

PROGRAM _INIT
	(* Insert code here *)
	
		(* Insert code here *)
	ModuleName := 'DiagModule';
	
	gRecipeXml_DiagModule;


	
	
		
//	#ifdef ASSEMBLY_STANDARD
//	(*All segment references must be included in the following segment array*)
//	aSegName[0] := gSeg_A_1; 		ErroredSegments[0].SegName := 'gSeg_A_1';
//	aSegName[1] := gSeg_A_2;		ErroredSegments[1].SegName := 'gSeg_A_2';
//	aSegName[2] := gSeg_A_3;		ErroredSegments[2].SegName := 'gSeg_A_3';
//	aSegName[3] := gSeg_A_4;		ErroredSegments[3].SegName := 'gSeg_A_4';
//	aSegName[4] := gSeg_A_5;		ErroredSegments[4].SegName := 'gSeg_A_5';
//	aSegName[5] := gSeg_A_6;		ErroredSegments[5].SegName := 'gSeg_A_6';
//	aSegName[6] := gSeg_A_7;		ErroredSegments[6].SegName := 'gSeg_A_7';
//	aSegName[7] := gSeg_A_8;		ErroredSegments[7].SegName := 'gSeg_A_8';
//	aSegName[8] := gSeg_A_9;		ErroredSegments[8].SegName := 'gSeg_A_9';
//	aSegName[9] := gSeg_A_10;		ErroredSegments[9].SegName := 'gSeg_A_10';
//	aSegName[10] := gSeg_A_11;		ErroredSegments[10].SegName := 'gSeg_A_11';
//	aSegName[11] := gSeg_A_12;		ErroredSegments[11].SegName := 'gSeg_A_12';
//	#endif
//	 
	
//	#ifdef ASSEMBLY_STANDARD
//		(*All segment references must be included in the following segment array*)
//		gSegTraceIf.Pars.Segments[0] := ADR(gSeg_A_1 );			segTraceResults[0].SegmentName := 'gSeg_A_1 ';
//		gSegTraceIf.Pars.Segments[1] := ADR(gSeg_A_2 );			segTraceResults[1].SegmentName := 'gSeg_A_2 ';
//		gSegTraceIf.Pars.Segments[2] := ADR(gSeg_A_3 );			segTraceResults[2].SegmentName := 'gSeg_A_3 ';
//		gSegTraceIf.Pars.Segments[3] := ADR(gSeg_A_4 );			segTraceResults[3].SegmentName := 'gSeg_A_4 ';
//		gSegTraceIf.Pars.Segments[4] := ADR(gSeg_A_5 );			segTraceResults[4].SegmentName := 'gSeg_A_5 ';
//		gSegTraceIf.Pars.Segments[5] := ADR(gSeg_A_6 );			segTraceResults[5].SegmentName := 'gSeg_A_6 ';
//		gSegTraceIf.Pars.Segments[6] := ADR(gSeg_A_7 );			segTraceResults[6].SegmentName := 'gSeg_A_7 ';
//		gSegTraceIf.Pars.Segments[7] := ADR(gSeg_A_8 );			segTraceResults[7].SegmentName := 'gSeg_A_8 ';
//		gSegTraceIf.Pars.Segments[8] := ADR(gSeg_A_9 );			segTraceResults[8].SegmentName := 'gSeg_A_9 ';
//		gSegTraceIf.Pars.Segments[9] := ADR(gSeg_A_10);			segTraceResults[9].SegmentName := 'gSeg_A_10';
//		gSegTraceIf.Pars.Segments[10] :=ADR(gSeg_A_11);			segTraceResults[10].SegmentName :='gSeg_A_11';
//		gSegTraceIf.Pars.Segments[11] :=ADR(gSeg_A_12);			segTraceResults[11].SegmentName :='gSeg_A_12';
//		
//		gSegTraceIf.Pars.SegmentCount := 12;
//	#endif	
	
END_PROGRAM