<?xml version="1.0" encoding="utf-8"?>
<Content id="alarmEM2Content" height="675" width="900" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList1" top="5" left="5" width="805" height="665" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem1" width="295" zIndex="0" columnType="timestamp" text="Timestamp" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem2" width="365" zIndex="1" text="Message" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem3" width="75" zIndex="2" columnType="state" text="State" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem4" width="65" zIndex="3" columnType="instanceId" text="ID" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="AcknButton" top="505" left="815" width="80" height="80" zIndex="1" image="Media/SymbolLib/Alarm/Acknowledge1.svg" imageHeight="80" imageWidth="80" />
    <Widget xsi:type="widgets.brease.Button" id="AcknAllButton" top="590" left="815" width="80" height="80" zIndex="2" image="Media/SymbolLib/Alarm/AcknowledgeAll.svg" mouseDownImage="Media/SymbolLib/Alarm/AcknowledgeAll.svg" imageHeight="80" imageWidth="80" />
    <Widget xsi:type="widgets.brease.PushButton" id="SortDialog" top="40" left="815" width="80" height="80" zIndex="3" image="Media/SymbolLib/Edit/sort.svg" imageHeight="80" imageWidth="80" />
    <Widget xsi:type="widgets.brease.PushButton" id="FilterDialog" top="125" left="815" width="80" height="80" zIndex="4" image="Media/SymbolLib/Edit/Filter.svg" imageHeight="80" imageWidth="80" />
  </Widgets>
</Content>