<?xml version="1.0" encoding="utf-8"?>
<Content id="laserContent" height="675" width="900" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="60" left="5" width="890" height="595" zIndex="0" text="STO 10" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(214, 214, 214, 1)" textAlign="left">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox6" top="4" left="35" width="420" zIndex="0" text="TGA" backColor="rgba(240, 230, 140, 1)" headerBackColor="rgba(255, 250, 205, 1)" textAlign="left">
          <Widgets>
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton19" top="9" left="254" width="80" zIndex="0" breakWord="true" mouseDownText="Out of Collision" multiLine="true" text="Out of Collision" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="12px" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.Label" id="Label4" top="9" left="170" zIndex="1" breakWord="true" multiLine="true" text="Vision Before Laser" textAlign="right" fontSize="10px" />
            <Widget xsi:type="widgets.brease.Label" id="Label5" top="44" left="170" zIndex="2" text="Laser 1" textAlign="right" fontSize="10px" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton29" top="44" left="255" width="80" zIndex="3" breakWord="true" mouseDownText="Out of Collision" multiLine="true" text="Out of Collision" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="12px" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton20" top="44" left="5" width="120" zIndex="4" breakWord="true" mouseDownText="PowerOn" multiLine="true" text="PowerOn" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton21" top="79" left="5" width="120" zIndex="5" breakWord="true" mouseDownText="Automatic" multiLine="true" text="Automatic" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox7" top="4" left="460" width="425" zIndex="1" text="B&amp;R" backColor="rgba(255, 215, 0, 1)" headerBackColor="rgba(255, 165, 0, 1)" textAlign="left">
          <Widgets>
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton22" top="51" left="95" height="15" zIndex="0" breakWord="true" mouseDownText="C-O-P" multiLine="true" text="C-O-P" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" rotation="270deg" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton23" top="44" left="5" width="130" zIndex="1" breakWord="true" mouseDownText="Power Is On" multiLine="true" text="Power Is On" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton24" top="79" left="5" width="130" zIndex="2" breakWord="true" mouseDownText="Auto Active" multiLine="true" text="Auto Active" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton25" top="9" left="5" width="130" zIndex="3" breakWord="true" mouseDownText="Rdy Pwr On" multiLine="true" text="Rdy Pwr On" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton35" top="44" left="155" width="130" zIndex="4" breakWord="true" mouseDownText="1 A" multiLine="true" text="1 A" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="16px" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton36" top="79" left="155" width="130" zIndex="5" breakWord="true" mouseDownText="1 B" multiLine="true" text="1 B" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="16px" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton37" top="44" left="290" width="130" zIndex="6" breakWord="true" mouseDownText="1 A" multiLine="true" text="2 A" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="16px" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton38" top="79" left="290" width="130" zIndex="7" breakWord="true" mouseDownText="2 B" multiLine="true" text="2 B" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="16px" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.Label" id="Label1" top="9" left="155" width="250" zIndex="8" text="Permission Welder" fontSize="16px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox8" top="159" left="35" width="420" zIndex="2" text="TGA" backColor="rgba(240, 230, 140, 1)" headerBackColor="rgba(255, 250, 205, 1)" textAlign="left">
          <Widgets>
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton27" top="44" left="5" width="120" zIndex="0" breakWord="true" mouseDownText="PowerOn" multiLine="true" text="PowerOn" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton28" top="79" left="5" width="120" zIndex="1" breakWord="true" mouseDownText="Automatic" multiLine="true" text="Automatic" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox9" top="159" left="460" width="425" zIndex="3" text="B&amp;R" backColor="rgba(255, 215, 0, 1)" headerBackColor="rgba(255, 165, 0, 1)" textAlign="left">
          <Widgets>
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton31" top="51" left="95" height="15" zIndex="0" breakWord="true" mouseDownText="C-O-P" multiLine="true" text="C-O-P" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" rotation="270deg" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton32" top="44" left="5" width="130" zIndex="1" breakWord="true" mouseDownText="Power Is On" multiLine="true" text="Power Is On" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton33" top="79" left="5" width="130" zIndex="2" breakWord="true" mouseDownText="Auto Active" multiLine="true" text="Auto Active" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton34" top="9" left="5" width="130" zIndex="3" breakWord="true" mouseDownText="Rdy Pwr On" multiLine="true" text="Rdy Pwr On" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="64" left="-57" width="150" zIndex="4" text="Laser Loop General" rotation="270deg" fontSize="16px" />
        <Widget xsi:type="widgets.brease.Label" id="Label8" top="219" left="-55" width="150" zIndex="5" text="Service Lane" rotation="270deg" fontSize="16px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton5" top="5" left="5" width="170" height="50" zIndex="1" breakWord="true" mouseDownText="Ready to PowerOn" multiLine="true" text="Ready to PowerOn" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton7" top="5" left="185" width="170" height="50" zIndex="2" breakWord="true" mouseDownText="ASM Ready" multiLine="true" text="ASM Ready" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton8" top="5" left="365" width="170" height="50" zIndex="3" breakWord="true" mouseDownText="ASM Disabled" multiLine="true" text="ASM Disabled" mouseDownBackColor="rgba(255, 128, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(255, 128, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton9" top="5" left="545" width="170" height="50" zIndex="4" breakWord="true" mouseDownText="ASM ErrorStop" multiLine="true" text="ASM ErrorStop" mouseDownBackColor="rgba(255, 0, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(255, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton10" top="5" left="725" width="170" height="50" zIndex="5" breakWord="true" mouseDownText="ASM PowerOn" multiLine="true" text="ASM PowerOn" mouseDownBackColor="rgba(0, 255, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" enable="false" />
  </Widgets>
</Content>