VAR
	ModuleLink : STRING[40];
	ModuleName : STRING[40];
	StartValue : INT;
	Counter : INT;
	StartValu : INT;
	ModuleInterface : ModuleInterfaceType;
END_VAR
(*Alarm configuration*)
VAR
	fbAlarmModule : MpAlarmXCore;
	FilterConfiguration : STRING[1000] := '';
	SortConfiguration : STRING[1000] := '';
	HistoryFilter : STRING[2000] := '';
	HistorySort : STRING[2000] := '';
	ConfigAlarm : BOOL;
	ConfigWarning : BOOL;
	ConfigInformation : BOOL;
	RecoveryAlarm : BOOL;
	RecoveryWarning : BOOL;
	RecoveryInformation : BOOL;
	OperationAlarm : BOOL;
	OperationWarning : BOOL;
	OperationInformation : BOOL;
	fbModuleConfig : MpRecipeXml;
	ConfigCategory : STRING[50];
	ConfigHeader : MpRecipeXmlHeaderType;
	fbConfigRegPar : MpRecipeRegPar;
END_VAR
