<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.9.2.46" WorkingVersion="4.9"?>
<Project Version="1.00.0" Edition="Standard" EditionComment="Standard" xmlns="http://br-automation.co.at/AS/Project">
  <Communication />
  <ANSIC DefaultIncludes="true" />
  <IEC ExtendedConstants="true" IecExtendedComments="true" KeywordsAsStructureMembers="false" NamingConventions="true" Pointers="true" Preprocessor="true" />
  <Motion RestartAcoposParameter="true" RestartInitParameter="true" />
  <Project StoreRuntimeInProject="false" />
  <Variables DefaultInitValue="0" DefaultRetain="false" DefaultVolatile="true" />
  <TechnologyPackages>
    <mapp Version="5.14.0" />
    <mappCockpit Version="5.14.0" />
    <mappMotion McAcpDrv="5.14.2" McAcpSim="5.14.2" McAcpSys="5.14.2" McMechSys="5.14.2" McProfGen="5.14.2" Version="5.14.2" />
    <mappView Version="5.14.2" />
  </TechnologyPackages>
</Project>