<?xml version="1.0" encoding="utf-8"?>
<Content id="trackMainContent" height="675" width="900" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton5" top="5" left="5" width="170" height="50" zIndex="0" breakWord="true" mouseDownText="Ready to PowerOn" multiLine="true" text="Ready to PowerOn" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton7" top="5" left="185" width="170" height="50" zIndex="1" breakWord="true" mouseDownText="ASM Ready" multiLine="true" text="ASM Ready" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton8" top="5" left="365" width="170" height="50" zIndex="2" breakWord="true" mouseDownText="ASM Disabled" multiLine="true" text="ASM Disabled" mouseDownBackColor="rgba(255, 128, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(255, 128, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton9" top="5" left="545" width="170" height="50" zIndex="3" breakWord="true" mouseDownText="ASM ErrorStop" multiLine="true" text="ASM ErrorStop" mouseDownBackColor="rgba(255, 0, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(255, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton10" top="5" left="725" width="170" height="50" zIndex="4" breakWord="true" mouseDownText="ASM PowerOn" multiLine="true" text="ASM PowerOn" mouseDownBackColor="rgba(0, 255, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 255, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="105" left="5" width="220" zIndex="5" mouseDownText="Trak Power Off" text="Trak Power On" style="Command" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="150" left="5" width="220" zIndex="6" mouseDownText="Error Reset" text="Error Reset" style="Command" />
  </Widgets>
</Content>