<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">LogbookInformation.png</Object>
    <Object Type="File">LogbookNotification.png</Object>
    <Object Type="File">LogbookWarning.png</Object>
    <Object Type="File">LogbookAlarm.png</Object>
    <Object Type="File">SortingASC.png</Object>
    <Object Type="File">SortingDESC.png</Object>
    <Object Type="File">screenshot.png</Object>
  </Objects>
</Package>