<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="AreaContentsPackage" PackageType="AreaContentsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">welder2TrackA.content</Object>
    <Object Type="File">welder2TrackB.content</Object>
    <Object Type="File">welder2Return.content</Object>
    <Object Type="File">welder2Trak.content</Object>
    <Object Type="File">welder2Logbook.content</Object>
    <Object Type="File">currentAlarmEMx.content</Object>
  </Objects>
</Package>