<?xml version="1.0" encoding="utf-8"?>
<Content id="welder2TAContent" height="675" width="900" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="60" left="5" width="890" height="200" zIndex="0" text="STO 20 A" textAlign="left">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="9" left="5" width="588" zIndex="0" text="TGA" backColor="rgba(240, 230, 140, 1)" headerBackColor="rgba(255, 250, 205, 1)" textAlign="left">
          <Widgets>
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton5" top="9" left="254" width="80" zIndex="0" breakWord="true" mouseDownText="Out of Collision" multiLine="true" text="Out of Collision" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="12px" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton26" top="9" left="340" width="80" zIndex="1" breakWord="true" mouseDownText="Process Busy" multiLine="true" text="Process Busy" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="12px" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.Label" id="Label4" top="9" left="170" zIndex="2" breakWord="true" multiLine="true" text="Vision Before Laser" textAlign="right" fontSize="10px" />
            <Widget xsi:type="widgets.brease.Label" id="Label5" top="44" left="170" zIndex="3" text="Laser 1" textAlign="right" fontSize="10px" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton29" top="44" left="254" width="80" zIndex="4" breakWord="true" mouseDownText="Out of Collision" multiLine="true" text="Out of Collision" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="12px" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton30" top="44" left="340" width="80" zIndex="5" breakWord="true" mouseDownText="Process Busy" multiLine="true" text="Process Busy" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="12px" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.Label" id="Label9" top="9" left="430" width="50" zIndex="6" text="Offset" textAlign="right" />
            <Widget xsi:type="widgets.brease.Label" id="Label10" top="44" left="430" width="50" zIndex="7" text="Offset" textAlign="right" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton12" top="44" left="5" width="120" zIndex="8" breakWord="true" mouseDownText="PowerOn" multiLine="true" text="PowerOn" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton11" top="79" left="5" width="120" zIndex="9" breakWord="true" mouseDownText="Automatic" multiLine="true" text="Automatic" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="9" left="485" zIndex="10" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="14px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="44" left="485" zIndex="11" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="14px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="9" left="600" width="285" zIndex="1" text="B&amp;R" backColor="rgba(255, 215, 0, 1)" headerBackColor="rgba(255, 165, 0, 1)" textAlign="left">
          <Widgets>
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="51" left="95" height="15" zIndex="0" breakWord="true" mouseDownText="C-O-P" multiLine="true" text="C-O-P" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" rotation="270deg" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="44" left="5" width="130" zIndex="1" breakWord="true" mouseDownText="Power Is On" multiLine="true" text="Power Is On" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton3" top="79" left="5" width="130" zIndex="2" breakWord="true" mouseDownText="Auto Active" multiLine="true" text="Auto Active" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton4" top="9" left="5" width="130" zIndex="3" breakWord="true" mouseDownText="Rdy Pwr On" multiLine="true" text="Rdy Pwr On" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton35" top="9" left="200" width="80" zIndex="4" breakWord="true" mouseDownText="Out of Collision" multiLine="true" text="Out of Collision" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="12px" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.Label" id="Label16" top="9" left="145" width="50" zIndex="5" breakWord="true" multiLine="true" text="Vision Before Laser" textAlign="right" fontSize="10px" />
            <Widget xsi:type="widgets.brease.Label" id="Label17" top="44" left="145" width="50" zIndex="6" text="Laser 1" textAlign="right" fontSize="10px" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton36" top="44" left="200" width="80" zIndex="7" breakWord="true" mouseDownText="Out of Collision" multiLine="true" text="Out of Collision" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="12px" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox4" top="265" left="5" width="890" height="200" zIndex="1" text="STO 30 A" textAlign="left">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox5" top="9" left="5" width="590" zIndex="0" text="TGA" backColor="rgba(240, 230, 140, 1)" headerBackColor="rgba(255, 250, 205, 1)" textAlign="left">
          <Widgets>
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton10" top="9" left="254" width="80" zIndex="0" breakWord="true" mouseDownText="Out of Collision" multiLine="true" text="Out of Collision" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="12px" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton27" top="9" left="340" width="80" zIndex="1" breakWord="true" mouseDownText="Process Busy" multiLine="true" text="Process Busy" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="12px" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.Label" id="Label14" top="9" left="170" zIndex="2" text="Laser 2" textAlign="right" fontSize="10px" />
            <Widget xsi:type="widgets.brease.Label" id="Label15" top="9" left="430" width="50" zIndex="3" text="Offset" textAlign="right" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton14" top="44" left="5" width="120" zIndex="4" breakWord="true" mouseDownText="PowerOn" multiLine="true" text="PowerOn" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton13" top="79" left="5" width="120" zIndex="5" breakWord="true" mouseDownText="Automatic" multiLine="true" text="Automatic" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="9" left="485" zIndex="6" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="14px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox6" top="9" left="600" width="285" zIndex="1" text="B&amp;R" backColor="rgba(255, 215, 0, 1)" headerBackColor="rgba(255, 165, 0, 1)" textAlign="left">
          <Widgets>
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton6" top="51" left="95" height="15" zIndex="0" breakWord="true" mouseDownText="C-O-P" multiLine="true" text="C-O-P" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" rotation="270deg" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton7" top="44" left="5" width="130" zIndex="1" breakWord="true" mouseDownText="Power Is On" multiLine="true" text="Power Is On" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton8" top="79" left="5" width="130" zIndex="2" breakWord="true" mouseDownText="Auto Active" multiLine="true" text="Auto Active" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton9" top="9" left="5" width="130" zIndex="3" breakWord="true" mouseDownText="Rdy Pwr On" multiLine="true" text="Rdy Pwr On" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton37" top="9" left="200" width="80" zIndex="4" breakWord="true" mouseDownText="Out of Collision" multiLine="true" text="Out of Collision" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="12px" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.Label" id="Label18" top="9" left="150" width="50" zIndex="5" text="Laser 2" textAlign="right" fontSize="10px" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox7" top="470" left="5" width="890" height="200" zIndex="2" text="STO 40 A" textAlign="left">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox8" top="9" left="5" width="590" zIndex="0" text="TGA" backColor="rgba(240, 230, 140, 1)" headerBackColor="rgba(255, 250, 205, 1)" textAlign="left">
          <Widgets>
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton21" top="79" left="254" width="80" zIndex="0" breakWord="true" mouseDownText="Out of Collision" multiLine="true" text="Out of Collision" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="12px" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton28" top="79" left="340" width="80" zIndex="1" breakWord="true" mouseDownText="Process Busy" multiLine="true" text="Process Busy" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="12px" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton31" top="9" left="254" width="80" zIndex="2" breakWord="true" mouseDownText="Out of Collision" multiLine="true" text="Out of Collision" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="12px" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton32" top="9" left="340" width="80" zIndex="3" breakWord="true" mouseDownText="Process Busy" multiLine="true" text="Process Busy" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="12px" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.Label" id="Label6" top="9" left="170" zIndex="4" breakWord="true" multiLine="true" text="Vision After Laser" textAlign="right" fontSize="10px" />
            <Widget xsi:type="widgets.brease.Label" id="Label7" top="44" left="170" zIndex="5" text="Highpot" textAlign="right" fontSize="10px" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton33" top="44" left="254" width="80" zIndex="6" breakWord="true" mouseDownText="Out of Collision" multiLine="true" text="Out of Collision" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="12px" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton34" top="44" left="340" width="80" zIndex="7" breakWord="true" mouseDownText="Process Busy" multiLine="true" text="Process Busy" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="12px" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.Label" id="Label8" top="79" left="170" zIndex="8" text="Unload" textAlign="right" fontSize="10px" />
            <Widget xsi:type="widgets.brease.Label" id="Label11" top="9" left="430" width="50" zIndex="9" text="Offset" textAlign="right" />
            <Widget xsi:type="widgets.brease.Label" id="Label12" top="44" left="430" width="50" zIndex="10" text="Offset" textAlign="right" />
            <Widget xsi:type="widgets.brease.Label" id="Label13" top="79" left="430" width="50" zIndex="11" text="Offset" textAlign="right" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton16" top="44" left="5" width="120" zIndex="12" breakWord="true" mouseDownText="PowerOn" multiLine="true" text="PowerOn" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton15" top="79" left="5" width="120" zIndex="13" breakWord="true" mouseDownText="Automatic" multiLine="true" text="Automatic" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="9" left="485" zIndex="14" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="14px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="44" left="485" zIndex="15" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="14px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="79" left="485" zIndex="16" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" fontSize="14px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox9" top="9" left="600" width="285" zIndex="1" text="B&amp;R" backColor="rgba(255, 215, 0, 1)" headerBackColor="rgba(255, 165, 0, 1)" textAlign="left">
          <Widgets>
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton17" top="51" left="95" height="15" zIndex="0" breakWord="true" mouseDownText="C-O-P" multiLine="true" text="C-O-P" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" rotation="270deg" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton18" top="44" left="5" width="130" zIndex="1" breakWord="true" mouseDownText="Power Is On" multiLine="true" text="Power Is On" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton19" top="79" left="5" width="130" zIndex="2" breakWord="true" mouseDownText="Auto Active" multiLine="true" text="Auto Active" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton20" top="9" left="5" width="130" zIndex="3" breakWord="true" mouseDownText="Rdy Pwr On" multiLine="true" text="Rdy Pwr On" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton38" top="77" left="200" width="80" zIndex="4" breakWord="true" mouseDownText="Out of Collision" multiLine="true" text="Out of Collision" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="12px" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton39" top="7" left="200" width="80" zIndex="5" breakWord="true" mouseDownText="Out of Collision" multiLine="true" text="Out of Collision" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="12px" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.Label" id="Label19" top="7" left="145" width="50" zIndex="6" breakWord="true" multiLine="true" text="Vision After Laser" textAlign="right" fontSize="10px" />
            <Widget xsi:type="widgets.brease.Label" id="Label20" top="42" left="145" width="50" zIndex="7" text="Highpot" textAlign="right" fontSize="10px" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton40" top="42" left="200" width="80" zIndex="8" breakWord="true" mouseDownText="Out of Collision" multiLine="true" text="Out of Collision" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="12px" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.Label" id="Label21" top="77" left="145" width="50" zIndex="9" text="Unload" textAlign="right" fontSize="10px" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton22" top="5" left="545" width="170" height="50" zIndex="3" breakWord="true" mouseDownText="ASM ErrorStop" multiLine="true" text="ASM ErrorStop" mouseDownBackColor="rgba(255, 0, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(255, 0, 0, 1)" disabledCheckedBackColor="rgba(255, 0, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton23" top="5" left="185" width="170" height="50" zIndex="4" breakWord="true" mouseDownText="ASM Ready" multiLine="true" text="ASM Ready" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton24" top="5" left="5" width="170" height="50" zIndex="5" breakWord="true" mouseDownText="ReadyToPowerOn" multiLine="true" text="ReadyToPowerOn" mouseDownBackColor="rgba(0, 192, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(0, 192, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton25" top="5" left="365" width="170" height="50" zIndex="6" breakWord="true" mouseDownText="ASM Disabled" multiLine="true" text="ASM Disabled" mouseDownBackColor="rgba(255, 128, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(0, 192, 0, 1)" disabledCheckedBackColor="rgba(255, 128, 0, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton41" top="5" left="725" width="170" height="50" zIndex="7" breakWord="true" mouseDownText="ASM PowerOn" multiLine="true" text="ASM PowerOn" mouseDownBackColor="rgba(255, 0, 0, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" checkedBackColor="rgba(255, 0, 0, 1)" disabledCheckedBackColor="rgba(255, 0, 0, 1)" enable="false" />
  </Widgets>
</Content>