<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="laserGeneral_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>

	<Binding mode="twoWay">
	<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gDistributor.Data.Asm_PowerOn" attribute="value" />
	<Target xsi:type="session" refId="laserAsmPowerOn" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
	<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gDistributor.Data.Asm_ErrorStop" attribute="value" />
	<Target xsi:type="session" refId="laserAsmErrorStop" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
	<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gDistributor.Data.Asm_Disabled" attribute="value" />
	<Target xsi:type="session" refId="laserAsmDisabled" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
	<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gDistributor.Data.Asm_Ready" attribute="value" />
	<Target xsi:type="session" refId="laserAsmReady" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
	<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gDistributor.Data.Asm_ReadyToPowerOn" attribute="value" />
	<Target xsi:type="session" refId="laserAsmRdyToPwrOn" attribute="value" />
	</Binding>

  </Bindings>
</BindingsSet>
