<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="laserContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">								
<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gDistributorProcessCommunication.ST010_LaserLoop.fromPLC.PowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="laserContent" widgetRefId="ToggleButton20" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gDistributorProcessCommunication.ST010_LaserLoop.fromPLC.StartAutomatic" attribute="value" />
<Target xsi:type="brease" contentRefId="laserContent" widgetRefId="ToggleButton21" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gDistributorProcessCommunication.ST010_LaserLoop.toPLC.AutomaticActive" attribute="value" />
<Target xsi:type="brease" contentRefId="laserContent" widgetRefId="ToggleButton24" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gDistributorProcessCommunication.ST010_LaserLoop.toPLC.PowerIsOn" attribute="value" />
<Target xsi:type="brease" contentRefId="laserContent" widgetRefId="ToggleButton23" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gDistributorProcessCommunication.ST010_LaserLoop.toPLC.CoverOpenPermission" attribute="value" />
<Target xsi:type="brease" contentRefId="laserContent" widgetRefId="ToggleButton22" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="laserAsmPowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="laserContent" widgetRefId="ToggleButton10" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="laserAsmErrorStop" attribute="value" />
<Target xsi:type="brease" contentRefId="laserContent" widgetRefId="ToggleButton9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="laserAsmDisabled" attribute="value" />
<Target xsi:type="brease" contentRefId="laserContent" widgetRefId="ToggleButton8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="laserAsmReady" attribute="value" />
<Target xsi:type="brease" contentRefId="laserContent" widgetRefId="ToggleButton7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="laserAsmRdyToPwrOn" attribute="value" />
<Target xsi:type="brease" contentRefId="laserContent" widgetRefId="ToggleButton5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelder.Cmd.PermissionEntryWelderB" attribute="value" />
<Target xsi:type="brease" contentRefId="laserContent" widgetRefId="ToggleButton38" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelder.Cmd.PermissionEntryWelderA" attribute="value" />
<Target xsi:type="brease" contentRefId="laserContent" widgetRefId="ToggleButton37" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder1" refId="::AsGlobalPV:gWelder.Cmd.PermissionEntryWelderB" attribute="value" />
<Target xsi:type="brease" contentRefId="laserContent" widgetRefId="ToggleButton36" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder1" refId="::AsGlobalPV:gWelder.Cmd.PermissionEntryWelderA" attribute="value" />
<Target xsi:type="brease" contentRefId="laserContent" widgetRefId="ToggleButton35" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gDistributorProcessCommunication.ST010_ServiceLoop.toPLC.CoverOpenPermission" attribute="value" />
<Target xsi:type="brease" contentRefId="laserContent" widgetRefId="ToggleButton31" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gDistributorProcessCommunication.ST010_ServiceLoop.toPLC.AutomaticActive" attribute="value" />
<Target xsi:type="brease" contentRefId="laserContent" widgetRefId="ToggleButton33" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gDistributorProcessCommunication.ST010_ServiceLoop.toPLC.PowerIsOn" attribute="value" />
<Target xsi:type="brease" contentRefId="laserContent" widgetRefId="ToggleButton32" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gDistributorProcessCommunication.ST010_ServiceLoop.fromPLC.StartAutomatic" attribute="value" />
<Target xsi:type="brease" contentRefId="laserContent" widgetRefId="ToggleButton28" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gDistributorProcessCommunication.ST010_ServiceLoop.fromPLC.PowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="laserContent" widgetRefId="ToggleButton27" attribute="value" />
</Binding>



<Binding mode="twoWay">
<Source xsi:type="session" refId="laserAsmRdyToPwrOn" attribute="value" />
<Target xsi:type="brease" contentRefId="laserContent" widgetRefId="ToggleButton34" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="laserAsmRdyToPwrOn" attribute="value" />
<Target xsi:type="brease" contentRefId="laserContent" widgetRefId="ToggleButton25" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
