<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="laserLogContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>				
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.DAT.Entries.Severity" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="tblErrorImage" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.DAT.Entries.ErrorNo" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="tblErrorNo" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.DAT.Entries.ErrorText" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="tblErrorText" attribute="stringValue" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.Status" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="numStatus" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.PAR.FilterErrorNo" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="numFilterErrorNo" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.PAR.TableConfig" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="tblLogbook" attribute="tableConfiguration" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.DAT.EntriesTotal" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="numEntriesTotal" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.DAT.CntSeverity[0]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="numCntNotifications" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.DAT.CntSeverity[1]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="numCntInformation" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.DAT.CntSeverity[2]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="numCntWarning" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.DAT.CntSeverity[3]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="numCntError" attribute="value" />
		</Binding>	
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:LOGBOOK_ENTRIES_TOTAL" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="numEntriesTotalMax" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.PAR.FilterDateStart" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="dtDateStart" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.PAR.FilterDateEnd" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="dtDateEnd" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.DAT.Entries.FacilityText" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="tblFacility" attribute="stringValue" />
		</Binding>	
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.DAT.Entries.Timestamp" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="tblTimestamp" attribute="stringValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.PAR.Sorting" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="btnTimestampSorting" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.StatusText" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="txtStatusText" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.DAT.CntFacility[0]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="numCntAccessSecurity" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.DAT.CntFacility[1]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="numCntCommissioning" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.DAT.CntFacility[2]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="numCntConnectivity" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.DAT.CntFacility[3]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="numCntFieldbus" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.DAT.CntFacility[4]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="numCntFirewall" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.DAT.CntFacility[5]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="numCntMapp" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.DAT.CntFacility[6]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="numCntMotion" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.DAT.CntFacility[7]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="numCntSafety" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.DAT.CntFacility[8]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="numCntSystem" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.DAT.CntFacility[9]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="numCntTextSystem" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.DAT.CntFacility[10]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="numCntUnitSystem" attribute="value" />
		</Binding>	
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.DAT.CntFacility[11]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="numCntUser" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.DAT.CntFacility[12]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="numCntVision" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.DAT.CntFacility[13]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="numCntVisualization" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.PAR.FilterErrorText" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="txtFilterErrorText" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.PAR.AbortOnEntriesLimit" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="chkStopMaxEntries" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.CMD.Refresh" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="btnRefresh" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.PAR.FilterFacility[0]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="chkFilterAccSec" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.PAR.FilterFacility[1]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="chkFilterCommissioning" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.PAR.FilterFacility[2]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="chkFilterConnectivity" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.PAR.FilterFacility[3]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="chkFilterFieldbus" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.PAR.FilterFacility[4]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="chkFilterFirewall" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.PAR.FilterFacility[5]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="chkFilterMapp" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.PAR.FilterFacility[6]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="chkFilterMotion" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.PAR.FilterFacility[7]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="chkFilterSafety" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.PAR.FilterFacility[8]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="chkFilterSystem" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.PAR.FilterFacility[9]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="chkFilterTextSystem" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.PAR.FilterFacility[10]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="chkFilterUnitSystem" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.PAR.FilterFacility[11]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="chkFilterUser" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.PAR.FilterFacility[12]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="chkFilterVision" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.PAR.FilterFacility[13]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="chkFilterVisualization" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.PAR.FilterSeverity[3]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="chkFilterError" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.PAR.FilterSeverity[2]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="chkFilterWarning" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.PAR.FilterSeverity[1]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="chkFilterInformation" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" serverAlias="Laser" refId="::AsGlobalPV:gLogbook.PAR.FilterSeverity[0]" attribute="value" />
			<Target xsi:type="brease" contentRefId="laserLogContent" widgetRefId="chkFilterNotification" attribute="value" />
		</Binding>
	</Bindings>
</BindingsSet>
