<?xml version="1.0" encoding="utf-8"?>
<Content id="navigationContent" height="150" width="1080" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="loadAlarmPage" top="10" left="40" width="60" height="60" zIndex="0" image="Media/SymbolLib/Alarm/Alarm.svg" mouseDownImage="Media/SymbolLib/Alarm/Alarm.svg" imageHeight="50" imageWidth="50" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="loadAlarmHistory" top="80" left="40" width="60" height="60" zIndex="1" image="Media/SymbolLib/Alarm/AlarmHistory.svg" mouseDownImage="Media/SymbolLib/Alarm/AlarmHistory.svg" imageHeight="50" imageWidth="50" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="loadAudit" top="80" left="915" width="60" height="60" zIndex="2" image="Media/SymbolLib/Symbols/Audit.svg" mouseDownImage="Media/SymbolLib/Symbols/Audit.svg" imageHeight="50" imageWidth="50" style="transparent" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="60" left="480" width="130" zIndex="3" text="EM3" style="NavLabel" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="60" left="130" width="130" zIndex="4" text="Trak" style="NavLabel" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="60" left="655" width="130" zIndex="5" text="EMx" style="NavLabel" />
    <Widget xsi:type="widgets.brease.Label" id="General" top="60" left="-45" width="130" zIndex="6" text="General" style="NavLabel" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="60" left="305" width="130" zIndex="7" text="EM2" style="NavLabel" />
    <Widget xsi:type="widgets.brease.Button" id="loadTrackMap" top="80" left="215" width="60" height="60" zIndex="8" breakWord="true" image="Media/TrackMap.svg" imageAlign="top" mouseDownText="Map" multiLine="true" text="Map" imageHeight="30" imageWidth="50" textColor="rgba(0, 0, 0, 1)" textAlign="center" rotation="0deg" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="loadLogbook" top="10" left="985" width="60" height="60" zIndex="9" breakWord="true" image="Media/SymbolLib/Symbols/LogBook.svg" mouseDownImage="Media/SymbolLib/Symbols/LogBook.svg" multiLine="true" imageHeight="50" imageWidth="50" textColor="rgba(0, 0, 0, 1)" textAlign="center" rotation="0deg" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="loadTrackAlarmPage" top="10" left="215" width="60" height="60" zIndex="10" image="Media/SymbolLib/Alarm/Alarm.svg" mouseDownImage="Media/SymbolLib/Alarm/Alarm.svg" imageHeight="50" imageWidth="50" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="loadEM2AlarmPage" top="10" left="390" width="60" height="60" zIndex="11" image="Media/SymbolLib/Alarm/Alarm.svg" mouseDownImage="Media/SymbolLib/Alarm/Alarm.svg" imageHeight="50" imageWidth="50" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="loadEM3AlarmPage" top="10" left="565" width="60" height="60" zIndex="12" image="Media/SymbolLib/Alarm/Alarm.svg" mouseDownImage="Media/SymbolLib/Alarm/Alarm.svg" imageHeight="50" imageWidth="50" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="loadEMxAlarmPage" top="10" left="740" width="60" height="60" zIndex="13" image="Media/SymbolLib/Alarm/Alarm.svg" mouseDownImage="Media/SymbolLib/Alarm/Alarm.svg" imageHeight="50" imageWidth="50" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="loadTrackStatus" top="10" left="285" width="60" height="60" zIndex="14" image="Media/SymbolLib/Symbols/Online.svg" imageAlign="top" imageHeight="50" imageWidth="50" textColor="rgba(0, 0, 0, 1)" textAlign="center" rotation="0deg" fontSize="16px" style="transparent" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="60" left="830" width="130" zIndex="15" text="Diag" style="NavLabel" />
    <Widget xsi:type="widgets.brease.Button" id="loadDiagAlarmPage" top="10" left="915" width="60" height="60" zIndex="16" image="Media/SymbolLib/Alarm/Alarm.svg" mouseDownImage="Media/SymbolLib/Alarm/Alarm.svg" imageHeight="50" imageWidth="50" style="transparent" />
  </Widgets>
</Content>