<?xml version="1.0" encoding="utf-8"?>
<Content id="navigationContent" height="150" width="1080" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="loadAlarmPage" top="10" left="40" width="60" height="60" zIndex="0" image="Media/SymbolLib/Alarm/Alarm.svg" mouseDownImage="Media/SymbolLib/Alarm/Alarm.svg" imageHeight="50" imageWidth="50" />
    <Widget xsi:type="widgets.brease.Button" id="loadAlarmHistory" top="80" left="40" width="60" height="60" zIndex="1" image="Media/SymbolLib/Alarm/AlarmHistory.svg" mouseDownImage="Media/SymbolLib/Alarm/AlarmHistory.svg" imageHeight="50" imageWidth="50" />
    <Widget xsi:type="widgets.brease.Button" id="loadAudit" top="10" left="110" width="60" height="60" zIndex="2" image="Media/SymbolLib/Symbols/Audit.svg" mouseDownImage="Media/SymbolLib/Symbols/Audit.svg" imageHeight="50" imageWidth="50" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="60" left="545" width="130" zIndex="3" text="EM3" borderWidth="5px 0px 0px 0px" backColor="rgba(128, 128, 128, 1)" borderColor="rgba(180, 180, 180, 1)" borderStyle="solid" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="60" left="195" width="130" zIndex="4" text="Trak" borderWidth="5px 0px 0px 0px" backColor="rgba(128, 128, 128, 1)" borderColor="rgba(180, 180, 180, 1)" borderStyle="solid" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="60" left="720" width="130" zIndex="5" text="EMx" borderWidth="5px 0px 0px 0px" backColor="rgba(128, 128, 128, 1)" borderColor="rgba(180, 180, 180, 1)" borderStyle="solid" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Label" id="General" top="60" left="-45" width="130" zIndex="6" text="General" borderWidth="5px 0px 0px 0px" backColor="rgba(128, 128, 128, 1)" borderColor="rgba(180, 180, 180, 1)" borderStyle="solid" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="60" left="370" width="130" zIndex="7" text="EM2" borderWidth="5px 0px 0px 0px" backColor="rgba(128, 128, 128, 1)" borderColor="rgba(180, 180, 180, 1)" borderStyle="solid" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Button" id="loadTrackMap" top="80" left="350" width="60" height="60" zIndex="8" breakWord="true" image="Media/TrackMap.svg" imageAlign="top" mouseDownText="Map" multiLine="true" text="Map" imageHeight="30" imageWidth="50" textColor="rgba(0, 0, 0, 1)" textAlign="center" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Button" id="loadLogbook" top="80" left="280" width="60" height="60" zIndex="9" breakWord="true" image="Media/SymbolLib/Symbols/LogBook.svg" mouseDownImage="Media/SymbolLib/Symbols/LogBook.svg" multiLine="true" imageHeight="50" imageWidth="50" textColor="rgba(0, 0, 0, 1)" textAlign="center" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Button" id="loadTrackAlarmPage" top="10" left="280" width="60" height="60" zIndex="10" image="Media/SymbolLib/Alarm/Alarm.svg" mouseDownImage="Media/SymbolLib/Alarm/Alarm.svg" imageHeight="50" imageWidth="50" />
    <Widget xsi:type="widgets.brease.Button" id="loadEM2AlarmPage" top="10" left="455" width="60" height="60" zIndex="11" image="Media/SymbolLib/Alarm/Alarm.svg" mouseDownImage="Media/SymbolLib/Alarm/Alarm.svg" imageHeight="50" imageWidth="50" />
    <Widget xsi:type="widgets.brease.Button" id="loadEM3AlarmPage" top="10" left="630" width="60" height="60" zIndex="12" image="Media/SymbolLib/Alarm/Alarm.svg" mouseDownImage="Media/SymbolLib/Alarm/Alarm.svg" imageHeight="50" imageWidth="50" />
    <Widget xsi:type="widgets.brease.Button" id="loadEMxAlarmPage" top="10" left="805" width="60" height="60" zIndex="13" image="Media/SymbolLib/Alarm/Alarm.svg" mouseDownImage="Media/SymbolLib/Alarm/Alarm.svg" imageHeight="50" imageWidth="50" />
    <Widget xsi:type="widgets.brease.Button" id="loadTrackStatus" top="10" left="350" width="60" height="60" zIndex="14" image="Media/Online.svg" imageAlign="top" imageHeight="50" imageWidth="50" textColor="rgba(0, 0, 0, 1)" textAlign="center" rotation="0deg" fontSize="16px" />
  </Widgets>
</Content>