<?xml version="1.0" encoding="utf-8"?>
<Content id="navigationContent" height="150" width="1080" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="loadAlarmPage" top="10" left="40" width="60" height="60" zIndex="0" image="Media/SymbolLib/Alarm/Alarm.svg" mouseDownImage="Media/SymbolLib/Alarm/Alarm.svg" imageHeight="50" imageWidth="50" />
    <Widget xsi:type="widgets.brease.Button" id="loadAlarmHistory" top="80" left="40" width="60" height="60" zIndex="1" image="Media/SymbolLib/Alarm/AlarmHistory.svg" mouseDownImage="Media/SymbolLib/Alarm/AlarmHistory.svg" imageHeight="50" imageWidth="50" />
    <Widget xsi:type="widgets.brease.Button" id="loadAudit" top="10" left="110" width="60" height="60" zIndex="2" image="Media/SymbolLib/Symbols/Audit.svg" mouseDownImage="Media/SymbolLib/Symbols/Audit.svg" imageHeight="50" imageWidth="50" />
    <Widget xsi:type="widgets.brease.Button" id="loadVolcano" top="80" left="215" width="60" height="60" zIndex="3" image="Media/SymbolLib/Symbols/Volcano.svg" mouseDownImage="Media/SymbolLib/Symbols/Volcano.svg" imageHeight="50" imageWidth="50" />
    <Widget xsi:type="widgets.brease.Button" id="loadWinder" top="10" left="215" width="60" height="60" zIndex="4" image="Media/SymbolLib/Symbols/Winder.svg" mouseDownImage="Media/SymbolLib/Symbols/Winder.svg" imageHeight="50" imageWidth="50" />
    <Widget xsi:type="widgets.brease.Button" id="loadWelder1TrackB" top="10" left="700" width="60" height="60" zIndex="5" image="Media/SymbolLib/Symbols/TrakB.svg" mouseDownImage="Media/SymbolLib/Symbols/TrakB.svg" imageHeight="50" imageWidth="50" textAlign="center" />
    <Widget xsi:type="widgets.brease.Button" id="loadWelder1TrackA" top="10" left="630" width="60" height="60" zIndex="6" image="Media/SymbolLib/Symbols/TrakA.svg" mouseDownImage="Media/SymbolLib/Symbols/TrakA.svg" imageHeight="50" imageWidth="50" />
    <Widget xsi:type="widgets.brease.Button" id="loadWelder1Return" top="80" left="630" width="60" height="60" zIndex="7" image="Media/SymbolLib/Symbols/ReturnArrow.svg" mouseDownImage="Media/SymbolLib/Symbols/ReturnArrow1.svg" imageHeight="50" imageWidth="50" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="60" left="545" width="130" zIndex="8" text="Welder 1" borderWidth="5px 0px 0px 0px" backColor="rgba(128, 128, 128, 1)" borderColor="rgba(180, 180, 180, 1)" borderStyle="solid" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="60" left="130" width="130" zIndex="9" text="Trak" borderWidth="5px 0px 0px 0px" backColor="rgba(128, 128, 128, 1)" borderColor="rgba(180, 180, 180, 1)" borderStyle="solid" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Button" id="loadWelder2TrackB" top="10" left="940" width="60" height="60" zIndex="10" image="Media/SymbolLib/Symbols/TrakB.svg" mouseDownImage="Media/SymbolLib/Symbols/TrakB.svg" imageHeight="50" imageWidth="50" textAlign="center" />
    <Widget xsi:type="widgets.brease.Button" id="loadWelder2TrackA" top="10" left="870" width="60" height="60" zIndex="11" image="Media/SymbolLib/Symbols/TrakA.svg" mouseDownImage="Media/SymbolLib/Symbols/TrakA.svg" imageHeight="50" imageWidth="50" />
    <Widget xsi:type="widgets.brease.Button" id="loadWelder2Return" top="80" left="870" width="60" height="60" zIndex="12" image="Media/SymbolLib/Symbols/ReturnArrow.svg" mouseDownImage="Media/SymbolLib/Symbols/ReturnArrow.svg" imageHeight="50" imageWidth="50" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="60" left="785" width="130" zIndex="13" text="Welder 2" borderWidth="5px 0px 0px 0px" backColor="rgba(128, 128, 128, 1)" borderColor="rgba(180, 180, 180, 1)" borderStyle="solid" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Label" id="General" top="60" left="-45" width="130" zIndex="14" text="General" borderWidth="5px 0px 0px 0px" backColor="rgba(128, 128, 128, 1)" borderColor="rgba(180, 180, 180, 1)" borderStyle="solid" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Button" id="loadLaser" top="10" left="455" width="60" height="60" zIndex="15" image="Media/SymbolLib/Symbols/Distribute.svg" mouseDownImage="Media/SymbolLib/Symbols/Distribute.svg" imageHeight="50" imageWidth="50" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="60" left="370" width="130" zIndex="16" text="Laser" borderWidth="5px 0px 0px 0px" backColor="rgba(128, 128, 128, 1)" borderColor="rgba(180, 180, 180, 1)" borderStyle="solid" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Button" id="loadWinderTrak" top="80" left="285" width="60" height="60" zIndex="17" breakWord="true" mouseDownText="Trak" multiLine="true" text="Live Trak" imageHeight="30" imageWidth="50" textColor="rgba(0, 0, 0, 1)" textAlign="center" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Button" id="loadLaserTrak" top="80" left="455" width="60" height="60" zIndex="18" breakWord="true" mouseDownText="Trak" multiLine="true" text="Live Trak" imageHeight="30" imageWidth="50" textColor="rgba(0, 0, 0, 1)" textAlign="center" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Button" id="loadWelder1Trak" top="80" left="700" width="60" height="60" zIndex="19" breakWord="true" mouseDownText="Trak" multiLine="true" text="Live Trak" imageHeight="30" imageWidth="50" textColor="rgba(0, 0, 0, 1)" textAlign="center" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Button" id="loadWelder2Trak" top="80" left="940" width="60" height="60" zIndex="20" breakWord="true" mouseDownText="Trak" multiLine="true" text="Live Trak" imageHeight="30" imageWidth="50" textColor="rgba(0, 0, 0, 1)" textAlign="center" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Button" id="loadLogbookWinder" top="10" left="285" width="60" height="60" zIndex="21" breakWord="true" image="Media/SymbolLib/Symbols/LogBook.svg" mouseDownImage="Media/SymbolLib/Symbols/LogBook.svg" multiLine="true" imageHeight="50" imageWidth="50" textColor="rgba(0, 0, 0, 1)" textAlign="center" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Button" id="loadTrakAlarmPage" top="10" left="355" width="60" height="60" zIndex="22" image="Media/SymbolLib/Alarm/Alarm.svg" mouseDownImage="Media/SymbolLib/Alarm/Alarm.svg" imageHeight="50" imageWidth="50" />
    <Widget xsi:type="widgets.brease.Button" id="loadEM2AlarmPage" top="10" left="525" width="60" height="60" zIndex="23" image="Media/SymbolLib/Alarm/Alarm.svg" mouseDownImage="Media/SymbolLib/Alarm/Alarm.svg" imageHeight="50" imageWidth="50" />
    <Widget xsi:type="widgets.brease.Button" id="loadEM3AlarmPage" top="10" left="770" width="60" height="60" zIndex="24" image="Media/SymbolLib/Alarm/Alarm.svg" mouseDownImage="Media/SymbolLib/Alarm/Alarm.svg" imageHeight="50" imageWidth="50" />
    <Widget xsi:type="widgets.brease.Button" id="loadEMxAlarmPage" top="10" left="1010" width="60" height="60" zIndex="25" image="Media/SymbolLib/Alarm/Alarm.svg" mouseDownImage="Media/SymbolLib/Alarm/Alarm.svg" imageHeight="50" imageWidth="50" />
  </Widgets>
</Content>