<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="AreaContentsPackage" PackageType="AreaContentsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">welder1TrackA.content</Object>
    <Object Type="File">welder1TrackB.content</Object>
    <Object Type="File">welder1Return.content</Object>
    <Object Type="File">welder1Trak.content</Object>
    <Object Type="File">welder1Logbook.content</Object>
    <Object Type="File">currentAlarmEM3.content</Object>
  </Objects>
</Package>