<?xml version="1.0" encoding="utf-8"?>
<Content id="welder1LogContent" height="810" width="1080" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Table" id="tblLogbook" top="280" left="20" width="1040" height="450" zIndex="8" headerSize="30" multiLine="true" rowHeight="15" showSortingButton="true" wordWrap="true" backColorEvenRow="rgba(224, 224, 224, 1)" backColorOddRow="rgba(192, 192, 192, 1)" borderStyle="solid" borderWidth="1px" cellAlign="left center" fontSize="14px" headerFontSize="18px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItemImageList" id="tblErrorImage" zIndex="3" columnWidth="30" imageList="['Media/Logbook/LogbookNotification.png', 'Media/Logbook/LogbookInformation.png', 'Media/Logbook/LogbookWarning.png', 'Media/Logbook/LogbookAlarm.png']" rowHeight="40" />
        <Widget xsi:type="widgets.brease.TableItem" id="tblTimestamp" zIndex="4" columnWidth="120" rowHeight="15" cellAlign="left center" />
        <Widget xsi:type="widgets.brease.TableItem" id="tblErrorNo" zIndex="1" columnWidth="110" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':12},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':12},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':12}}" rowHeight="15" text="No" cellAlign="right center" />
        <Widget xsi:type="widgets.brease.TableItem" id="tblErrorText" zIndex="2" columnWidth="658" rowHeight="30" text="Error Text" cellAlign="left center" />
        <Widget xsi:type="widgets.brease.TableItem" id="tblFacility" zIndex="5" columnWidth="120" rowHeight="30" text="Facility" cellAlign="left center" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnRefresh" top="735" left="20" width="160" height="70" zIndex="0" text="Refresh" cornerRadius="5px" fontSize="26px" />
    <Widget xsi:type="widgets.brease.Button" id="btnResetError" top="735" left="210" width="160" height="70" zIndex="1" text="Reset Error" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numStatus" top="785" left="250" width="115" height="20" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':10},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':10},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':10}}" borderWidth="1px" borderStyle="none" textAlign="left" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="785" left="210" width="60" height="20" zIndex="3" text="Status" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="65" left="9" width="81" height="20" zIndex="310" text="Error No" textAlign="right" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numFilterErrorNo" top="60" left="95" width="131" zIndex="311" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="10000000000" useDigitGrouping="false" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.GroupBox" id="grpFacilities" top="40" left="550" width="525" height="185" zIndex="101">
      <Widgets>
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterAccSec" top="5" left="60" width="170" height="26" zIndex="20" boxSize="20" text="Access/Security" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterCommissioning" top="29" left="60" width="136" height="25" zIndex="21" boxSize="20" text="Commissioning" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterConnectivity" top="54" left="60" width="140" height="25" zIndex="22" boxSize="20" text="Connectivity" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterFieldbus" top="79" left="60" width="140" height="25" zIndex="23" boxSize="20" text="Fieldbus" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterFirewall" top="104" left="60" width="140" height="25" zIndex="24" boxSize="20" text="Firewall" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterSafety" top="5" left="295" width="140" height="26" zIndex="25" boxSize="20" text="Safety" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterSystem" top="29" left="295" width="140" height="25" zIndex="126" boxSize="20" text="System" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterTextSystem" top="54" left="295" width="140" height="25" zIndex="27" boxSize="20" text="Text system" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterMapp" top="130" left="60" width="140" height="25" zIndex="28" boxSize="20" text="Mapp" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterMotion" top="155" left="60" width="140" height="25" zIndex="31" boxSize="20" text="Motion" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterUnitSystem" top="80" left="295" width="140" height="25" zIndex="29" boxSize="20" text="Unit system" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterVisualization" top="155" left="295" width="140" height="25" zIndex="30" boxSize="20" text="Visualization" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntAccessSecurity" top="8" left="200" width="45" height="21" zIndex="129" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="123" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label21" top="8" left="195" width="11" height="20" zIndex="127" text="(" />
        <Widget xsi:type="widgets.brease.Label" id="Label22" top="8" left="245" width="5" height="21" zIndex="128" text=")" padding="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntCommissioning" top="31" left="200" width="45" height="21" zIndex="132" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="123" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label23" top="29" left="195" width="11" height="20" zIndex="130" text="(" />
        <Widget xsi:type="widgets.brease.Label" id="Label24" top="29" left="245" width="5" height="21" zIndex="131" text=")" padding="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntConnectivity" top="54" left="200" width="45" height="20" zIndex="135" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="123" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label25" top="54" left="195" width="11" height="20" zIndex="133" text="(" />
        <Widget xsi:type="widgets.brease.Label" id="Label26" top="54" left="245" width="5" height="20" zIndex="134" text=")" padding="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntFieldbus" top="79" left="190" width="54" height="20" zIndex="138" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="123" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label27" top="79" left="195" width="11" height="20" zIndex="136" text="(" />
        <Widget xsi:type="widgets.brease.Label" id="Label28" top="79" left="245" width="5" height="20" zIndex="137" text=")" padding="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntFirewall" top="104" left="200" width="45" height="20" zIndex="141" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="123" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label29" top="104" left="195" width="11" height="20" zIndex="139" text="(" />
        <Widget xsi:type="widgets.brease.Label" id="Label30" top="104" left="245" width="5" height="20" zIndex="140" text=")" padding="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntTextSystem" top="57" left="425" width="45" height="20" zIndex="144" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label31" top="57" left="435" width="5" height="20" zIndex="142" text="(" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label32" top="57" left="475" width="6" height="20" zIndex="143" text=")" padding="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntMapp" top="133" left="200" width="45" height="20" zIndex="147" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label33" top="133" left="200" width="5" height="20" zIndex="145" text="(" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label34" top="133" left="245" width="6" height="20" zIndex="146" text=")" padding="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntMotion" top="158" left="200" width="45" height="20" zIndex="150" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label35" top="158" left="200" width="5" height="20" zIndex="148" text="(" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label36" top="158" left="245" width="6" height="20" zIndex="149" text=")" padding="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntSafety" top="8" left="425" width="45" height="21" zIndex="153" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label37" top="8" left="435" width="5" height="21" zIndex="151" text="(" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label38" top="8" left="475" width="6" height="21" zIndex="152" text=")" padding="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntSystem" top="32" left="425" width="45" height="20" zIndex="156" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label39" top="32" left="435" width="5" height="20" zIndex="154" text="(" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label40" top="32" left="475" width="6" height="20" zIndex="155" text=")" padding="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntUnitSystem" top="80" left="425" width="45" height="20" zIndex="159" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label41" top="80" left="430" width="11" height="20" zIndex="157" text="(" />
        <Widget xsi:type="widgets.brease.Label" id="Label42" top="80" left="475" width="6" height="20" zIndex="158" text=")" padding="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntVisualization" top="155" left="425" width="45" height="20" zIndex="162" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label43" top="155" left="430" width="11" height="20" zIndex="160" text="(" />
        <Widget xsi:type="widgets.brease.Label" id="Label44" top="155" left="475" width="6" height="20" zIndex="161" text=")" padding="0px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterUser" top="105" left="295" width="140" height="25" zIndex="163" boxSize="20" text="User" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntUser" top="105" left="425" width="45" height="20" zIndex="166" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label45" top="105" left="430" width="11" height="20" zIndex="164" text="(" />
        <Widget xsi:type="widgets.brease.Label" id="Label46" top="105" left="475" width="6" height="20" zIndex="165" text=")" padding="0px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterVision" top="130" left="295" width="140" height="25" zIndex="167" boxSize="20" text="Vision" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntVision" top="130" left="425" width="45" height="20" zIndex="170" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label47" top="130" left="430" width="11" height="20" zIndex="168" text="(" />
        <Widget xsi:type="widgets.brease.Label" id="Label48" top="130" left="475" width="6" height="20" zIndex="169" text=")" padding="0px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericOutput" id="numEntriesTotal" top="250" left="860" width="60" height="20" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" borderStyle="solid" padding="0px 2px 0px 2px" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="250" left="920" width="30" height="20" zIndex="5" text="of" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="250" left="1005" width="60" height="20" zIndex="7" text="entries" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="40" left="345" height="185" zIndex="312">
      <Widgets>
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterNotification" top="4" left="14" width="120" zIndex="11" boxSize="20" text="Notification" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterInformation" top="29" left="14" width="120" zIndex="12" boxSize="20" text="Information" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterWarning" top="54" left="14" width="120" zIndex="13" boxSize="20" text="Warning" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterError" top="79" left="14" width="120" zIndex="14" boxSize="20" text="Error" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntNotifications" top="9" left="137" width="45" height="20" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="1234" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label8" top="9" left="134" width="5" height="20" zIndex="0" text="(" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label9" top="9" left="179" width="11" height="20" zIndex="1" text=")" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntInformation" top="34" left="137" width="45" height="20" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="1234" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label10" top="34" left="134" width="5" height="20" zIndex="3" text="(" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label11" top="34" left="179" width="11" height="20" zIndex="4" text=")" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntWarning" top="59" left="137" width="45" height="20" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="1234" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label12" top="59" left="134" width="5" height="20" zIndex="6" text="(" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label13" top="59" left="179" width="11" height="20" zIndex="9" text=")" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntError" top="84" left="137" width="45" height="22" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="1234" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label14" top="84" left="134" width="5" height="20" zIndex="7" text="(" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label15" top="84" left="179" width="11" height="20" zIndex="8" text=")" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="250" left="795" width="70" height="20" zIndex="314" text="Showing" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numEntriesTotalMax" top="250" left="945" width="60" height="20" zIndex="315" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" borderStyle="solid" padding="0px 2px 0px 2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="316" x1="0" x2="1080" y1="230" y2="230" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterFacility" top="10" left="555" width="120" zIndex="317" boxSize="20" text="Facility" value="true" fontSize="14px" bold="true" />
    <Widget xsi:type="widgets.brease.DateTimeInput" id="dtDateStart" top="160" left="95" width="130" zIndex="318" format="dd.MM.yyyy " />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="165" left="10" width="81" height="20" zIndex="319" text="Start Date" textAlign="right" bold="true" />
    <Widget xsi:type="widgets.brease.DateTimeInput" id="dtDateEnd" top="195" left="95" width="130" zIndex="320" format="dd.MM.yyyy" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="200" left="10" width="81" height="20" zIndex="321" text="End Date" textAlign="right" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="btnDateToday" top="195" left="230" width="110" zIndex="322" text="Today" cornerRadius="5px" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Button" id="btnDateAll" top="160" left="230" width="110" zIndex="323" text="All" cornerRadius="5px" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="labNotification" top="250" left="375" width="465" height="20" zIndex="324" text="" textColor="rgba(192, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnTimestampSorting" top="280" left="55" width="113" height="28" zIndex="325" image="Media/Logbook/SortingASC.png" imageAlign="right" mouseDownImage="Media/Logbook/SortingDESC.png" text="Timestamp" value="true" imageHeight="30" imageColor="rgba(255, 255, 255, 0)" mouseDownImageColor="rgba(255, 255, 255, 0)" disabledImageColor="rgba(255, 255, 255, 0)" borderStyle="none" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" disabledBackGroundGradient="" mouseDownBackGroundGradient="" borderColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" disabledTextColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(71, 71, 71, 1)" bold="false" padding="0px 0px" shadow="0px 0px rgba(255, 255, 255, 0)" mouseDownShadow="0px 0px rgba(255, 255, 255, 0)" checkedBackColor="rgba(255, 255, 255, 0)" checkedTextColor="rgba(71, 71, 71, 1)" checkedImageColor="rgba(255, 255, 255, 0)" disabledCheckedTextColor="rgba(255, 255, 255, 0)" disabledCheckedImageColor="rgba(255, 255, 255, 0)" checkedBorderColor="rgba(255, 255, 255, 0)" disabledCheckedBackColor="rgba(255, 255, 255, 0)" disabledCheckedBorderColor="rgba(255, 255, 255, 0)" checkedBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" style="transparent" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtStatusText" top="245" left="55" width="305" zIndex="326" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="250" left="5" width="70" height="20" zIndex="327" text="Status" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="115" left="10" width="81" height="20" zIndex="328" text="Error Text" textAlign="right" bold="true" />
    <Widget xsi:type="widgets.brease.TextInput" id="txtFilterErrorText" top="110" left="93" width="227" zIndex="329" />
    <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterSeverity" top="10" left="360" width="95" zIndex="313" boxSize="20" text="Severity" value="true" fontSize="14px" bold="true" />
    <Widget xsi:type="widgets.brease.CheckBox" id="chkStopMaxEntries" top="755" left="395" width="320" height="25" zIndex="330" boxSize="20" text="Stop searching when max entries is reached" fontSize="14px" />
  </Widgets>
</Content>