<?xml version="1.0" encoding="utf-8"?>
<VariablesSet id="svar_0" xmlns="http://www.br-automation.com/iat2015/session/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Variables>
  
  	<Variable name="headerText" xsi:type="ANY_STRING" value="$IAT/Header/ActiveAlarm" />

	<Variable name="winderAsmRdyToPwrOn" xsi:type="BOOL" value="false" />
	<Variable name="winderAsmPowerOn" xsi:type="BOOL" value="false" />
	<Variable name="winderAsmErrorStop" xsi:type="BOOL" value="false" />
	<Variable name="winderAsmDisabled" xsi:type="BOOL" value="false" />
	<Variable name="winderAsmReady" xsi:type="BOOL" value="false" />
	
	<Variable name="laserAsmRdyToPwrOn" xsi:type="BOOL" value="false" />
	<Variable name="laserAsmPowerOn" xsi:type="BOOL" value="false" />
	<Variable name="laserAsmErrorStop" xsi:type="BOOL" value="false" />
	<Variable name="laserAsmDisabled" xsi:type="BOOL" value="false" />
	<Variable name="laserAsmReady" xsi:type="BOOL" value="false" />
	
	<Variable name="welder1AsmRdyToPwrOn" xsi:type="BOOL" value="false" />
	<Variable name="welder1AsmPowerOn" xsi:type="BOOL" value="false" />
	<Variable name="welder1AsmErrorStop" xsi:type="BOOL" value="false" />
	<Variable name="welder1AsmDisabled" xsi:type="BOOL" value="false" />
	<Variable name="welder1AsmReady" xsi:type="BOOL" value="false" />
	
	<Variable name="welder2AsmRdyToPwrOn" xsi:type="BOOL" value="false" />
	<Variable name="welder2AsmPowerOn" xsi:type="BOOL" value="false" />
	<Variable name="welder2AsmErrorStop" xsi:type="BOOL" value="false" />
	<Variable name="welder2AsmDisabled" xsi:type="BOOL" value="false" />
	<Variable name="welder2AsmReady" xsi:type="BOOL" value="false" />
    <!--
    <Variable name="Variable1" xsi:type="ANY_REAL" value="0" />
    <Variable name="Variable2" xsi:type="ANY_INT" value="0" />
    <Variable name="Variable3" xsi:type="ANY_STRING" value="0" />
    <Variable name="Variable4" xsi:type="DATE_AND_TIME" value="2002-05-30T09:30:10Z" />
    <Variable name="Variable4.1" xsi:type="DT" value="2002-05-30T09:30:10Z" />
    <Variable name="Variable5" xsi:type="BOOL" value="true" />    
    -->
  </Variables>
</VariablesSet>
