<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="-0.726175 -0.745 2.11235 0.86">
	<defs>
		<marker id="secArrow-blue" markerWidth="3" markerHeight="4" refX="3" refY="2" orient="auto">
			<path d="M3,2 L0,4 L0,0 L3,2" fill="blue" style="stroke:none;fill-opacity:0.5"/>
		</marker>
	</defs>
	<g>
		<g id="workspace">
			<g>
				<polyline id="edge" points="0,0.015 0.0253846,0.015 0.0507692,0.015 0.0761538,0.015 0.101538,0.015 0.126923,0.015 0.152308,0.015 0.177692,0.015 0.203077,0.015 0.228462,0.015 0.253846,0.015 0.279231,0.015 0.304615,0.015 0.33,0.015 0.355385,0.015 0.380769,0.015 0.406154,0.015 0.431538,0.015 0.456923,0.015 0.482308,0.015 0.507692,0.015 0.533077,0.015 0.558462,0.015 0.583846,0.015 0.609231,0.015 0.634615,0.015 0.66,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.0050000000000002291" y="0.0099999999999999742" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.65500000000000003" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.66,0.015 0.68625,0.015 0.7125,0.015 0.73875,0.015 0.765,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.65500000000000003" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.76000000000000001" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.765,0.015 0.791592,0.014998 0.818197,0.0149785 0.844829,0.0149062 0.8715,0.0147224 0.898227,0.0143393 0.925025,0.0136353 0.951905,0.0124499 0.978868,0.0105791 1.0059,0.0077732 1.03293,0.00374117 1.05988,-0.00183544 1.08654,-0.00927084 1.11268,-0.018825 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.76000000000000001" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="1.1076796944940084" y="-0.02382501772477737" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="1.11268,-0.018825 1.13803,-0.0306443 1.16225,-0.0446277 1.18516,-0.0606688 1.20658,-0.0786455 1.22635,-0.098421 1.24433,-0.119845 1.26037,-0.142754 1.27436,-0.166974 1.28617,-0.19232 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="1.1076796944940084" y="-0.02382501772477737" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="1.281174982275223" y="-0.19732030550599172" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="1.28617,-0.19232 1.29574,-0.2186 1.30298,-0.245614 1.30783,-0.273156 1.31027,-0.301017 1.31027,-0.328983 1.30783,-0.356844 1.30298,-0.384386 1.29574,-0.4114 1.28617,-0.43768 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="1.281174982275223" y="-0.19732030550599172" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="1.281174982275223" y="-0.44267969449400824" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="1.28617,-0.43768 1.27436,-0.463026 1.26037,-0.487246 1.24433,-0.510155 1.22635,-0.531579 1.20658,-0.551355 1.18516,-0.569331 1.16225,-0.585372 1.13803,-0.599356 1.11268,-0.611175 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="1.281174982275223" y="-0.44267969449400824" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="1.1076796944940086" y="-0.61617498227522272" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="1.11268,-0.611175 1.08654,-0.620729 1.05988,-0.628165 1.03293,-0.633741 1.0059,-0.637773 0.978868,-0.640579 0.951905,-0.64245 0.925025,-0.643635 0.898227,-0.644339 0.8715,-0.644722 0.844829,-0.644906 0.818197,-0.644978 0.791592,-0.644998 0.765,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="1.1076796944940086" y="-0.61617498227522272" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.76000000000000034" y="-0.65000000000000024" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.765,-0.645 0.73875,-0.645 0.7125,-0.645 0.68625,-0.645 0.66,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.76000000000000034" y="-0.65000000000000024" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.65500000000000025" y="-0.65000000000000024" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.66,-0.645 0.634615,-0.645 0.609231,-0.645 0.583846,-0.645 0.558462,-0.645 0.533077,-0.645 0.507692,-0.645 0.482308,-0.645 0.456923,-0.645 0.431538,-0.645 0.406154,-0.645 0.380769,-0.645 0.355385,-0.645 0.33,-0.645 0.304615,-0.645 0.279231,-0.645 0.253846,-0.645 0.228462,-0.645 0.203077,-0.645 0.177692,-0.645 0.152308,-0.645 0.126923,-0.645 0.101538,-0.645 0.0761538,-0.645 0.0507692,-0.645 0.0253846,-0.645 -2.72082e-17,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.65500000000000025" y="-0.65000000000000024" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.0050000000000000105" y="-0.65000000000000058" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="6.66134e-18,-0.645 -0.02625,-0.645 -0.0525,-0.645 -0.07875,-0.645 -0.105,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.0050000000000000105" y="-0.65000000000000058" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.11000000000000003" y="-0.65000000000000058" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.105,-0.645 -0.131592,-0.644998 -0.158197,-0.644978 -0.184829,-0.644906 -0.2115,-0.644722 -0.238227,-0.644339 -0.265025,-0.643635 -0.291905,-0.64245 -0.318868,-0.640579 -0.345896,-0.637773 -0.372934,-0.633741 -0.399876,-0.628165 -0.426543,-0.620729 -0.45268,-0.611175 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.11000000000000003" y="-0.65000000000000058" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.45767969449400842" y="-0.61617498227522338" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.45268,-0.611175 -0.478026,-0.599356 -0.502246,-0.585372 -0.525155,-0.569331 -0.546579,-0.551355 -0.566355,-0.531579 -0.584331,-0.510155 -0.600372,-0.487246 -0.614356,-0.463026 -0.626175,-0.43768 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.45767969449400842" y="-0.61617498227522338" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.63117498227522295" y="-0.44267969449400907" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.626175,-0.43768 -0.63574,-0.4114 -0.642979,-0.384386 -0.647835,-0.356844 -0.650272,-0.328983 -0.650272,-0.301017 -0.647835,-0.273156 -0.642979,-0.245614 -0.63574,-0.2186 -0.626175,-0.19232 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.63117498227522295" y="-0.44267969449400907" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.63117498227522317" y="-0.19732030550599247" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.626175,-0.19232 -0.614356,-0.166974 -0.600372,-0.142754 -0.584331,-0.119845 -0.566355,-0.098421 -0.546579,-0.0786455 -0.525155,-0.0606688 -0.502246,-0.0446277 -0.478026,-0.0306443 -0.45268,-0.018825 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.63117498227522317" y="-0.19732030550599247" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.4576796944940088" y="-0.023825017724777863" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.45268,-0.018825 -0.426543,-0.00927084 -0.399876,-0.00183544 -0.372934,0.00374117 -0.345896,0.0077732 -0.318868,0.0105791 -0.291905,0.0124499 -0.265025,0.0136353 -0.238227,0.0143393 -0.2115,0.0147224 -0.184829,0.0149062 -0.158197,0.0149785 -0.131592,0.014998 -0.105,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.4576796944940088" y="-0.023825017724777863" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.1100000000000005" y="0.0099999999999998423" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-4.58416e-16,0.015 -0.02625,0.015 -0.0525,0.015 -0.07875,0.015 -0.105,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.0050000000000002291" y="0.0099999999999999742" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.1100000000000005" y="0.0099999999999998423" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
		</g>
		<g id="sector">
			<polyline points="0,0.015 0.0250691,0.015 0.0501381,0.015 0.0752072,0.015 0.100276,0.015 0.125345,0.015 0.150414,0.015 0.175483,0.015 0.200552,0.015 0.225622,0.015 0.250691,0.015 0.27576,0.015 0.300829,0.015 0.325898,0.015 0.350967,0.015 0.376036,0.015 0.401105,0.015 0.426174,0.015 0.451243,0.015 0.476312,0.015 0.501381,0.015 0.52645,0.015 0.551519,0.015 0.576588,0.015 0.601657,0.015 0.626726,0.015 0.651795,0.015 0.676865,0.015 0.701934,0.015 0.727003,0.015 0.752072,0.015 0.777141,0.0149998 0.802218,0.0149938 0.827312,0.0149621 0.852432,0.0148684 0.877592,0.0146563 0.902804,0.0142455 0.928082,0.013528 0.953433,0.0123642 0.978858,0.0105799 1.00434,0.00796469 1.02984,0.00427555 1.05526,-0.000753778 1.08048,-0.0073904 1.10527,-0.0158636 1.1294,-0.0263167 1.15259,-0.0387108 1.17468,-0.0529633 1.19553,-0.0689784 1.215,-0.0866484 1.23296,-0.105854 1.24928,-0.126467 1.26386,-0.148348 1.27659,-0.17135 1.2874,-0.195319 1.29621,-0.220092 1.30295,-0.245503 1.3076,-0.271383 1.3101,-0.297555 1.31046,-0.323845 1.30865,-0.350075 1.30471,-0.37607 1.29864,-0.401654 1.2905,-0.426654 1.28034,-0.450904 1.26823,-0.47424 1.25425,-0.496504 1.23848,-0.517548 1.22105,-0.537229 1.20206,-0.555415 1.18165,-0.571984 1.15994,-0.586825 1.1371,-0.599837 1.11326,-0.610933 1.08865,-0.620049 1.06355,-0.627263 1.03817,-0.63279 1.01269,-0.636888 0.987193,-0.639827 0.961746,-0.641858 0.93637,-0.643204 0.911069,-0.644051 0.885837,-0.644548 0.860661,-0.644815 0.83553,-0.644941 0.810429,-0.644988 0.785347,-0.644999 0.760276,-0.645 0.735207,-0.645 0.710138,-0.645 0.685069,-0.645 0.66,-0.645 0.634931,-0.645 0.609862,-0.645 0.584793,-0.645 0.559724,-0.645 0.534655,-0.645 0.509586,-0.645 0.484517,-0.645 0.459448,-0.645 0.434378,-0.645 0.409309,-0.645 0.38424,-0.645 0.359171,-0.645 0.334102,-0.645 0.309033,-0.645 0.283964,-0.645 0.258895,-0.645 0.233826,-0.645 0.208757,-0.645 0.183688,-0.645 0.158619,-0.645 0.13355,-0.645 0.108481,-0.645 0.0834117,-0.645 0.0583427,-0.645 0.0332736,-0.645 0.00820454,-0.645 -0.0168645,-0.645 -0.0419336,-0.645 -0.0670026,-0.645 -0.0920717,-0.645 -0.117141,-0.645 -0.142218,-0.644994 -0.167312,-0.644962 -0.192432,-0.644868 -0.217592,-0.644656 -0.242804,-0.644246 -0.268082,-0.643528 -0.293433,-0.642364 -0.318858,-0.64058 -0.344341,-0.637965 -0.369837,-0.634276 -0.395262,-0.629246 -0.420477,-0.62261 -0.445273,-0.614136 -0.469398,-0.603683 -0.492586,-0.591289 -0.51468,-0.577037 -0.535532,-0.561022 -0.555001,-0.543352 -0.572957,-0.524146 -0.589279,-0.503533 -0.603856,-0.481652 -0.616591,-0.45865 -0.627399,-0.434681 -0.636206,-0.409908 -0.642954,-0.384497 -0.647596,-0.358617 -0.650102,-0.332445 -0.650455,-0.306155 -0.648653,-0.279925 -0.644707,-0.25393 -0.638644,-0.228346 -0.630505,-0.203346 -0.620345,-0.179096 -0.608231,-0.15576 -0.594246,-0.133496 -0.578484,-0.112452 -0.56105,-0.0927711 -0.542062,-0.0745848 -0.521648,-0.0580157 -0.499945,-0.0431751 -0.477098,-0.030163 -0.453262,-0.0190669 -0.428647,-0.00995117 -0.403546,-0.00273651 -0.378172,0.00279027 -0.352687,0.00688827 -0.327193,0.00982667 -0.301746,0.0118581 -0.27637,0.013204 -0.251069,0.0140506 -0.225837,0.0145484 -0.200661,0.0148154 -0.17553,0.0149406 -0.150429,0.0149877 -0.125347,0.0149992 -0.100276,0.015 -0.0752072,0.015 -0.0501381,0.015 -0.0250691,0.015 0,0.015 " stroke="blue" style="stroke-opacity:0.5;stroke-width:0.010;fill:none;marker-end:url(#secArrow-blue)"/>
		</g>
		<g>
			<polyline points="-0.009,0.024 1e-10,0.024 1e-10,0.006 -0.0045,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.669,0.006 0.66,0.006 0.66,0.024 0.6645,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.651,0.024 0.66,0.024 0.66,0.006 0.6555,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="1.11755,-0.0305841 1.10924,-0.0271399 1.11612,-0.0105101 1.12028,-0.0122322 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="1.10781,-0.00706595 1.11612,-0.0105101 1.10924,-0.0271399 1.10508,-0.0254179 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="1.2813,-0.204079 1.27786,-0.195764 1.29449,-0.188876 1.29621,-0.193034 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="1.29105,-0.180561 1.29449,-0.188876 1.27786,-0.195764 1.27614,-0.191607 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="1.27442,-0.44255 1.27786,-0.434236 1.29449,-0.441124 1.29277,-0.445281 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="1.29793,-0.432809 1.29449,-0.441124 1.27786,-0.434236 1.27958,-0.430078 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="1.10092,-0.606304 1.10924,-0.60286 1.11612,-0.61949 1.11197,-0.621212 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="1.12444,-0.616046 1.11612,-0.61949 1.10924,-0.60286 1.11339,-0.601138 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.651,-0.636 0.66,-0.636 0.66,-0.654 0.6555,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.669,-0.654 0.66,-0.654 0.66,-0.636 0.6645,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.009,-0.636 1e-10,-0.636 1e-10,-0.654 -0.0045,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.009,-0.654 -1e-10,-0.654 -1e-10,-0.636 0.0045,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.45755,-0.599416 -0.449236,-0.60286 -0.456124,-0.61949 -0.460281,-0.617768 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.447809,-0.622934 -0.456124,-0.61949 -0.449236,-0.60286 -0.445078,-0.604582 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.621304,-0.425921 -0.61786,-0.434236 -0.63449,-0.441124 -0.636212,-0.436966 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.631046,-0.449439 -0.63449,-0.441124 -0.61786,-0.434236 -0.616138,-0.438393 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.614416,-0.18745 -0.61786,-0.195764 -0.63449,-0.188876 -0.632768,-0.184719 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.637934,-0.197191 -0.63449,-0.188876 -0.61786,-0.195764 -0.619582,-0.199922 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.440921,-0.0236958 -0.449236,-0.0271399 -0.456124,-0.0105101 -0.451966,-0.00878803 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.464439,-0.0139543 -0.456124,-0.0105101 -0.449236,-0.0271399 -0.453393,-0.028862 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.009,0.006 -1e-10,0.006 -1e-10,0.024 0.0045,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
	</g>
</svg>
