<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC">GlobalSetup</Object>
    <Object Type="File" Private="true">Global.var</Object>
    <Object Type="File" Private="true">Global.typ</Object>
    <Object Type="Program" Language="IEC">TSM</Object>
    <Object Type="Program" Language="IEC">TSMMain</Object>
    <Object Type="Program" Language="IEC">TSMAlarm</Object>
    <Object Type="Package">Diagnostic</Object>
    <Object Type="Package" Description="EquipmentModule1">Assembly</Object>
    <Object Type="Package" Description="EquipmentModuleSource">ReusableSource</Object>
    <Object Type="Package" Description="EquipmentModule2">EMx</Object>
  </Objects>
</Package>