<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">OpcUaServer.uaserver</Object>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="Package">General</Object>
    <Object Type="Package">Trak</Object>
    <Object Type="Package">Diag</Object>
  </Objects>
</Package>