<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="Framework" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="MainPage" />
	<Pages>
		<Page refId="MainPage"/>
	</Pages>
	<Navigations>
		<!--<Navigation refId="" />-->
	</Navigations>  
	<BindingsSets>
		<!--General-->
		<BindingsSet refId="alarmMainContent_binding" />
		<BindingsSet refId="alarmHistoryContent_binding" />
		<BindingsSet refId="headerContent_binding" />
		<!--Trak ASM-->
		<BindingsSet refId="trakMainContent_binding" />
		<BindingsSet refId="trakContent_binding" />
		<BindingsSet refId="trakAlarmContent_binding" />
		<!--EM2-->
		<BindingsSet refId="EM2AlarmContent_binding" />
		<!--EM3-->
		<BindingsSet refId="EM3AlarmContent_binding" />
		<!--EMx-->
		<BindingsSet refId="EMxAlarmContent_binding" />	
		<!--Diag-->	
		<BindingsSet refId="trakLogbookContent_binding" />
		<BindingsSet refId="trakmapContent_binding" />
		<BindingsSet refId="alarmDetailsContent_binding" />
		<BindingsSet refId="diagAlarmContent_binding" />
	
	</BindingsSets>
	<EventBindingsSets>
		<!--General-->
		<EventBindingsSet refId="loadContent_eventbinding" />	
		<EventBindingsSet refId="headerContent_eventbinding" />
		<EventBindingsSet refId="mainAlarmContent_eventbinding" />
		<!--Trak ASM-->
		<EventBindingsSet refId="trakAlarmContent_eventbinding" />
		<!--EM2-->
		<EventBindingsSet refId="EM2AlarmContent_eventbinding" />
		<!--EM3-->
		<EventBindingsSet refId="EM3AlarmContent_eventbinding" />
		<!--EMx-->
		<EventBindingsSet refId="EMxAlarmContent_eventbinding" />
		<!--Diag-->
		<EventBindingsSet refId="trakLogbookContent_eventbinding" />
		<EventBindingsSet refId="trakmapContent_eventbinding" />
		<EventBindingsSet refId="diagAlarmContent_eventbinding" />
	</EventBindingsSets>
	<Dialogs>
		<Dialog refId="alarmDetailsDialog" />
	</Dialogs>
	<Contents>
		<Content refId="navigationContent" />
		<Content refId="mainAlarmContent" />
		<Content refId="alarmHistoryContent" />
		<Content refId="auditContent" />
		<Content refId="trakAlarmContent" />
		<Content refId="trakMainContent" />
		<Content refId="trakLogbookContent" />
		<Content refId="trakmapContent" />
		<Content refId="allTrakContent" />
		<Content refId="EM2AlarmContent" />
		<Content refId="EM3AlarmContent" />
		<Content refId="EMxAlarmContent" />
		<Content refId="diagAlarmContent" />	
	</Contents>
  <SnippetsSets>
    <SnippetsSet refId="snippetsForStates"/>
	<SnippetsSet refId="TrakMapSnippets"/>
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <VariablesSet refId="sessionVariables" />
  </VariablesSets>
  <StartTheme themeRefId="BuRThemeFlat1" />
  <Themes>
    <Theme refId="BuRThemeFlat1"/>
	<Theme refId="BuRThemeFlat2"/>
  </Themes>
  <Configurations>
  	<Configuration key="zoom" value="true" />
    <Configuration key="activityCount" value="false" />
	<Configuration key="bootColor" value="#FFFFFF" />
	<Configuration key="bootLogo" value="Media/SymbolLib/Symbols/Framework.svg" />
	  <Gestures>
		  <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
	  </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards> 
  </Configurations>

</vdef:Visualization>
