<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="Framework" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MainPage" />
  <Pages>
    <Page refId="MainPage"/>
  </Pages>
  <Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>  
  <BindingsSets>
	<BindingsSet refId="alarmMainContent_binding" />
	<BindingsSet refId="alarmHistoryContent_binding" />
	<BindingsSet refId="headerContent_binding" />
	<!--<BindingsSet refId="winderGeneral_binding" />
	<BindingsSet refId="winderContent_binding" />-->
	<!--<BindingsSet refId="laserGeneral_binding" />
	<BindingsSet refId="laserContent_binding" />
	<BindingsSet refId="welder1General_binding" />	
	<BindingsSet refId="welder1TAContent_binding" />
	<BindingsSet refId="welder1TBContent_binding" />
	<BindingsSet refId="welder1ReturnContent_binding" />
	<BindingsSet refId="welder2General_binding" />
	<BindingsSet refId="welder2TAContent_binding" />
	<BindingsSet refId="welder2TBContent_binding" />
	<BindingsSet refId="welder2ReturnContent_binding" />-->
	<!--<BindingsSet refId="winderLogContent_binding" />
	<BindingsSet refId="laserLogContent_binding" />-->
	<BindingsSet refId="alarmTrakContent_binding" />
	<BindingsSet refId="alarmEM2Content_binding" />
	<BindingsSet refId="alarmEM3Content_binding" />		
	
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="mainAlarmContentBinding" />
	<EventBindingsSet refId="trakAlarmContentBinding" />
	<EventBindingsSet refId="alarmEM2ContentBinding" />
	<EventBindingsSet refId="alarmEM3ContentBinding" />
	<EventBindingsSet refId="loadContentBinding" />	
	<EventBindingsSet refId="headerContent_eventbinding" />
	<!--<EventBindingsSet refId="winderLogContent_eventbinding" />-->
	<!--<EventBindingsSet refId="laserLogContent_eventbinding" />-->
  </EventBindingsSets>
  <Dialogs>
    <!--<Dialog refId="" />-->
  </Dialogs>
  <Contents>
    <Content refId="navigationContent" />
	<Content refId="mainAlarmContent" />
	<Content refId="alarmHistoryContent" />
	<Content refId="auditContent" />
	<Content refId="trakAlarmContent" />
	<Content refId="winderContent" />
	<Content refId="laserContent" />
	<Content refId="welder1TAContent" />
	<Content refId="welder1TBContent" />
	<Content refId="welder1ReturnContent" />
	<Content refId="welder2TAContent" />
	<Content refId="welder2TBContent" />
	<Content refId="welder2ReturnContent" />
	<Content refId="winderTrakContent" />
	<Content refId="laserTrakContent" />
	<Content refId="welder1TrakContent" />
	<Content refId="welder2TrakContent" />
	<Content refId="winderLogContent" />
	<Content refId="laserLogContent" />
	<Content refId="allTrakContent" />
	<Content refId="alarmEM2Content" />
	<Content refId="alarmEM3Content" />
	
  </Contents>
  <SnippetsSets>
    <SnippetsSet refId="snippetsForStates"/>
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <VariablesSet refId="svar_0" />
  </VariablesSets>
  <StartTheme themeRefId="BuRThemeFlat2" />
  <Themes>
    <Theme refId="BuRThemeFlat2"/>
  </Themes>
  <Configurations>
  	<Configuration key="zoom" value="true" />
    <Configuration key="activityCount" value="false" />
	<Configuration key="bootColor" value="#FFFFFF" />
	<Configuration key="bootLogo" value="Media/Roadrunner.png" />
	  <Gestures>
		  <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
	  </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards> 
  </Configurations>
</vdef:Visualization>
