<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="Framework" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="MainPage" />
	<Pages>
		<Page refId="MainPage"/>
	</Pages>
	<Navigations>
		<!--<Navigation refId="" />-->
	</Navigations>  
	<BindingsSets>
		<!--General-->
		<BindingsSet refId="alarmMainContent_binding" />
		<BindingsSet refId="alarmHistoryContent_binding" />
		<BindingsSet refId="headerContent_binding" />
		<!--Track ASM-->
		<BindingsSet refId="trackGeneral_binding" />
		<BindingsSet refId="trackContent_binding" />
		<BindingsSet refId="trackAlarmContent_binding" />
		<!--EM2-->
		<BindingsSet refId="EM2AlarmContent_binding" />
		<!--EM3-->
		<BindingsSet refId="EM3AlarmContent_binding" />
		<!--EMx-->
		<BindingsSet refId="EMxAlarmContent_binding" />	
		<!--Diag-->	
		<BindingsSet refId="trackLogbookContent_binding" />
		<BindingsSet refId="trackMapContent_binding" />
		<BindingsSet refId="content_alarm_details_binding" />
		<BindingsSet refId="content_seg_detail_binding" />
		<BindingsSet refId="diagAlarmContent_binding" />
	
	</BindingsSets>
	<EventBindingsSets>
		<!--General-->
		<EventBindingsSet refId="loadContentBinding" />	
		<EventBindingsSet refId="headerContent_eventbinding" />
		<EventBindingsSet refId="mainAlarmContentBinding" />
		<!--Track ASM-->
		<EventBindingsSet refId="trackAlarmContentBinding" />
		<!--EM2-->
		<EventBindingsSet refId="EM2AlarmContentBinding" />
		<!--EM3-->
		<EventBindingsSet refId="EM3AlarmContentBinding" />
		<!--EMx-->
		<EventBindingsSet refId="EMxAlarmContentBinding" />
		<!--Diag-->
		<EventBindingsSet refId="trackLogbookContent_eventbinding" />
		<EventBindingsSet refId="content_trackmap_eventbinding" />
		<EventBindingsSet refId="diagAlarmContentBinding" />
	</EventBindingsSets>
	<Dialogs>
		<Dialog refId="dialog_alarm_details" />
		<Dialog refId="dialog_seg_details" />
	</Dialogs>
	<Contents>
		<Content refId="navigationContent" />
		<Content refId="mainAlarmContent" />
		<Content refId="alarmHistoryContent" />
		<Content refId="auditContent" />
		<Content refId="trackAlarmContent" />
		<Content refId="trackMainContent" />
		<Content refId="trackLogbookContent" />
		<Content refId="trackMapContent" />
		<Content refId="allTrakContent" />
		<Content refId="EM2AlarmContent" />
		<Content refId="EM3AlarmContent" />
		<Content refId="EMxAlarmContent" />
		<Content refId="diagAlarmContent" />
	
  </Contents>
  <SnippetsSets>
    <SnippetsSet refId="snippetsForStates"/>
	<SnippetsSet refId="IndexTextTrakInfo"/>
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <VariablesSet refId="svar_0" />
  </VariablesSets>
  <StartTheme themeRefId="BuRThemeFlat2" />
  <Themes>
    <Theme refId="BuRThemeFlat2"/>
  </Themes>
  <Configurations>
  	<Configuration key="zoom" value="true" />
    <Configuration key="activityCount" value="false" />
	<Configuration key="bootColor" value="#FFFFFF" />
	<Configuration key="bootLogo" value="Media/SymbolLib/Symbols/Framework.svg" />
	  <Gestures>
		  <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
	  </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards> 
  </Configurations>

</vdef:Visualization>
