<?xml version="1.0" encoding="utf-8"?>
<Content id="content_0" height="1080" width="1920" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextOutput" id="txtItemClicked" top="0" left="10" width="365" zIndex="0" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnCommunicationReady" top="35" left="45" width="180" zIndex="1" text="Communication Ready" enable="false" style="GreenIndicator" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnReadyForPowerOn" top="70" left="45" width="180" zIndex="2" text="Ready For PowerOn" enable="false" style="GreenIndicator" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnSegmentDisabled" top="35" left="425" width="180" zIndex="3" text="Segment Disabled" enable="false" style="RedIndicator" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnPowerOn" top="35" left="235" width="180" height="65" zIndex="4" text="PowerOn" enable="false" style="GreenIndicator" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnSegmentReady" top="70" left="425" width="180" zIndex="5" text="Segment Ready" enable="false" style="GreenIndicator" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnSegmentErrorStop" top="70" left="610" width="180" zIndex="6" text="Segment ErrorStop" enable="false" style="RedIndicator" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnSegmentStopping" top="35" left="610" width="180" zIndex="7" text="Segment Stopping" enable="false" style="RedIndicator" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtOutSegComState" top="0" left="505" width="280" zIndex="10" />
    <Widget xsi:type="widgets.brease.Label" id="lblSegComState" top="0" left="395" width="100" zIndex="9" text="SegComState" />
    <Widget xsi:type="widgets.brease.ImageList" id="numInComState" top="0" left="0" width="1" height="1" zIndex="8" imageList="['']" visible="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="numErrorCode" top="0" left="0" width="1" height="1" zIndex="11" imageList="['']" visible="false" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="110" left="0" width="805" zIndex="12" text="GroupBox1">
      <Widgets />
    </Widget>
  </Widgets>
</Content>