<?xml version="1.0" encoding="utf-8"?>
<Content id="trackLogbookContent" height="1080" width="1440" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnRefresh" top="990" left="20" width="160" height="70" zIndex="0" mouseDownText="Abort" text="Refresh" cornerRadius="5px" fontSize="26px" />
    <Widget xsi:type="widgets.brease.Button" id="btnResetError" top="990" left="543" width="160" height="70" zIndex="1" text="Reset Error" cornerRadius="5px" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numStatus" top="1035" left="625" width="85" height="20" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':10},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':10},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':10}}" borderWidth="1px" borderStyle="none" textAlign="left" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="1035" left="555" width="65" height="20" zIndex="3" text="Status" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="20" left="20" width="130" zIndex="309" text="Error No" textAlign="right" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numFilterErrorNo" top="20" left="150" width="131" zIndex="310" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="10000000000" useDigitGrouping="false" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.GroupBox" id="grpFacilities" top="40" left="700" width="690" height="160" zIndex="100">
      <Widgets>
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterAccSec" top="10" left="10" width="170" height="20" zIndex="20" boxSize="20" text="Access/Security" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterCommissioning" top="40" left="10" width="160" height="20" zIndex="21" boxSize="20" text="Commissioning" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterConnectivity" top="70" left="10" width="160" height="20" zIndex="22" boxSize="20" text="Connectivity" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterFieldbus" top="100" left="10" width="160" height="20" zIndex="23" boxSize="20" text="Fieldbus" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterFirewall" top="130" left="10" width="160" height="20" zIndex="24" boxSize="20" text="Firewall" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterSafety" top="68" left="258" width="140" height="22" zIndex="25" boxSize="20" text="Safety" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterSystem" top="98" left="258" width="140" height="21" zIndex="126" boxSize="20" text="System" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterTextSystem" top="128" left="258" width="140" height="22" zIndex="27" boxSize="20" text="Text system" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterMapp" top="8" left="258" width="140" height="20" zIndex="28" boxSize="20" text="Mapp" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterMotion" top="38" left="258" width="140" height="22" zIndex="31" boxSize="20" text="Motion" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterUnitSystem" top="8" left="478" width="140" height="22" zIndex="29" boxSize="20" text="Unit system" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterVisualization" top="98" left="478" width="140" height="22" zIndex="30" boxSize="20" text="Visualization" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntAccessSecurity" top="8" left="168" width="45" height="20" zIndex="127" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="123" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntCommissioning" top="38" left="168" width="45" height="20" zIndex="128" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="123" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntFieldbus" top="98" left="168" width="45" height="20" zIndex="129" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="123" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntFirewall" top="128" left="168" width="45" height="20" zIndex="130" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="123" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntTextSystem" top="128" left="388" width="45" height="20" zIndex="131" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntMapp" top="8" left="388" width="45" height="20" zIndex="132" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntMotion" top="38" left="388" width="45" height="20" zIndex="133" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntSafety" top="68" left="388" width="45" height="20" zIndex="134" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntSystem" top="98" left="388" width="45" height="20" zIndex="135" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntUnitSystem" top="8" left="638" width="42" height="20" zIndex="136" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntVisualization" top="98" left="638" width="42" height="20" zIndex="137" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterUser" top="38" left="478" width="140" height="22" zIndex="138" boxSize="20" text="User" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntUser" top="38" left="638" width="42" height="20" zIndex="139" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterVision" top="68" left="478" width="140" height="22" zIndex="140" boxSize="20" text="Vision" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntVision" top="68" left="638" width="42" height="20" zIndex="141" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntConnectivity" top="68" left="168" width="45" height="20" zIndex="142" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="123" padding="0px 0px 0px 0px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericOutput" id="numEntriesTotal" top="219" left="1105" width="80" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" borderStyle="solid" padding="0px 2px 0px 2px" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="219" left="1185" width="60" zIndex="5" text="of" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="219" left="1325" width="90" zIndex="7" text="entries" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="40" left="450" width="230" height="160" zIndex="311">
      <Widgets>
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterNotification" top="8" left="8" width="140" height="20" zIndex="3" boxSize="20" text="Notification" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterInformation" top="38" left="8" width="140" height="20" zIndex="4" boxSize="20" text="Information" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterWarning" top="68" left="8" width="140" height="20" zIndex="5" boxSize="20" text="Warning" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterError" top="98" left="8" width="142" height="20" zIndex="6" boxSize="20" text="Error" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntNotifications" top="8" left="170" width="50" height="22" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="1234" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntInformation" top="38" left="170" width="50" height="22" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="1234" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntWarning" top="70" left="170" width="50" height="20" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="1234" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntError" top="100" left="170" width="50" height="20" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="1234" padding="0px 0px 0px 0px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="219" left="984" width="100" zIndex="313" text="Showing" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numEntriesTotalMax" top="219" left="1245" width="80" zIndex="314" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" borderStyle="solid" padding="0px 2px 0px 2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="315" x1="20" x2="1420" y1="260" y2="260" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterLogbook" top="10" left="710" width="120" height="20" zIndex="316" boxSize="20" text="Logbook" value="true" fontSize="14px" bold="true" />
    <Widget xsi:type="widgets.brease.DateTimeInput" id="dtDateStart" top="100" left="150" width="130" zIndex="317" format="dd.MM.yyyy " />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="100" left="20" width="130" zIndex="318" text="Start Date" textAlign="right" bold="true" />
    <Widget xsi:type="widgets.brease.DateTimeInput" id="dtDateEnd" top="140" left="150" width="130" zIndex="319" format="dd.MM.yyyy" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="140" left="20" width="130" zIndex="320" text="End Date" textAlign="right" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="btnDateToday" top="140" left="280" width="110" zIndex="321" text="Today" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Button" id="btnDateAll" top="100" left="280" width="110" zIndex="322" text="All" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="labNotification" top="219" left="439" width="536" zIndex="323" text="" textColor="rgba(192, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnTimestampSorting" top="270" left="60" width="120" zIndex="336" image="Media/Logbook/SortingASC.png" imageAlign="right" mouseDownImage="Media/Logbook/SortingDESC.png" text="Timestamp" value="true" imageHeight="30" imageColor="rgba(255, 255, 255, 0)" mouseDownImageColor="rgba(255, 255, 255, 0)" disabledImageColor="rgba(255, 255, 255, 0)" borderStyle="none" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" disabledBackGroundGradient="" mouseDownBackGroundGradient="" borderColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" disabledTextColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(71, 71, 71, 1)" bold="false" padding="0px 0px" shadow="0px 0px rgba(255, 255, 255, 0)" mouseDownShadow="0px 0px rgba(255, 255, 255, 0)" checkedBackColor="rgba(255, 255, 255, 0)" checkedTextColor="rgba(71, 71, 71, 1)" checkedImageColor="rgba(255, 255, 255, 0)" disabledCheckedTextColor="rgba(255, 255, 255, 0)" disabledCheckedImageColor="rgba(255, 255, 255, 0)" checkedBorderColor="rgba(255, 255, 255, 0)" disabledCheckedBackColor="rgba(255, 255, 255, 0)" disabledCheckedBorderColor="rgba(255, 255, 255, 0)" checkedBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtStatusText" top="220" left="150" width="290" zIndex="324" bold="true" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="220" left="20" width="130" zIndex="325" text="Status" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="60" left="20" width="130" zIndex="326" text="Error Text" textAlign="right" bold="true" />
    <Widget xsi:type="widgets.brease.TextInput" id="txtFilterErrorText" top="60" left="150" width="240" zIndex="327" />
    <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterSeverity" top="10" left="460" width="100" height="20" zIndex="312" boxSize="20" text="Severity" value="true" fontSize="14px" bold="true" />
    <Widget xsi:type="widgets.brease.CheckBox" id="chkStopMaxEntries" top="993" left="838" width="407" height="25" zIndex="328" boxSize="20" text="Stop searching when max entries is reached" fontSize="14px" />
    <Widget xsi:type="widgets.brease.Button" id="btnUpdate" top="990" left="195" width="160" height="70" zIndex="329" text="Update" cornerRadius="5px" fontSize="26px" enable="false" />
    <Widget xsi:type="widgets.brease.CheckBox" id="chkAutoUpdate" top="1030" left="838" width="120" zIndex="330" boxSize="20" text="Auto Update" fontSize="14px" enable="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numAutoUpdate" top="1030" left="970" width="183" zIndex="331" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="10000000000" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" useDigitGrouping="false" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Button" id="btnNew" top="990" left="368" width="160" height="70" zIndex="332" text="New" cornerRadius="5px" fontSize="26px" enable="false" />
    <Widget xsi:type="widgets.brease.FlyOut" id="flyNewEntry" top="0" left="10" width="800" zIndex="333" autoClose="true" docking="bottom" text="FlyOut1" buttonHeight="0" buttonWidth="0" buttonBorderStyle="ridge" buttonCornerRadius="3px" borderStyle="solid" borderWidth="2px" backColor="rgba(255, 255, 255, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label18" top="20" left="14" width="81" height="20" zIndex="0" text="Error No" textAlign="right" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numCreateErrorNo" top="15" left="100" width="160" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="10000000000" useDigitGrouping="false" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="Label49" top="63" left="13" width="81" height="20" zIndex="2" text="Error Text" textAlign="right" bold="true" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtCreateErrorText" top="55" left="100" width="680" zIndex="3" />
        <Widget xsi:type="widgets.brease.Label" id="Label50" top="100" left="10" width="81" height="20" zIndex="4" text="Severity" textAlign="right" bold="true" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="ddbSeverity" top="95" left="100" width="165" zIndex="5" dataProvider="[{'value':'0','text':'Notification'},{'value':'1','text':'Information'},{'value':'2','text':'Warning'},{'value':'3','text':'Error'}]" listPosition="top" selectedValue="0" textAlign="right" />
        <Widget xsi:type="widgets.brease.Button" id="btnCreate" top="108" left="618" width="160" height="70" zIndex="6" text="Create" cornerRadius="5px" fontSize="26px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Table" id="Table2" top="270" left="20" width="1400" height="675" zIndex="335" headerSize="30" multiLine="true" rowHeight="15" showSortingButton="true" wordWrap="true" backColorEvenRow="rgba(224, 224, 224, 1)" backColorOddRow="rgba(192, 192, 192, 1)" cellAlign="left center" cellPadding="3px" fontSize="14px" headerFontSize="18px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItemImageList" id="tblSeverity" zIndex="0" columnWidth="40" imageList="['LogbookInformation.png', 'LogbookNotification.png', 'LogbookWarning.png', 'LogbookAlarm.png']" imagePrefix="Media/Logbook/" rowHeight="40" />
        <Widget xsi:type="widgets.brease.TableItem" id="tblTimestamp" zIndex="1" columnWidth="120" rowHeight="15" />
        <Widget xsi:type="widgets.brease.TableItem" id="tblErrorNo" zIndex="2" columnWidth="110" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':12},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':12},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':12}}" rowHeight="15" text="No" cellAlign="right center" />
        <Widget xsi:type="widgets.brease.TableItem" id="tblErrorText" zIndex="3" columnWidth="1010" rowHeight="15" text="ErrorText" cellAlign="left center" />
        <Widget xsi:type="widgets.brease.TableItem" id="tblLogbookName" zIndex="4" columnWidth="120" text="Name" cellAlign="left center" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>