<?xml version="1.0" encoding="utf-8"?>
<Content id="trakmapContent" height="810" width="1080" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Paper" id="paperTrakMap" top="400" left="0" width="620" height="408" zIndex="0" colorList="#c9c9c9,#FF0000,#00FF00,#FFFF80,#808080,#0000CD,#FF0000,#228B22,#FFFF00,#FFA500,#FFFFFF,#000000,#ff9794,#800080 " svgFilePath="Media/InnoTrakSVG_sg.svg" borderStyle="none" />
    <Widget xsi:type="widgets.TrakMap.SegmentStatus" id="SegmentStatus1" top="0" left="10" zIndex="1" />
    <Widget xsi:type="widgets.TrakMap.ShuttleStatus" id="ShuttleStatus1" top="0" left="10" zIndex="2" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="0" left="10" width="1060" zIndex="3" />
    <Widget xsi:type="widgets.TrakMap.ShuttleUserDataExample" id="ShuttleUserDataExample1" top="520" left="740" width="200" zIndex="5" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="520" left="740" width="200" zIndex="4" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="120" left="20" width="1040" height="260" zIndex="6" multiLine="true" value="" wordWrap="true" textAlign="left top" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInput1" top="460" left="760" zIndex="7" />
  </Widgets>
</Content>