<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="ApplicationModule" PackageType="ApplicationModule" RemanentMemory="100" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Software configuration">EMx.sw</Object>
    <Object Type="File" Description="Variable mapping">EMx.vvm</Object>
    <Object Type="File" Description="I/O mapping">EMx.iom</Object>
    <Object Type="Package">mappServices</Object>
    <Object Type="Package">Connectivity</Object>
    <Object Type="Package">mappMotion</Object>
  </Objects>
</Package>