<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="C4.90">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleId="3" RoleName="HMI" Access="0x005F" />
        <ACE RoleId="2" RoleName="Everyone" Access="0x005F" />
        <ACE RoleId="1" RoleName="Administrators" Access="0x017F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleId="3" RoleName="HMI" Access="0x005F" />
        <ACE RoleId="1" RoleName="Administrators" Access="0x017F" />
        <ACE RoleId="2" RoleName="Everyone" Access="0x007F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="2">
    <Module Name="TrakModule">
      <GlobalVariables Name="Global Variables">
        <Variable Name="ModuleName" />
      </GlobalVariables>
      <Task Name="AsmSampleT">
        <Variable Name="AssemblyState" />
        <Variable Name="fbAsmReadStatus">
          <Variable Name="AssemblyDisabled" />
          <Variable Name="AssemblyReady" />
          <Variable Name="AssemblyHoming" />
          <Variable Name="AssemblyStopping" />
          <Variable Name="AssemblyErrorStop" />
        </Variable>
        <Variable Name="fbAsmReadInfo">
          <Variable Name="AssemblyInfo">
            <Variable Name="CommunicationReady" />
            <Variable Name="ReadyForPowerOn" />
            <Variable Name="PowerOn" />
            <Variable Name="StartupCount" />
            <Variable Name="ShuttlesCount" />
            <Variable Name="ShuttlesInStandstillCount" />
            <Variable Name="ShuttlesInDisabledCount" />
            <Variable Name="ShuttlesInStoppingCount" />
            <Variable Name="ShuttlesInErrorStopCount" />
          </Variable>
        </Variable>
      </Task>
      <Task Name="AsmAlarm">
        <Variable Name="FilterConfiguration" />
        <Variable Name="HistoryFilter" />
        <Variable Name="HistorySort" />
        <Variable Name="SortConfiguration" />
        <Variable Name="TriggerTestAlarm" />
        <Variable Name="TriggerTestInformation" />
        <Variable Name="TriggerTestWarning" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>