<?xml version="1.0" encoding="utf-8"?>
<CompoundWidget id="LogbookTable" width="1080" height="580" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Table" id="tblLogbook" top="50" left="20" width="1040" height="450" zIndex="8" headerSize="30" multiLine="true" rowHeight="15" showSortingButton="true" wordWrap="true" backColorEvenRow="rgba(224, 224, 224, 1)" backColorOddRow="rgba(192, 192, 192, 1)" borderStyle="solid" borderWidth="1px" cellAlign="left center" fontSize="14px" headerFontSize="18px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItemImageList" id="tblErrorImage" zIndex="3" columnWidth="30" imageList="['Media/Logbook/LogbookNotification.png', 'Media/Logbook/LogbookInformation.png', 'Media/Logbook/LogbookWarning.png', 'Media/Logbook/LogbookAlarm.png']" rowHeight="40" />
        <Widget xsi:type="widgets.brease.TableItem" id="tblTimestamp" zIndex="4" columnWidth="120" rowHeight="15" cellAlign="left center" />
        <Widget xsi:type="widgets.brease.TableItem" id="tblErrorNo" zIndex="1" columnWidth="110" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':12},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':12},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':12}}" rowHeight="15" text="No" cellAlign="right center" />
        <Widget xsi:type="widgets.brease.TableItem" id="tblErrorText" zIndex="2" columnWidth="658" rowHeight="30" text="Error Text" cellAlign="left center" />
        <Widget xsi:type="widgets.brease.TableItem" id="tblFacility" zIndex="5" columnWidth="120" rowHeight="30" text="Facility" cellAlign="left center" />
      </Widgets>
    </Widget>
	<Widget xsi:type="widgets.brease.Label" 		id="Label7" 			top="20" left="795" width="70" height="20" zIndex="314" text="Showing" />
	<Widget xsi:type="widgets.brease.NumericOutput" id="numEntriesTotal" 	top="20" left="860" width="60" height="20" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" borderStyle="solid" padding="0px 2px 0px 2px" />
    <Widget xsi:type="widgets.brease.Label" 		id="Label5" 			top="20" left="920" width="30" height="20" zIndex="5" text="of" />
	<Widget xsi:type="widgets.brease.NumericOutput" id="numEntriesTotalMax" top="20" left="945" width="60" height="20" zIndex="315" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" borderStyle="solid" padding="0px 2px 0px 2px" />
    <Widget xsi:type="widgets.brease.Label" 		id="Label6" 			top="20" left="1005" width="60" height="20" zIndex="7" text="entries" />
   	<Widget xsi:type="widgets.brease.TextOutput" 	id="txtStatusText" 		top="15" left="55" width="305" zIndex="326" bold="true" padding="0px 5px 0px 5px" />
	<Widget xsi:type="widgets.brease.ToggleButton" 	id="btnTimestampSorting" top="50" left="55" width="113" height="28" zIndex="325" image="Media/Logbook/SortingASC.png" imageAlign="right" mouseDownImage="Media/Logbook/SortingDESC.png" text="Timestamp" value="true" imageHeight="30" imageColor="rgba(255, 255, 255, 0)" mouseDownImageColor="rgba(255, 255, 255, 0)" disabledImageColor="rgba(255, 255, 255, 0)" borderStyle="none" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" disabledBackGroundGradient="" mouseDownBackGroundGradient="" borderColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(255, 255, 255, 0)" disabledTextColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(255, 255, 255, 0)" mouseDownBackColor="rgba(255, 255, 255, 0)" mouseDownTextColor="rgba(71, 71, 71, 1)" bold="false" padding="0px 0px" shadow="0px 0px rgba(255, 255, 255, 0)" mouseDownShadow="0px 0px rgba(255, 255, 255, 0)" checkedBackColor="rgba(255, 255, 255, 0)" checkedTextColor="rgba(71, 71, 71, 1)" checkedImageColor="rgba(255, 255, 255, 0)" disabledCheckedTextColor="rgba(255, 255, 255, 0)" disabledCheckedImageColor="rgba(255, 255, 255, 0)" checkedBorderColor="rgba(255, 255, 255, 0)" disabledCheckedBackColor="rgba(255, 255, 255, 0)" disabledCheckedBorderColor="rgba(255, 255, 255, 0)" checkedBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" style="transparent" />
	<Widget xsi:type="widgets.brease.Label" 		id="Label19" 			top="20" left="5" width="70" height="20" zIndex="327" text="Status" />
    <Widget xsi:type="widgets.brease.Label" 		id="labNotification" 	top="20" left="375" width="465" height="20" zIndex="324" text="" textColor="rgba(192, 0, 0, 1)" />   
    <Widget xsi:type="widgets.brease.CheckBox" 		id="chkStopMaxEntries" 	top="505" left="750" width="320" height="25" zIndex="330" boxSize="20" text="Stop searching when max entries is reached" fontSize="14px" />
    <Widget xsi:type="widgets.brease.CheckBox" 		id="chkAutoUpdate" 		top="535" left="750" width="120" height="25" zIndex="332" boxSize="20" text="Auto Update" fontSize="14px" enable="false" />
    <Widget xsi:type="widgets.brease.NumericInput" 	id="numAutoUpdate" 		top="530" left="880" width="80" zIndex="333" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="10000000000" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" useDigitGrouping="false" padding="0px 5px 0px 5px" />
	<!--
	<Widget xsi:type="widgets.brease.Label" 		id="Label1" 			top="555" left="545" width="60" height="20" zIndex="3" text="Status" />
	<Widget xsi:type="widgets.brease.NumericOutput" id="numStatus" 			top="555" left="600" width="115" height="20" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':10},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':10},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':10}}" borderWidth="1px" borderStyle="none" textAlign="left" padding="0px 0px 0px 0px" />
	<Widget xsi:type="widgets.brease.ToggleButton" 	id="btnRefresh" 		top="505" left="20" width="160" height="70" zIndex="0" text="Refresh" cornerRadius="5px" fontSize="26px" />
    <Widget xsi:type="widgets.brease.Button" 		id="btnResetError" 		top="505" left="545" width="160" height="70" zIndex="1" text="Reset Error" cornerRadius="5px" />
	<Widget xsi:type="widgets.brease.Button" 		id="btnUpdate" 			top="505" left="195" width="160" height="70" zIndex="331" text="Update" cornerRadius="5px" fontSize="26px" enable="false" />
    <Widget xsi:type="widgets.brease.Button" 		id="btnNew" 			top="505" left="370" width="160" height="70" zIndex="334" text="New" cornerRadius="5px" fontSize="26px" enable="false" />
	-->
	</Widgets>
  <Properties>
    <!-- 
    Simple non bindable property:
    Property Attributes
    xsi:type: NonBindableProperty
    name: name of the property (not allowed: width, height, top, left, id, enable, visible, zindex, margin, premissionview, permissionoperate, description)
    <Property xsi:type="NonBindableProperty" name="" type="" defaultValue="" required="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" property=""/>
        <Mapping widget="" property=""/>
      </Mappings>
    </Property>
    
    Simple bindable property:
    <Property xsi:type="BindableProperty" name="" type="" defaultValue="" readOnly="" category="" localizable="" typeRefId="" nodeRefId="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" property="" mode=""/>
        <Mapping widget="" property="" mode=""/>
      </Mappings>
    </Property>
    -->

    <!--Structure bindable property:-->
		<Property xsi:type="StructureBindableProperty" name="value" type="logbookMAIN" readOnly="false" required="false">
			<Description>Description will be shown in property grid.</Description>
			<Mappings>
				
				<Mapping widget="numEntriesTotal" type="Number" property="value" mode="oneWay" memberPath="DAT.EntriesTotal" mapToNode="false"/>
				<Mapping widget="numEntriesTotalMax" type="Number" property="value" mode="oneWay" memberPath="PAR.EntriesMax" mapToNode="false"/>
								
				<Mapping widget="chkStopMaxEntries" type="Boolean" property="value" mode="twoWay" memberPath="PAR.AbortOnEntriesLimit" mapToNode="false"/>
				<Mapping widget="btnTimestampSorting" type="Boolean" property="value" mode="twoWay" memberPath="PAR.Sorting" mapToNode="false"/>
				<Mapping widget="chkAutoUpdate" type="Boolean" property="value" mode="twoWay" memberPath="PAR.AutoUpdate" mapToNode="false"/>
				<Mapping widget="numAutoUpdate" type="Number" property="value" mode="twoWay" memberPath="PAR.AutoUpdateInterval" mapToNode="false"/>
								
				<Mapping widget="tblLogbook" type="String" property="tableConfiguration" mode="oneWay" memberPath="PAR.TableConfig" mapToNode="false"/>
				<Mapping widget="tblErrorText" type="StringArray1D" property="stringValue" mode="oneWay" memberPath="DAT.Entries.ErrorText" mapToNode="false"/>
				<Mapping widget="tblErrorNo" type="NumberArray1D" property="value" mode="oneWay" memberPath="DAT.Entries.ErrorNo" mapToNode="false"/>
				<Mapping widget="tblFacility" type="StringArray1D" property="stringValue" mode="oneWay" memberPath="DAT.Entries.FacilityText" mapToNode="false"/>
				<Mapping widget="tblTimestamp" type="StringArray1D" property="stringValue" mode="oneWay" memberPath="DAT.Entries.Timestamp" mapToNode="false"/>
				<Mapping widget="tblErrorImage" type="NumberArray1D" property="selectedIndex" mode="oneWay" memberPath="DAT.Entries.Severity" mapToNode="false"/>
				
			<!--	<Mapping widget="btnRefresh" type="Boolean" property="value" mode="twoWay" memberPath="CMD.Refresh" mapToNode="false"/> 
					<Mapping widget="txtStatusText" type="String" property="value" mode="oneWay" memberPath="StatusText" mapToNode="false"/>
					<Mapping widget="numStatus" type="Number" property="value" mode="oneWay" memberPath="Status" mapToNode="false"/>-->
			
			</Mappings>
		</Property>
  </Properties>

  <Events>
    <!-- <Event name="RefreshClick">
		<Description>Event fired when refresh button is clicked</Description>
		<Mappings>
			<Mapping widget="btnRefresh" event="Click" />
		</Mappings>
	</Event>
	<Event name="ResetClick">
		<Description>Event fired when reset button is clicked</Description>
		<Mappings>
			<Mapping widget="btnResetError" event="Click" />
		</Mappings>
	</Event> -->
	<Event name="TimestampSortingClick">
		<Description>Event fired when timestamp sorting button is clicked</Description>
		<Mappings>
			<Mapping widget="btnTimestampSorting" event="Click" />
		</Mappings>
	</Event>
  </Events>

  <Actions>
    <!--
    <Action name="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" action="" />
      </Mappings>
    </Action>
    -->
	<Action name="AutoUpdateEnable">
		<Description>Set or reset the enable for the AutoUpdate checkbox</Description>
		<Mappings>
			<Mapping widget="chkAutoUpdate" action="SetEnable" />
		</Mappings>
	</Action>
  </Actions>

  <EventBindings>
    <!-- source and target can only be widgets within the compound widget. -->
	
	<!--
    <EventBinding id="">
      <Source xsi:type="widget.Event" widgetRefId="" event="" />
      <EventHandler condition="">
        <Action>
          <Target xsi:type="widget.Action" widgetRefId="">
            <Method name="" value="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    -->
  </EventBindings>

</CompoundWidget>
