<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAlarmXCore_EMx" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core">
      <Group ID="Mapping">
        <Group ID="[0]">
          <Property ID="Alarm" Value="Inf*" />
          <Selector ID="[0]" Value="Aggregate">
            <Property ID="Name" Value="ModuleInfo" />
          </Selector>
        </Group>
        <Group ID="[1]">
          <Property ID="Alarm" Value="Warn*" />
          <Selector ID="[0]" Value="Aggregate">
            <Property ID="Name" Value="ModuleWarning" />
          </Selector>
          <Selector ID="[1]" />
        </Group>
        <Group ID="[2]">
          <Property ID="Alarm" Value="Alrm*" />
          <Selector ID="[0]" Value="Aggregate">
            <Property ID="Name" Value="ModuleAlarm" />
          </Selector>
        </Group>
      </Group>
      <Group ID="Default">
        <Selector ID="[0]" Value="Remain" />
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="Inf_ModuleProcess" />
        <Property ID="Message" Value="{$AppModuleEMx/Process.Info}" />
        <Property ID="Severity" Value="0" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="EMx::ProcessInformation" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="TRUE" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="Warn_ModuleProcess" />
        <Property ID="Message" Value="{$AppModuleEMx/Process.Warning}" />
        <Property ID="Severity" Value="0" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="EMx::ProcessWarning" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="TRUE" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="Alrm_ModuleProcess" />
        <Property ID="Message" Value="{$AppModuleEMx/Process.Alarm}" />
        <Property ID="Severity" Value="0" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="EMx::ProcessAlarm" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="TRUE" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="ModuleInfo" />
        <Property ID="Message" Value="{$AppModuleEMx/Module.Info}" />
        <Property ID="AdditionalInformation1" Value="alarmEMxContent" />
      </Group>
      <Group ID="[4]">
        <Property ID="Name" Value="ModuleWarning" />
        <Property ID="Message" Value="{$AppModuleEMx/Module.Warning}" />
        <Property ID="Code" Value="100" />
        <Property ID="AdditionalInformation1" Value="alarmEMxContent" />
      </Group>
      <Group ID="[5]">
        <Property ID="Name" Value="ModuleAlarm" />
        <Property ID="Message" Value="{$AppModule/Module.Alarm}" />
        <Property ID="Code" Value="1000" />
        <Property ID="AdditionalInformation1" Value="alarmEMxContent" />
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Snippets">
      <Group ID="[0]">
        <Property ID="Key" Value="ModuleName" />
        <Selector ID="Value">
          <Property ID="PV" Value="EMx::ModuleName" />
        </Selector>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Categories">
      <Group ID="[0]">
        <Property ID="Name" Value="Information" />
        <Selector ID="SourceProperty">
          <Property ID="Severity" Value="0..99" />
        </Selector>
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="Warning" />
        <Selector ID="SourceProperty">
          <Property ID="Severity" Value="100..199" />
        </Selector>
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="Alarm" />
        <Selector ID="SourceProperty">
          <Property ID="Severity" Value="1000..1199" />
        </Selector>
      </Group>
    </Group>
  </Element>
</Configuration>