<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="welder2TAContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="session" refId="welder2AsmRdyToPwrOn" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton24" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="welder2AsmReady" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton23" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="welder2AsmErrorStop" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton22" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="welder2AsmDisabled" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton25" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="welder2AsmPowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton41" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.ST020_TrackA.fromPLC.StartAutomatic" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton11" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.ST020_TrackA.fromPLC.PowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton12" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.TrackA_Laser1.fromPLC.boProcessBusy" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton30" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.TrackA_Laser1.fromPLC.boOutOfCollision" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton29" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.TrackB_VisionBeforeLaser1.fromPLC.boProcessBusy" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton26" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.TrackB_VisionBeforeLaser1.fromPLC.boOutOfCollision" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:VisionAfterLaserA.Process.ProcessPositionOffset" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="NumericInput4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:Laser2A.Process.ProcessPositionOffset" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="NumericInput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:Laser1A.Process.ProcessPositionOffset" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="NumericInput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:VisionBeforeLaserA.Process.ProcessPositionOffset" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="NumericInput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.ST030_TrackA.fromPLC.PowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton14" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.ST030_TrackA.fromPLC.StartAutomatic" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton13" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.ST040_TrackA.fromPLC.PowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton16" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.ST040_TrackA.fromPLC.StartAutomatic" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton15" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.TrackA_Laser2.fromPLC.boOutOfCollision" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton10" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.TrackA_Laser2.fromPLC.boProcessBusy" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton27" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.TrackA_HipotTest.fromPLC.boOutOfCollision" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton33" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.TrackA_HipotTest.fromPLC.boProcessBusy" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton34" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.TrackA_UnloadShuttles.fromPLC.boOutOfCollision" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton21" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.TrackA_UnloadShuttles.fromPLC.boProcessBusy" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton28" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.ST040_TrackA.toPLC.CoverOpenPermission" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton17" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.ST040_TrackA.toPLC.AutomaticActive" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton19" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.ST040_TrackA.toPLC.PowerIsOn" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton18" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.ST030_TrackA.toPLC.CoverOpenPermission" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.ST030_TrackA.toPLC.AutomaticActive" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.ST030_TrackA.toPLC.PowerIsOn" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.ST020_TrackA.toPLC.CoverOpenPermission" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.ST020_TrackA.toPLC.AutomaticActive" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.ST020_TrackA.toPLC.PowerIsOn" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.TrackA_VisionAfterWelding.fromPLC.boProcessBusy" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton32" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.TrackA_VisionAfterWelding.fromPLC.boOutOfCollision" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton31" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelder.Data.St040A.ReadyToPowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton20" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelder.Data.St030A.ReadyToPowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelder.Data.St020A.ReadyToPowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:UnloadA.Process.ProcessPositionOffset" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="NumericInput6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:HighpotA.Process.ProcessPositionOffset" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="NumericInput5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.TrackA_VisionBeforeLaser1.toPLC.boOutOfCollision" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton35" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.TrackA_Laser2.toPLC.boOutOfCollision" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton37" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.TrackA_Laser1.toPLC.boOutOfCollision" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton36" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.TrackA_VisionAfterWelding.toPLC.boOutOfCollision" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton39" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.TrackA_HipotTest.toPLC.boOutOfCollision" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton40" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder2" refId="::AsGlobalPV:gWelderProcessCommunication.TrackA_UnloadShuttles.toPLC.boOutOfCollision" attribute="value" />
<Target xsi:type="brease" contentRefId="welder2TAContent" widgetRefId="ToggleButton38" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
