VAR CONSTANT
	NUM_HUBS : USINT := 5;
	NUM_PS : USINT := 5;
END_VAR
VAR
	TrackDiag : DiagStatusType;
	SegmentsInError : ARRAY[0..NUM_SEG] OF ErrorSegInfoType;
	paperOptions : TrkPaperCoreOptionsType;
END_VAR
(*LogBook variables*)
VAR
	LogbookInterface : LogBookCtrlType; (*Logbook main structure*)
END_VAR
VAR CONSTANT
	LOGBOOK_EXECUTIONS : USINT := 10; (*Executions per cycle*)
	LOGBOOK_ENTRIES_MAX : UINT := 100; (*Total number of entries*)
	LOGBOOK_BOOKS_MAX : USINT := 13; (*Total number of facilities*)
	LOGBOOK_TEXT_LEN : UINT := 200; (*Error text length*)
END_VAR
(*Module definitions*)
VAR
	DiagInterface : ModuleInterfaceType;
	ModuleName : STRING[40];
END_VAR
