<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="TextConfig" Type="TextConfig">
    <Group ID="Languages">
      <Property ID="UserDefaultLanguage" Value="en" />
      <Property ID="UserFallbackLanguage" Value="en" />
      <Group ID="TargetLanguages">
        <Property ID="TargetLanguage[1]" Value="en" />
        <Property ID="TargetLanguage[2]" Value="de" />
      </Group>
    </Group>
    <Group ID="TargetFiles">
      <Property ID="TargetFile[1]" Value="Source.SampleTrak.Assembly.AsmInfo.tmx" />
      <Property ID="TargetFile[2]" Value="Source.SampleTrak.Assembly.AsmWarning.tmx" />
      <Property ID="TargetFile[3]" Value="Source.SampleTrak.Assembly.AsmAlarm.tmx" />
      <Property ID="TargetFile[4]" Value="Source.SampleTrak.ReusableSource.ReusableInfo.tmx" />
      <Property ID="TargetFile[5]" Value="Source.SampleTrak.ReusableSource.ReusableWarning.tmx" />
      <Property ID="TargetFile[6]" Value="Source.SampleTrak.ReusableSource.ReusableAlarm.tmx" />
      <Property ID="TargetFile[7]" Value="mappView.Resources.Texts.Header.tmx" />
      <Property ID="TargetFile[8]" Value="mappView.Resources.Texts.StateTexts.tmx" />
      <Property ID="TargetFile[9]" Value="mappView.Resources.Texts.ErrorLocations.tmx" />
    </Group>
  </Element>
</Configuration>