<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="TextConfig" Type="TextConfig">
    <Group ID="Languages">
      <Property ID="UserDefaultLanguage" Value="en" />
      <Property ID="UserFallbackLanguage" Value="en" />
      <Group ID="TargetLanguages">
        <Property ID="TargetLanguage[1]" Value="en" />
      </Group>
    </Group>
    <Group ID="TargetFiles">
      <Property ID="TargetFile[1]" Value="Source.SampleTrak.Assembly.Assembly.tmx" />
      <Property ID="TargetFile[2]" Value="Source.SampleTrak.ReusableSource.Reusable.tmx" />
      <Property ID="TargetFile[3]" Value="mappView.Resources.Texts.Header.tmx" />
    </Group>
  </Element>
</Configuration>