<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.9.2.46 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="5AC901.BX02-00" Type="5AC901.BX02-00" Version="1.0.1.0">
    <Connection Connector="SY" TargetModule="5PC910.SX02-00" TargetConnector="SY3" />
  </Module>
  <Module Name="5AC901.IPLK-00" Type="5AC901.IPLK-00" Version="1.7.1.0">
    <Connection Connector="SS" TargetModule="5PC910.SX02-00" TargetConnector="SS2" />
    <Connector Name="IF1">
      <Parameter ID="EplNatSubnet" Value="192.168.102.0" />
    </Connector>
  </Module>
  <Module Name="5LS182.6-2" Type="5LS182.6-2" Version="1.9.0.0">
    <Connection Connector="SL" TargetModule="5AC901.BX02-00" TargetConnector="SL1" />
    <Connector Name="IF1">
      <Parameter ID="EplHostName" Value="atldemo2019" />
      <Parameter ID="CycleTime" Value="800" />
      <Parameter ID="NodeDefinition" Value="Software" />
      <Parameter ID="HostName" Value="atldemo2019" />
    </Connector>
  </Module>
  <Module Name="5PC910.SX02-00" Type="5PC910.SX02-00" Version="2.0.1.0">
    <Connector Name="IF1">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="HostName" Value="atldemo2019" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="10.1.13.45" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
    </Connector>
    <Connector Name="IF4">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="HostName" Value="atldemo2019" />
    </Connector>
    <Connector Name="IF5">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF6">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF7">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF8">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF9">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
  </Module>
  <Module Name="80PS080X3.10-01h" Type="80PS080X3.10-01" Version="1.3.0.0">
    <Connection Connector="X2X1" TargetModule="X20BT9400" TargetConnector="X2X1">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="ParallelMode01" Value="on" />
    <Parameter ID="VoltageSet01" Value="58" />
    <Parameter ID="ChopperEnable01" Value="on" />
  </Module>
  <Module Name="80PS080X3.10-01i" Type="80PS080X3.10-01" Version="1.3.0.0">
    <Connection Connector="X2X1" TargetModule="80PS080X3.10-01h" TargetConnector="X2X2">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="ParallelMode01" Value="on" />
    <Parameter ID="VoltageSet01" Value="58" />
    <Parameter ID="ChopperEnable01" Value="on" />
  </Module>
  <Module Name="80PS080X3.10-01j" Type="80PS080X3.10-01" Version="1.3.0.0">
    <Connection Connector="X2X1" TargetModule="80PS080X3.10-01i" TargetConnector="X2X2">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="ParallelMode01" Value="on" />
    <Parameter ID="VoltageSet01" Value="58" />
    <Parameter ID="ChopperEnable01" Value="on" />
  </Module>
  <Module Name="80PS080X3.10-01k" Type="80PS080X3.10-01" Version="1.3.0.0">
    <Connection Connector="X2X1" TargetModule="80PS080X3.10-01j" TargetConnector="X2X2">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="ParallelMode01" Value="on" />
    <Parameter ID="VoltageSet01" Value="58" />
    <Parameter ID="ChopperEnable01" Value="on" />
  </Module>
  <Module Name="80PS080X3.10-01l" Type="80PS080X3.10-01" Version="1.3.0.0">
    <Connection Connector="X2X1" TargetModule="80PS080X3.10-01k" TargetConnector="X2X2">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="VoltageSet01" Value="58" />
    <Parameter ID="ChopperEnable01" Value="on" />
  </Module>
  <Module Name="PC" Type="5PC900.TS17-00" Version="2.1.0.0">
    <Connection Connector="SY" TargetModule="5PC910.SX02-00" TargetConnector="SY1" />
    <Parameter ID="ConfigurationID" Value="BaseProject_TestConfig" />
    <Parameter ID="ConfigVersion" Value="1.0.0" />
    <Parameter ID="UserPartitionSize" Value="1024" />
    <Parameter ID="Simulation" Value="1" />
    <Parameter ID="VolatileGlobalPvSize" Value="2000000" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="5LS182.6-2.IF1" />
    <Parameter ID="IdleTaskClass" Value="3" />
    <Parameter ID="TaskClassIdleTime" Value="2400" />
    <Parameter ID="XLinkUseDefault" Value="0" />
    <Parameter ID="XLinkDuration" Value="800" />
    <Parameter ID="Cyclic1Duration" Value="800" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic1Stack" Value="256000" />
    <Parameter ID="Cyclic1Output" Value="1" />
    <Parameter ID="Cyclic2Duration" Value="16000" />
    <Parameter ID="Cyclic2Tolerance" Value="32000" />
    <Parameter ID="Cyclic2Stack" Value="32000" />
    <Parameter ID="Cyclic3Duration" Value="49600" />
    <Parameter ID="Cyclic3Tolerance" Value="49600" />
    <Parameter ID="Cyclic8Duration" Value="9600" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="SvgData" />
    <Parameter ID="FileDevicePath1" Value=" ../../../../Logical/Scene/" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="User" />
    <Parameter ID="FileDevicePath2" Value="F:\" />
    <Group ID="FileDevice3" />
    <Parameter ID="FileDeviceName3" Value="Config" />
    <Parameter ID="FileDevicePath3" Value="F:\Config\" />
    <Group ID="FileDevice4" />
    <Parameter ID="FileDeviceName4" Value="SegTraceSim" />
    <Parameter ID="FileDevicePath4" Value="../../../../Logical/UserData/SegTrace" />
    <Group ID="FileDevice5" />
    <Parameter ID="FileDeviceName5" Value="SegTrace" />
    <Parameter ID="FileDevicePath5" Value="F:/SegTrace" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="FTP" />
    <Parameter ID="FtpUserPassword1" Value="T9zhCndb3U+RGv/CzHF4XnaM0UkBa3EbnmIr44HqX4c=" Description="ftpaccess" />
    <Parameter ID="FtpUserSalt1" Value="Ims2GQYk" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="2" />
  </Module>
  <Module Name="SegAA_1" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="SegBA_12" TargetConnector="PLK2" NodeNumber="130">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="SegAB_2" TargetConnector="PLK1" NodeNumber="130">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK3" TargetModule="X20BC8083" TargetConnector="PLK2" NodeNumber="130">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="gSeg_A_1" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="SegAA_18" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="SegBA_17" TargetConnector="PLK2" NodeNumber="147">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="SegAB_19" TargetConnector="PLK1" NodeNumber="147">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK3" TargetModule="X20HB2880" TargetConnector="ETH2" NodeNumber="147">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="gSeg_B_6" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="SegAA_7" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="SegBA_6" TargetConnector="PLK2" NodeNumber="136">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="SegAB_8" TargetConnector="PLK1" NodeNumber="136">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="gSeg_A_7" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="SegAB_13" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK2" TargetModule="SegBB_14" TargetConnector="PLK1" NodeNumber="142">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="gSeg_B_1" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="SegAB_19" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="SegAA_18" TargetConnector="PLK2" NodeNumber="148">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="SegBB_20" TargetConnector="PLK1" NodeNumber="148">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="gSeg_B_7" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="SegAB_2" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="SegAA_1" TargetConnector="PLK2" NodeNumber="131">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="SegBB_3" TargetConnector="PLK1" NodeNumber="131">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="gSeg_A_2" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="SegAB_8" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="SegAA_7" TargetConnector="PLK2" NodeNumber="137">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="SegBB_9" TargetConnector="PLK1" NodeNumber="137">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="gSeg_A_8" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="SegBA_12" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="SegBB_11" TargetConnector="PLK2" NodeNumber="141">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="SegAA_1" TargetConnector="PLK1" NodeNumber="141">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="gSeg_A_12" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="SegBA_17" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="SegBB_16" TargetConnector="PLK2" NodeNumber="146">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="SegAA_18" TargetConnector="PLK1" NodeNumber="146">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="gSeg_B_5" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="SegBA_23" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="SegBB_22" TargetConnector="PLK2" NodeNumber="152">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="gSeg_B_11" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="SegBA_6" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK2" TargetModule="SegAA_7" TargetConnector="PLK1" NodeNumber="135">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="gSeg_A_6" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="SegBB_10" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="SegBB_9" TargetConnector="PLK2" NodeNumber="139">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="SegBB_11" TargetConnector="PLK1" NodeNumber="139">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="gSeg_A_10" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="SegBB_11" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="SegBB_10" TargetConnector="PLK2" NodeNumber="140">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="SegBA_12" TargetConnector="PLK1" NodeNumber="140">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="gSeg_A_11" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="SegBB_14" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="SegAB_13" TargetConnector="PLK2" NodeNumber="143">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="SegBB_15" TargetConnector="PLK1" NodeNumber="143">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="gSeg_B_2" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="SegBB_15" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="SegBB_14" TargetConnector="PLK2" NodeNumber="144">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="SegBB_16" TargetConnector="PLK1" NodeNumber="144">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="gSeg_B_3" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="SegBB_16" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="SegBB_15" TargetConnector="PLK2" NodeNumber="145">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="SegBA_17" TargetConnector="PLK1" NodeNumber="145">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="gSeg_B_4" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="SegBB_20" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="SegAB_19" TargetConnector="PLK2" NodeNumber="149">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="SegBB_21" TargetConnector="PLK1" NodeNumber="149">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="gSeg_B_8" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="SegBB_21" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="SegBB_20" TargetConnector="PLK2" NodeNumber="150">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="SegBB_22" TargetConnector="PLK1" NodeNumber="150">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="gSeg_B_9" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="SegBB_22" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="SegBB_21" TargetConnector="PLK2" NodeNumber="151">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="SegBA_23" TargetConnector="PLK1" NodeNumber="151">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="gSeg_B_10" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="SegBB_3" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="SegAB_2" TargetConnector="PLK2" NodeNumber="132">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="SegBB_4" TargetConnector="PLK1" NodeNumber="132">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="gSeg_A_3" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="SegBB_4" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="SegBB_3" TargetConnector="PLK2" NodeNumber="133">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="SegBB_5" TargetConnector="PLK1" NodeNumber="133">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="gSeg_A_4" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="SegBB_5" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="SegBB_4" TargetConnector="PLK2" NodeNumber="134">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="gSeg_A_5" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="SegBB_9" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="SegAB_8" TargetConnector="PLK2" NodeNumber="138">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="SegBB_10" TargetConnector="PLK1" NodeNumber="138">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="gSeg_A_9" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="X20BB82a" Type="X20BB82" Version="1.0.2.0" />
  <Module Name="X20BC8083" Type="X20BC8083" Version="2.12.0.0">
    <Connection Connector="PLK1" TargetModule="5LS182.6-2" TargetConnector="IF1" NodeNumber="129">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="SegAA_1" TargetConnector="PLK3" NodeNumber="129">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SL" TargetModule="X20BB82a" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="EnableDNA" Value="on" />
  </Module>
  <Module Name="X20BM11" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11a" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11a" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BB82a" TargetConnector="IF1" />
  </Module>
  <Module Name="X20BM11c" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11d" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11c" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11e" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11d" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BT9400" Type="X20BT9400" Version="1.2.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12g" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11e" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DI6371" Type="X20DI6371" Version="1.0.2.0">
    <Connection Connector="SS1" TargetModule="X20TB12e" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11c" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DI9371" Type="X20DI9371" Version="1.0.2.0">
    <Connection Connector="SS1" TargetModule="X20TB12b" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11a" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DO8322" Type="X20DO8322" Version="1.3.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12f" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11d" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DS1319" Type="X20DS1319" Version="1.3.1.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20HB2880" Type="X20HB2880" Version="1.2.0.0">
    <Connection Connector="ETH2" TargetModule="SegAA_18" TargetConnector="PLK3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SS" TargetModule="X20BB82a" TargetConnector="SS1" />
  </Module>
  <Module Name="X20HB2880a" Type="X20HB2880" Version="1.2.0.0">
    <Connection Connector="SS" TargetModule="X20BB82a" TargetConnector="SS2" />
  </Module>
  <Module Name="X20PS9400a" Type="X20PS9400" Version="1.6.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="PS" TargetModule="X20BB82a" TargetConnector="PS1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12b" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12e" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12f" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12g" Type="X20TB12" Version="1.0.0.0" />
</Hardware>
