<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="TestConfig.Hardware.hw" LastWriteTime="08/25/2021 14:15:27" />
  </TimeStamps>
  <Modules>
    <Module Name="SegAA_7" Type="8F1I01.AA66.xxxx-1" X="484" Y="569" />
    <Module Name="SegAB_8" Type="8F1I01.AB2B.xxxx-1" X="305" Y="560" />
    <Module Name="SegBA_6" Type="8F1I01.BA2B.xxxx-1" X="747" Y="559" />
    <Module Name="SegBB_10" Type="8F1I01.BB4B.xxxx-1" X="226" Y="446" RotationAngle="90" />
    <Module Name="SegBB_9" Type="8F1I01.BB4B.xxxx-1" X="231" Y="507" RotationAngle="45" />
    <Module Name="SegBA_12" Type="8F1I01.BA2B.xxxx-1" X="304" Y="368" RotationAngle="180" />
    <Module Name="SegAA_1" Type="8F1I01.AA66.xxxx-1" X="482" Y="368" RotationAngle="180" />
    <Module Name="SegAB_2" Type="8F1I01.AB2B.xxxx-1" X="746" Y="368" RotationAngle="180" />
    <Module Name="SegBB_11" Type="8F1I01.BB4B.xxxx-1" X="232" Y="374" RotationAngle="135" />
    <Module Name="SegBB_4" Type="8F1I01.BB4B.xxxx-1" X="948.5" Y="451" RotationAngle="270" Flipped="true" />
    <Module Name="SegBB_3" Type="8F1I01.BB4B.xxxx-1" X="894" Y="377" RotationAngle="225" />
    <Module Name="SegBB_5" Type="8F1I01.BB4B.xxxx-1" X="896" Y="509" RotationAngle="315" />
    <Module Name="5PC910.SX02-00" Type="5PC910.SX02-00" X="100" Y="100" />
    <Module Name="5AC901.IPLK-00" Type="5AC901.IPLK-00" X="159" Y="206" />
    <Module Name="5AC901.BX02-00" Type="5AC901.BX02-00" X="159" Y="133" />
    <Module Name="5LS182.6-2" Type="5LS182.6-2" X="164" Y="146" />
    <Module Name="PC" Type="5PC900.TS17-00" X="159" Y="110" />
    <Module Name="80PS080X3.10-01h" Type="80PS080X3.10-01" X="310" Y="14" />
    <Module Name="80PS080X3.10-01i" Type="80PS080X3.10-01" X="428" Y="14" />
    <Module Name="80PS080X3.10-01j" Type="80PS080X3.10-01" X="546" Y="14" />
    <Module Name="80PS080X3.10-01k" Type="80PS080X3.10-01" X="664" Y="14" />
    <Module Name="80PS080X3.10-01l" Type="80PS080X3.10-01" X="782" Y="14" />
    <Module Name="X20BB82a" Type="X20BB82" X="-53" Y="439" />
    <Module Name="X20BM11a" Type="X20BM11" X="35" Y="439" />
    <Module Name="X20DI9371" Type="X20DI9371" X="35" Y="439" />
    <Module Name="X20TB12b" Type="X20TB12" X="35" Y="466" />
    <Module Name="X20BM11" Type="X20BM11" X="48" Y="439" />
    <Module Name="X20DS1319" Type="X20DS1319" X="48" Y="439" />
    <Module Name="X20TB12a" Type="X20TB12" X="48" Y="466" />
    <Module Name="X20BM11c" Type="X20BM11" X="61" Y="439" />
    <Module Name="X20DI6371" Type="X20DI6371" X="61" Y="439" />
    <Module Name="X20TB12e" Type="X20TB12" X="61" Y="466" />
    <Module Name="X20BM11d" Type="X20BM11" X="74" Y="439" />
    <Module Name="X20DO8322" Type="X20DO8322" X="74" Y="439" />
    <Module Name="X20TB12f" Type="X20TB12" X="74" Y="466" />
    <Module Name="X20BM11e" Type="X20BM11" X="87" Y="439" />
    <Module Name="X20BT9400" Type="X20BT9400" X="87" Y="439" />
    <Module Name="X20TB12g" Type="X20TB12" X="87" Y="466" />
    <Module Name="X20HB2880a" Type="X20HB2880" X="-53" Y="439" />
    <Module Name="X20HB2880" Type="X20HB2880" X="-28" Y="439" />
    <Module Name="X20PS9400a" Type="X20PS9400" X="22" Y="439" />
    <Module Name="X20TB12" Type="X20TB12" X="22" Y="466" />
    <Module Name="X20BC8083" Type="X20BC8083" X="-3" Y="439" />
    <Module Name="SegBA_23" Type="8F1I01.BA2B.xxxx-1" X="303" Y="651" RotationAngle="180" />
    <Module Name="SegBB_22" Type="8F1I01.BB4B.xxxx-1" X="224" Y="662" RotationAngle="135" />
    <Module Name="SegBB_21" Type="8F1I01.BB4B.xxxx-1" X="221" Y="744" RotationAngle="90" />
    <Module Name="SegBB_20" Type="8F1I01.BB4B.xxxx-1" X="232" Y="816" RotationAngle="45" />
    <Module Name="SegAB_19" Type="8F1I01.AB2B.xxxx-1" X="314" Y="870" />
    <Module Name="SegAA_18" Type="8F1I01.AA66.xxxx-1" X="496" Y="884" />
    <Module Name="SegBA_17" Type="8F1I01.BA2B.xxxx-1" X="769" Y="874" />
    <Module Name="SegBB_16" Type="8F1I01.BB4B.xxxx-1" X="919" Y="819" RotationAngle="315" />
    <Module Name="SegBB_15" Type="8F1I01.BB4B.xxxx-1" X="973.5" Y="753" RotationAngle="270" />
    <Module Name="SegBB_14" Type="8F1I01.BB4B.xxxx-1" X="915" Y="669" RotationAngle="225" />
    <Module Name="SegAB_13" Type="8F1I01.AB2B.xxxx-1" X="759" Y="660" RotationAngle="180" />
  </Modules>
  <Links>
    <Link From="5LS182.6-2" To="X20BC8083" FromPort="IF1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="205" Y="154" />
      <Point X="205" Y="154" />
      <Point X="215" Y="154" />
      <Point X="225" Y="154" />
      <Point X="225" Y="305" />
      <Point X="215" Y="305" />
      <Point X="215" Y="545" />
      <Point X="2.25" Y="545" />
      <Point X="2.25" Y="539" />
      <Point X="2.25" Y="514" />
      <Point X="10.5" Y="514" />
    </Link>
    <Link From="80PS080X3.10-01h" To="X20BT9400" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="363.0321" Y="160.345337" />
      <Point X="363.0321" Y="160.345337" />
      <Point X="379.0321" Y="160.345337" />
      <Point X="385" Y="160.345337" />
      <Point X="385" Y="315" />
      <Point X="208" Y="315" />
      <Point X="208" Y="483" />
      <Point X="100.5" Y="483" />
      <Point X="93.5" Y="483" />
      <Point X="93.5" Y="483" />
    </Link>
    <Link From="80PS080X3.10-01h" To="80PS080X3.10-01i" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="363.0321" Y="148.345337" />
      <Point X="363.0321" Y="148.345337" />
      <Point X="379.0321" Y="148.345337" />
      <Point X="387.0321" Y="148.345337" />
      <Point X="387.0321" Y="-3.65472412" />
      <Point X="514.0321" Y="-3.65472412" />
      <Point X="514.0321" Y="160.345337" />
      <Point X="497.0321" Y="160.345337" />
      <Point X="481.0321" Y="160.345337" />
      <Point X="481.0321" Y="160.345337" />
    </Link>
    <Link From="80PS080X3.10-01i" To="80PS080X3.10-01j" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="481.0321" Y="148.345337" />
      <Point X="481.0321" Y="148.345337" />
      <Point X="497.0321" Y="148.345337" />
      <Point X="507.0321" Y="148.345337" />
      <Point X="507.0321" Y="-10.6547241" />
      <Point X="634.0321" Y="-10.6547241" />
      <Point X="634.0321" Y="160.345337" />
      <Point X="615.0321" Y="160.345337" />
      <Point X="599.0321" Y="160.345337" />
      <Point X="599.0321" Y="160.345337" />
    </Link>
    <Link From="80PS080X3.10-01j" To="80PS080X3.10-01k" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="599.0321" Y="148.345337" />
      <Point X="599.0321" Y="148.345337" />
      <Point X="615.0321" Y="148.345337" />
      <Point X="627.0321" Y="148.345337" />
      <Point X="627.0321" Y="-3.65472412" />
      <Point X="754.0321" Y="-3.65472412" />
      <Point X="754.0321" Y="160.345337" />
      <Point X="733.0321" Y="160.345337" />
      <Point X="717.0321" Y="160.345337" />
      <Point X="717.0321" Y="160.345337" />
    </Link>
    <Link From="80PS080X3.10-01k" To="80PS080X3.10-01l" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="717.0321" Y="148.345337" />
      <Point X="717.0321" Y="148.345337" />
      <Point X="733.0321" Y="148.345337" />
      <Point X="747.0321" Y="148.345337" />
      <Point X="747.0321" Y="3.34527588" />
      <Point X="857.0321" Y="3.34527588" />
      <Point X="857.0321" Y="160.345337" />
      <Point X="851.0321" Y="160.345337" />
      <Point X="835.0321" Y="160.345337" />
      <Point X="835.0321" Y="160.345337" />
    </Link>
    <Link From="SegAA_1" To="SegAB_2" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="798" Y="411" />
      <Point X="798" Y="411" />
      <Point X="798" Y="425" />
      <Point X="798" Y="435" />
      <Point X="643.300049" Y="435" />
      <Point X="643.300049" Y="415" />
      <Point X="643.300049" Y="408" />
      <Point X="643.300049" Y="408" />
    </Link>
    <Link From="SegAA_1" To="X20BC8083" FromPort="PLK3" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="613.5" Y="408" />
      <Point X="613.5" Y="408" />
      <Point X="613.5" Y="415" />
      <Point X="613.5" Y="539" />
      <Point X="10.5" Y="539" />
      <Point X="10.5" Y="529" />
      <Point X="10.5" Y="529" />
    </Link>
    <Link From="SegAA_18" To="SegBA_17" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="657.232056" Y="889.828064" />
      <Point X="657.232056" Y="889.828064" />
      <Point X="657.232056" Y="883.828064" />
      <Point X="657.232056" Y="865" />
      <Point X="821.2001" Y="865" />
      <Point X="821.2001" Y="869.689758" />
      <Point X="821.2001" Y="882.689758" />
      <Point X="821.2001" Y="882.689758" />
    </Link>
    <Link From="SegAA_18" To="SegAB_19" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="441.704468" Y="882.689758" />
      <Point X="441.704468" Y="882.689758" />
      <Point X="441.704468" Y="869.689758" />
      <Point X="441.704468" Y="865" />
      <Point X="598.432" Y="865" />
      <Point X="598.432" Y="883.828064" />
      <Point X="598.432" Y="889.828064" />
      <Point X="598.432" Y="889.828064" />
    </Link>
    <Link From="SegAA_18" To="X20HB2880" FromPort="PLK3" ToPort="ETH2" IsRoutedByUser="False">
      <Point X="-14.5" Y="530" />
      <Point X="-14.5" Y="530" />
      <Point X="-14.5" Y="539" />
      <Point X="-14.5" Y="625" />
      <Point X="627.6322" Y="625" />
      <Point X="627.6322" Y="883.828064" />
      <Point X="627.6322" Y="889.828064" />
      <Point X="627.6322" Y="889.828064" />
    </Link>
    <Link From="SegAA_7" To="SegBA_6" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="645.6" Y="574.6" />
      <Point X="645.6" Y="574.6" />
      <Point X="645.6" Y="568.6" />
      <Point X="645.6" Y="545" />
      <Point X="799.2" Y="545" />
      <Point X="799.2" Y="558.4" />
      <Point X="799.2" Y="571.4" />
      <Point X="799.2" Y="571.4" />
    </Link>
    <Link From="SegAA_7" To="SegAB_8" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="432.999939" Y="572.4" />
      <Point X="432.999939" Y="572.4" />
      <Point X="432.999939" Y="559.4" />
      <Point X="432.999939" Y="555" />
      <Point X="586.800049" Y="555" />
      <Point X="586.800049" Y="568.6" />
      <Point X="586.800049" Y="574.6" />
      <Point X="586.800049" Y="574.6" />
    </Link>
    <Link From="SegAB_13" To="SegBB_14" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="942.593" Y="729.368" />
      <Point X="942.593" Y="729.368" />
      <Point X="914.593" Y="729.368" />
      <Point X="868.9381" Y="729.368" />
      <Point X="868.9381" Y="717.075745" />
      <Point X="868.9381" Y="707.075745" />
      <Point X="868.9381" Y="707.075745" />
    </Link>
    <Link From="SegAB_19" To="SegBB_20" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="307.149933" Y="858.29" />
      <Point X="307.149933" Y="858.29" />
      <Point X="335.149933" Y="858.29" />
      <Point X="383.304443" Y="858.29" />
      <Point X="383.304443" Y="869.689758" />
      <Point X="383.304443" Y="878.689758" />
      <Point X="383.304443" Y="878.689758" />
    </Link>
    <Link From="SegAB_2" To="SegBB_3" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="921" Y="437" />
      <Point X="921" Y="437" />
      <Point X="893" Y="437" />
      <Point X="855" Y="437" />
      <Point X="855" Y="425" />
      <Point X="855" Y="415" />
      <Point X="855" Y="415" />
    </Link>
    <Link From="SegAB_8" To="SegBB_9" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="306.899963" Y="549.8" />
      <Point X="306.899963" Y="549.8" />
      <Point X="334.899963" Y="549.8" />
      <Point X="374.600037" Y="549.8" />
      <Point X="374.600037" Y="559.4" />
      <Point X="374.600037" Y="568.4" />
      <Point X="374.600037" Y="568.4" />
    </Link>
    <Link From="SegBA_12" To="SegBB_11" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="373.8" Y="416" />
      <Point X="373.8" Y="416" />
      <Point X="373.8" Y="425" />
      <Point X="373.8" Y="433.599976" />
      <Point X="334.4" Y="433.599976" />
      <Point X="307.4" Y="433.599976" />
      <Point X="307.4" Y="433.599976" />
    </Link>
    <Link From="SegBA_17" To="SegBB_16" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="879.2001" Y="882.2281" />
      <Point X="879.2001" Y="882.2281" />
      <Point X="879.2001" Y="873.2281" />
      <Point X="879.2001" Y="862.3673" />
      <Point X="918.6132" Y="862.3673" />
      <Point X="946.6132" Y="862.3673" />
      <Point X="946.6132" Y="862.3673" />
    </Link>
    <Link From="SegBA_23" To="SegBB_22" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="372.8" Y="699.9223" />
      <Point X="372.8" Y="699.9223" />
      <Point X="372.8" Y="708.9223" />
      <Point X="372.8" Y="721.9682" />
      <Point X="327.161133" Y="721.9682" />
      <Point X="299.161133" Y="721.9682" />
      <Point X="299.161133" Y="721.9682" />
    </Link>
    <Link From="SegBA_6" To="SegBB_5" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="857.2" Y="567" />
      <Point X="857.2" Y="567" />
      <Point X="857.2" Y="558" />
      <Point X="857.2" Y="552.2" />
      <Point X="895" Y="552.2" />
      <Point X="923" Y="552.2" />
      <Point X="923" Y="552.2" />
    </Link>
    <Link From="SegBB_10" To="SegBB_9" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="275.999969" Y="502" />
      <Point X="275.999969" Y="502" />
      <Point X="280.999969" Y="502" />
      <Point X="290.899963" Y="502" />
      <Point X="290.899963" Y="506.8" />
      <Point X="290.899963" Y="534.8" />
      <Point X="290.899963" Y="534.8" />
    </Link>
    <Link From="SegBB_10" To="SegBB_11" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="275.5" Y="481" />
      <Point X="275.5" Y="481" />
      <Point X="280.5" Y="481" />
      <Point X="292" Y="481" />
      <Point X="292" Y="477" />
      <Point X="292" Y="449" />
      <Point X="292" Y="449" />
    </Link>
    <Link From="SegBB_14" To="SegBB_15" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="976.5835" Y="789.1365" />
      <Point X="976.5835" Y="789.1365" />
      <Point X="971.5835" Y="789.1365" />
      <Point X="958.593" Y="789.1365" />
      <Point X="958.593" Y="772.368" />
      <Point X="958.593" Y="744.368" />
      <Point X="958.593" Y="744.368" />
    </Link>
    <Link From="SegBB_15" To="SegBB_16" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="961.6132" Y="846.3673" />
      <Point X="961.6132" Y="846.3673" />
      <Point X="961.6132" Y="818.3673" />
      <Point X="961.6132" Y="810.1365" />
      <Point X="971.5835" Y="810.1365" />
      <Point X="976.5835" Y="810.1365" />
      <Point X="976.5835" Y="810.1365" />
    </Link>
    <Link From="SegBB_20" To="SegBB_21" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="271.1078" Y="800.62915" />
      <Point X="271.1078" Y="800.62915" />
      <Point X="275.1078" Y="800.62915" />
      <Point X="291.149933" Y="800.62915" />
      <Point X="291.149933" Y="815.29" />
      <Point X="291.149933" Y="843.29" />
      <Point X="291.149933" Y="843.29" />
    </Link>
    <Link From="SegBB_21" To="SegBB_22" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="284.161133" Y="737.9682" />
      <Point X="284.161133" Y="737.9682" />
      <Point X="284.161133" Y="765.9682" />
      <Point X="284.161133" Y="779.62915" />
      <Point X="275.1078" Y="779.62915" />
      <Point X="271.1078" Y="779.62915" />
      <Point X="271.1078" Y="779.62915" />
    </Link>
    <Link From="SegBB_3" To="SegBB_4" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="937" Y="452" />
      <Point X="937" Y="452" />
      <Point X="937" Y="480" />
      <Point X="937" Y="479" />
      <Point X="931" Y="479" />
      <Point X="931" Y="507" />
      <Point X="947" Y="507" />
      <Point X="952" Y="507" />
      <Point X="952" Y="507" />
    </Link>
    <Link From="SegBB_4" To="SegBB_5" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="951.75" Y="486" />
      <Point X="951.75" Y="486" />
      <Point X="946.75" Y="486" />
      <Point X="938" Y="486" />
      <Point X="938" Y="508" />
      <Point X="938" Y="536" />
      <Point X="938" Y="536" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>