WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=EMx::AlarmEMx 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=19 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                         ModuleInterface                      ModuleInterfaceType    0 "                                                               *"    0   24    1    0    0    1         
                              SampleTrak                           McAssemblyType    0 "                                                               *"    1   24    1    0    0    1         
                               controlif                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                 MainPml                           MpComIdentType    0 "                                                               *"    1   24    1    0    0    1         
                                Internal                              UDINT[0..1]    0 "                                                               *"    2    7    2    0    0    1         
                             Internal[0]                                    UDINT    0 "                                                       146725808"    3    7    1   10    0    0         
                             Internal[1]                                    UDINT    0 "                                                      2752946109"    3    7    1   10    0    0         
                               ModulePml                           MpComIdentType    0 "                                                               *"    1   24    1    0    0    1         
                                Internal                              UDINT[0..1]    0 "                                                               *"    2    7    2    0    0    1         
                             Internal[0]                                    UDINT    0 "                                                       146731384"    3    7    1   10    0    0         
                             Internal[1]                                    UDINT    0 "                                                      2752951669"    3    7    1   10    0    0         
                               AlarmCore                           MpComIdentType    0 "                                                               *"    1   24    1    0    0    1         
                                Internal                              UDINT[0..1]    0 "                                                               *"    2    7    2    0    0    1         
                             Internal[0]                                    UDINT    0 "                                                       146758816"    3    7    1   10    0    0         
                             Internal[1]                                    UDINT    0 "                                                      2752977069"    3    7    1   10    0    0         
                              RecipeCore                           MpComIdentType    0 "                                                               *"    1   24    1    0    0    1         
                                Internal                              UDINT[0..1]    0 "                                                               *"    2    7    2    0    0    1         
                             Internal[0]                                    UDINT    0 "                                                       146761560"    3    7    1   10    0    0         
                             Internal[1]                                    UDINT    0 "                                                      2752979797"    3    7    1   10    0    0         
                     FilterConfiguration                             STRING[1000]    0 "                                                              ''"    0    9 1001    1    1    0         
                           HistoryFilter                             STRING[2000]    0 "                                                              ''"    0    9 2001    1    1    0         
                             HistorySort                             STRING[2000]    0 "                                                              ''"    0    9 2001    1    1    0         
                       SortConfiguration                             STRING[1000]    0 "                                                              ''"    0    9 1001    1    1    0         
