WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=TrakModule::AsmSampleT 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=3 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                            fbTrakModule                           MpPackMLModule    0 "                                                               *"    0   24    1    0    1    1         
                                  MpLink                                    UDINT    0 "                                                       182148664"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              Parameters                                    UDINT    0 "                                                       182224184"    1    7    1   10    0    0         
                                  Update                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Blocked                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Starved                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Command                MpPackMLModuleCommandType    0 "                                                               *"    1   24    1    0    0    1         
                                   Abort                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Clear                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Reset                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Start                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Hold                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  Unhold                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 Suspend                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Unsuspend                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           StateComplete                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                SubState                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                               StateInfo                              STRING[255]    0 "                                                              ''"    1    9  256    1    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                              UpdateDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            StateCurrent                                     DINT    0 "                                                               6"    1    4    1   10    0    0 e,0,mpPA

                         SubStateCurrent                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                                  ModeID                                     DINT    0 "                                                               1"    1    4    1   10    0    0         
                                    Info                   MpPackMLModuleInfoType    0 "                                                               *"    1   24    1    0    0    0         
                             ModeCurrent                               STRING[50]    0 "                                                    'Production'"    2    9   51    1    0    0         
                            StateCurrent                               STRING[20]    0 "                                                          'Idle'"    2    9   21    1    0    0         
                              ChildCount                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                  Parent                       MpPackMLParentType    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                            StateCurrent                                     DINT    0 "                                                               4"    3    4    1   10    0    0 e,0,mpPA

                         SubStateCurrent                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                   Level                                    UDINT    0 "                                                               1"    2    7    1   10    0    0         
                         ReadyForCommand                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                    Diag                         MpPackMLDiagType    0 "                                                               *"    2   24    1    0    0    0         
                                StatusID                     MpPackMLStatusIDType    0 "                                                               *"    3   24    1    0    0    0         
                                      ID                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mpPA

                                Severity                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mpCO

                                    Code                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                Internal                    MpComInternalDataType    0 "                                                               *"    1   24    1    0    0    1         
                                 pObject                                    UDINT    0 "                                                       132405552"    2    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               3"    2    7    1   10    0    0         
                             gTrakSystem                                 TrakType    0 "                                                               *"    0   24    1    0    0    1         
                                     Asm                            TrBaseAsmType    0 "                                                               *"    1   24    1    0    0    1         
                                     Cmd                         TrBaseAsmCmdType    0 "                                                               *"    2   24    1    0    0    1         
                                   Power                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  Status                      TrBaseAsmStatusType    0 "                                                               *"    2   24    1    0    0    1         
                                Disabled                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  Homing                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                   Ready                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                Stopping                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                               ErrorStop                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                      CommunicationReady                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                         ReadyForPowerOn                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                                 PowerOn                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                            StartupCount                                    UDINT    0 "                                                               1"    3    7    1   10    0    0         
                ShuttlesInErrorStopCount                                     UINT    0 "                                                               0"    3    6    1   10    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                     Par                       TrakParametersType    0 "                                                               *"    1   24    1    0    0    1         
                                Velocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                        CriticalVelocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                        RecoveryVelocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                  Buffer                             BOOL[0..149]    0 "                                                               *"    1    1  150    0    0    0         
                               Buffer[0]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Buffer[1]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Buffer[2]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Buffer[3]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Buffer[4]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Buffer[5]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Buffer[6]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Buffer[7]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Buffer[8]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Buffer[9]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              Buffer[10]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              Buffer[11]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              Buffer[12]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              Buffer[13]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              Buffer[14]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              Buffer[15]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              Buffer[16]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[17]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[18]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[19]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[20]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[21]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[22]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[23]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[24]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[25]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[26]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[27]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[28]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[29]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[30]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[31]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[32]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[33]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[34]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[35]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[36]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[37]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[38]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[39]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[40]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[41]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[42]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[43]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[44]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[45]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[46]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[47]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[48]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[49]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[50]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[51]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[52]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[53]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[54]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[55]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[56]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[57]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[58]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[59]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[60]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[61]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[62]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[63]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[64]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[65]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[66]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[67]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[68]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[69]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[70]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[71]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[72]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[73]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[74]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[75]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[76]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[77]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[78]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[79]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[80]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[81]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[82]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[83]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[84]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[85]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[86]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[87]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[88]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[89]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[90]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[91]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[92]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[93]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[94]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[95]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[96]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[97]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[98]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                              Buffer[99]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[100]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[101]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[102]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[103]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[104]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[105]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[106]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[107]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[108]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[109]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[110]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[111]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[112]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[113]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[114]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[115]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[116]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[117]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[118]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[119]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[120]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[121]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[122]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[123]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[124]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[125]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[126]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[127]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[128]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[129]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[130]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[131]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[132]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[133]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[134]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[135]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[136]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[137]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[138]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[139]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[140]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[141]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[142]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[143]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[144]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[145]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[146]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[147]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[148]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                             Buffer[149]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                Tracking                       TrBaseTrackingType    0 "                                                               *"    1   24    1    0    0    1         
                                     Cmd                    TrBaseTrackingCmdType    0 "                                                               *"    2   24    1    0    0    1         
                                  Delete                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                  Status                 TrBaseTrackingStatusType    0 "                                                               *"    2   24    1    0    0    1         
                ShuttlesToBeDeletedCount                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
