WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=TSM 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=0 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                               fbMainTsm                           MpPackMLModule    0 "                                                               *"    0   24    1    0    1    0         
                                  MpLink                                    UDINT    0 "                                                       102331640"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              Parameters                                    UDINT    0 "                                                       131016608"    1    7    1   10    0    0         
                                  Update                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Blocked                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Starved                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Command                MpPackMLModuleCommandType    0 "                                                               *"    1   24    1    0    0    0         
                                   Abort                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Clear                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Reset                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Start                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Hold                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  Unhold                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 Suspend                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Unsuspend                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           StateComplete                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                SubState                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                               StateInfo                              STRING[255]    0 "                                                              ''"    1    9  256    1    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                              UpdateDone                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            StateCurrent                                     DINT    0 "                                                              32"    1    4    1   10    0    0 e,0,mpPA

                         SubStateCurrent                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                                  ModeID                                     DINT    0 "                                                               1"    1    4    1   10    0    0         
                                    Info                   MpPackMLModuleInfoType    0 "                                                               *"    1   24    1    0    0    0         
                             ModeCurrent                               STRING[50]    0 "                                                    'Production'"    2    9   51    1    0    0         
                            StateCurrent                               STRING[20]    0 "                                                    'Activating'"    2    9   21    1    0    0         
                              ChildCount                                    UDINT    0 "                                                               1"    2    7    1   10    0    0         
                                  Parent                       MpPackMLParentType    0 "                                                               *"    2   24    1    0    0    0         
                                    Name                              STRING[255]    0 "                                                              ''"    3    9  256    1    0    0         
                            StateCurrent                                     DINT    0 "                                                               0"    3    4    1   10    0    0 e,0,mpPA

                         SubStateCurrent                                     DINT    0 "                                                               0"    3    4    1   10    0    0         
                                   Level                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                         ReadyForCommand                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Diag                         MpPackMLDiagType    0 "                                                               *"    2   24    1    0    0    0         
                                StatusID                     MpPackMLStatusIDType    0 "                                                               *"    3   24    1    0    0    0         
                                      ID                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpPA

                                Severity                                     DINT    0 "                                                               *"    4    4    1   10    0    0 e,0,mpCO

                                    Code                                     UINT    0 "                                                               *"    4    6    1   10    0    0         
                                Internal                    MpComInternalDataType    0 "                                                               *"    1   24    1    0    0    0         
                                 pObject                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
