VAR
	MC_BR_ShCopyUserData_AcpTrak_0 : MC_BR_ShCopyUserData_AcpTrak;
	ShuttleUserData : ShuttleUserDataType;
	ErrorCodeIDInfo : ARRAY[0..NUM_SEG] OF McAcpTrakSegProcessParIDType;
	SegWarningCmdIDInfo : McAcpTrakSegProcessParIDType;
	SegErrorCheck : ARRAY[0..NUM_SEG] OF SegErrorCheckType;
	CpuSim : BOOL;
END_VAR
(*For testing only*)
VAR
	MC_BR_SegCommandError_AcpTrak_0 : MC_BR_SegCommandError_AcpTrak;
END_VAR
(*Declarations for TrakMap*)
VAR
	paperCore : TrkPaperCore;
	paperOptions : TrkPaperCoreOptionsType;
	TrakDiag : TrkDiagStatusType;
	DiagFbs : DiagFbsType;
	SegIndex : USINT;
	TEST_Transform : STRING[1000000];
END_VAR
