VAR
	MC_BR_ShCopyUserData_AcpTrak_0 : MC_BR_ShCopyUserData_AcpTrak;
	ErrorCodeIDInfo : ARRAY[0..NUM_SEG] OF McAcpTrakSegProcessParIDType;
	SegWarningCmdIDInfo : McAcpTrakSegProcessParIDType;
	SegErrorCheck : ARRAY[0..NUM_SEG] OF SegErrorCheckType;
	CpuSim : BOOL;
END_VAR
(*For testing only*)
VAR
	MC_BR_SegCommandError_AcpTrak_0 : MC_BR_SegCommandError_AcpTrak;
END_VAR
(*Declarations for TrakMap*)
VAR
	paperCore : TrkPaperCore;
	paperOptions : TrkPaperCoreOptionsType;
	TrakDiag : TrkDiagStatusType;
	DiagFbs : DiagFbsType;
	SegIndex : USINT;
END_VAR
(******************* BE SURE TO CHANGE THIS TO MATCH YOUR OWN USER DATA TYPE!!! This is just set for the moment as an example user data type that likely won't exist in your project!*)
VAR
	ShuttleUserData : ShuttleUserDataType;
END_VAR
