<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="diagAlarmContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="diagAlarmContent.AcknButton.Click.1">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="diagAlarmContent" widgetRefId="AcknButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="diagAlarmContent" widgetRefId="AlarmList1">
            <Method xsi:type="widgets.brease.AlarmList.Action.Acknowledge" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="diagAlarmContent.AcknAllButton.Click.2">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="diagAlarmContent" widgetRefId="AcknAllButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="diagAlarmContent" widgetRefId="AlarmList1">
            <Method xsi:type="widgets.brease.AlarmList.Action.AcknowledgeAll" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="diagAlarmContent.SortDialog.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="diagAlarmContent" widgetRefId="SortDialog" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="diagAlarmContent" widgetRefId="AlarmList1">
            <Method xsi:type="widgets.brease.AlarmList.Action.OpenConfiguration" type="Sorting" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="diagAlarmContent.FilterDialog.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="diagAlarmContent" widgetRefId="FilterDialog" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="diagAlarmContent" widgetRefId="AlarmList1">
            <Method xsi:type="widgets.brease.AlarmList.Action.OpenConfiguration" type="Filtering" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_2">
      <Source xsi:type="widgets.brease.AlarmList.Event" contentRefId="diagAlarmContent" widgetRefId="AlarmList1" event="ItemClick" />
      <EventHandler condition="code = 7720400">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="alarmDetailsDialog" autoClose="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>