<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="trakLogbookContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="trakLogbookContent.numFilterErrorNo.ValueChanged">
      <Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="trakLogbookContent" widgetRefId="numFilterErrorNo" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="trakLogbookContent" widgetRefId="labNotification">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Press refresh to update table" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.txtFilterErrorText.ValueChanged">
      <Source xsi:type="widgets.brease.TextInput.Event" contentRefId="trakLogbookContent" widgetRefId="txtFilterErrorText" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="trakLogbookContent" widgetRefId="labNotification">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Press refresh to update table" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.dtDateStart.ValueChanged">
      <Source xsi:type="widgets.brease.DateTimeInput.Event" contentRefId="trakLogbookContent" widgetRefId="dtDateStart" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="trakLogbookContent" widgetRefId="labNotification">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Press refresh to update table" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.dtDateEnd.ValueChanged">
      <Source xsi:type="widgets.brease.DateTimeInput.Event" contentRefId="trakLogbookContent" widgetRefId="dtDateEnd" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="trakLogbookContent" widgetRefId="labNotification">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Press refresh to update table" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.EntiresTotal.Notification">
      <Source xsi:type="opcUa.Event" refId="NS6|String|Diag::AsGlobalPV:LogbookInterface.Data.EntriesTotal" event="ValueChanged" />
      <Operand datatype="ANY_INT" name="MAX_ENTRIES">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="NS6|String|Diag::AsGlobalPV:LogbookInterface.Par.EntriesMax" serverAlias="">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="newValue=MAX_ENTRIES">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="trakLogbookContent" widgetRefId="labNotification">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Number of entries exceeds max. Use filter options." />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.btnRefresh.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="trakLogbookContent" widgetRefId="btnRefresh" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="trakLogbookContent" widgetRefId="labNotification">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.btnUpdate.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="trakLogbookContent" widgetRefId="btnUpdate" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="NS6|String|Diag::AsGlobalPV:LogbookInterface.Cmd.Update">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.btnResetError.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="trakLogbookContent" widgetRefId="btnResetError" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="NS6|String|Diag::AsGlobalPV:LogbookInterface.Cmd.ResetError">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.chkFilterNotification.ValueChanged">
      <Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="trakLogbookContent" widgetRefId="chkFilterNotification" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="trakLogbookContent" widgetRefId="labNotification">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Press refresh to update table" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.chkFilterInformation.ValueChanged">
      <Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="trakLogbookContent" widgetRefId="chkFilterInformation" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="trakLogbookContent" widgetRefId="labNotification">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Press refresh to update table" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.chkFilterWarning.ValueChanged">
      <Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="trakLogbookContent" widgetRefId="chkFilterWarning" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="trakLogbookContent" widgetRefId="labNotification">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Press refresh to update table" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.chkFilterError.ValueChanged">
      <Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="trakLogbookContent" widgetRefId="chkFilterError" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="trakLogbookContent" widgetRefId="labNotification">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Press refresh to update table" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.chkFilterSeverity.ValueChanged">
      <Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="trakLogbookContent" widgetRefId="chkFilterSeverity" event="ValueChanged" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.CheckBox.Action" contentRefId="trakLogbookContent" widgetRefId="chkFilterNotification">
                <Method xsi:type="widgets.brease.CheckBox.Action.SetValueBool" value="=newValueBool" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.CheckBox.Action" contentRefId="trakLogbookContent" widgetRefId="chkFilterInformation">
                <Method xsi:type="widgets.brease.CheckBox.Action.SetValueBool" value="=newValueBool" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.CheckBox.Action" contentRefId="trakLogbookContent" widgetRefId="chkFilterWarning">
                <Method xsi:type="widgets.brease.CheckBox.Action.SetValueBool" value="=newValueBool" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.CheckBox.Action" contentRefId="trakLogbookContent" widgetRefId="chkFilterError">
                <Method xsi:type="widgets.brease.CheckBox.Action.SetValueBool" value="=newValueBool" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="trakLogbookContent" widgetRefId="labNotification">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="Press refresh to update table" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.chkFilterAccSec.ValueChanged">
      <Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="trakLogbookContent" widgetRefId="chkFilterAccSec" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="trakLogbookContent" widgetRefId="labNotification">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Press refresh to update table" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.chkFilterCommissioning.ValueChanged">
      <Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="trakLogbookContent" widgetRefId="chkFilterCommissioning" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="trakLogbookContent" widgetRefId="labNotification">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Press refresh to update table" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.chkFilterConnectivity.ValueChanged">
      <Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="trakLogbookContent" widgetRefId="chkFilterConnectivity" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="trakLogbookContent" widgetRefId="labNotification">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Press refresh to update table" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.chkFilterFieldbus.ValueChanged">
      <Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="trakLogbookContent" widgetRefId="chkFilterFieldbus" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="trakLogbookContent" widgetRefId="labNotification">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Press refresh to update table" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.chkFilterFirewall.ValueChanged">
      <Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="trakLogbookContent" widgetRefId="chkFilterFirewall" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="trakLogbookContent" widgetRefId="labNotification">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Press refresh to update table" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.chkFilterMapp.ValueChanged">
      <Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="trakLogbookContent" widgetRefId="chkFilterMapp" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="trakLogbookContent" widgetRefId="labNotification">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Press refresh to update table" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.chkFilterMotion.ValueChanged">
      <Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="trakLogbookContent" widgetRefId="chkFilterMotion" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="trakLogbookContent" widgetRefId="labNotification">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Press refresh to update table" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.chkFilterSafety.ValueChanged">
      <Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="trakLogbookContent" widgetRefId="chkFilterSafety" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="trakLogbookContent" widgetRefId="labNotification">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Press refresh to update table" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.chkFilterSystem.ValueChanged">
      <Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="trakLogbookContent" widgetRefId="chkFilterSystem" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="trakLogbookContent" widgetRefId="labNotification">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Press refresh to update table" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.chkFilterTextSystem.ValueChanged">
      <Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="trakLogbookContent" widgetRefId="chkFilterTextSystem" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="trakLogbookContent" widgetRefId="labNotification">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Press refresh to update table" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.chkFilterUnitSystem.ValueChanged">
      <Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="trakLogbookContent" widgetRefId="chkFilterUnitSystem" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="trakLogbookContent" widgetRefId="labNotification">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Press refresh to update table" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.chkFilterUser.ValueChanged">
      <Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="trakLogbookContent" widgetRefId="chkFilterUser" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="trakLogbookContent" widgetRefId="labNotification">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Press refresh to update table" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.chkFilterVision.ValueChanged">
      <Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="trakLogbookContent" widgetRefId="chkFilterVision" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="trakLogbookContent" widgetRefId="labNotification">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Press refresh to update table" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.chkFilterVisualization.ValueChanged">
      <Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="trakLogbookContent" widgetRefId="chkFilterVisualization" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="trakLogbookContent" widgetRefId="labNotification">
            <Method xsi:type="widgets.brease.Label.Action.SetText" text="Press refresh to update table" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.chkFilterLogbook.ValueChanged">
      <Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="trakLogbookContent" widgetRefId="chkFilterLogbook" event="ValueChanged" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.CheckBox.Action" contentRefId="trakLogbookContent" widgetRefId="chkFilterAccSec">
                <Method xsi:type="widgets.brease.CheckBox.Action.SetValueBool" value="=newValueBool" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.CheckBox.Action" contentRefId="trakLogbookContent" widgetRefId="chkFilterCommissioning">
                <Method xsi:type="widgets.brease.CheckBox.Action.SetValueBool" value="=newValueBool" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.CheckBox.Action" contentRefId="trakLogbookContent" widgetRefId="chkFilterConnectivity">
                <Method xsi:type="widgets.brease.CheckBox.Action.SetValueBool" value="=newValueBool" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.CheckBox.Action" contentRefId="trakLogbookContent" widgetRefId="chkFilterFieldbus">
                <Method xsi:type="widgets.brease.CheckBox.Action.SetValueBool" value="=newValueBool" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="widgets.brease.CheckBox.Action" contentRefId="trakLogbookContent" widgetRefId="chkFilterFirewall">
                <Method xsi:type="widgets.brease.CheckBox.Action.SetValueBool" value="=newValueBool" />
              </Target>
            </Action>
          </Step>
          <Step order="5">
            <Action>
              <Target xsi:type="widgets.brease.CheckBox.Action" contentRefId="trakLogbookContent" widgetRefId="chkFilterMapp">
                <Method xsi:type="widgets.brease.CheckBox.Action.SetValueBool" value="=newValueBool" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.CheckBox.Action" contentRefId="trakLogbookContent" widgetRefId="chkFilterMotion">
                <Method xsi:type="widgets.brease.CheckBox.Action.SetValueBool" value="=newValueBool" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="widgets.brease.CheckBox.Action" contentRefId="trakLogbookContent" widgetRefId="chkFilterSafety">
                <Method xsi:type="widgets.brease.CheckBox.Action.SetValueBool" value="=newValueBool" />
              </Target>
            </Action>
          </Step>
          <Step order="8">
            <Action>
              <Target xsi:type="widgets.brease.CheckBox.Action" contentRefId="trakLogbookContent" widgetRefId="chkFilterSystem">
                <Method xsi:type="widgets.brease.CheckBox.Action.SetValueBool" value="=newValueBool" />
              </Target>
            </Action>
          </Step>
          <Step order="9">
            <Action>
              <Target xsi:type="widgets.brease.CheckBox.Action" contentRefId="trakLogbookContent" widgetRefId="chkFilterTextSystem">
                <Method xsi:type="widgets.brease.CheckBox.Action.SetValueBool" value="=newValueBool" />
              </Target>
            </Action>
          </Step>
          <Step order="10">
            <Action>
              <Target xsi:type="widgets.brease.CheckBox.Action" contentRefId="trakLogbookContent" widgetRefId="chkFilterUnitSystem">
                <Method xsi:type="widgets.brease.CheckBox.Action.SetValueBool" value="=newValueBool" />
              </Target>
            </Action>
          </Step>
          <Step order="11">
            <Action>
              <Target xsi:type="widgets.brease.CheckBox.Action" contentRefId="trakLogbookContent" widgetRefId="chkFilterUser">
                <Method xsi:type="widgets.brease.CheckBox.Action.SetValueBool" value="=newValueBool" />
              </Target>
            </Action>
          </Step>
          <Step order="12">
            <Action>
              <Target xsi:type="widgets.brease.CheckBox.Action" contentRefId="trakLogbookContent" widgetRefId="chkFilterVision">
                <Method xsi:type="widgets.brease.CheckBox.Action.SetValueBool" value="=newValueBool" />
              </Target>
            </Action>
          </Step>
          <Step order="13">
            <Action>
              <Target xsi:type="widgets.brease.CheckBox.Action" contentRefId="trakLogbookContent" widgetRefId="chkFilterVisualization">
                <Method xsi:type="widgets.brease.CheckBox.Action.SetValueBool" value="=newValueBool" />
              </Target>
            </Action>
          </Step>
          <Step order="14">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="trakLogbookContent" widgetRefId="labNotification">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="Press refresh to update table" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.btnDateToday.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="trakLogbookContent" widgetRefId="btnDateToday" event="Click" />
      <Operand datatype="DATE_AND_TIME" name="DateNow">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="NS6|String|Diag::AsGlobalPV:LogbookInterface.Par.DateNow" serverAlias="">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.DateTimeInput.Action" contentRefId="trakLogbookContent" widgetRefId="dtDateStart">
                <Method xsi:type="widgets.brease.DateTimeInput.Action.SetValue" value="=DateNow" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.DateTimeInput.Action" contentRefId="trakLogbookContent" widgetRefId="dtDateEnd">
                <Method xsi:type="widgets.brease.DateTimeInput.Action.SetValue" value="=DateNow" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="trakLogbookContent" widgetRefId="labNotification">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="Press refresh to update table" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.btnDateAll.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="trakLogbookContent" widgetRefId="btnDateAll" event="Click" />
      <Operand datatype="DATE_AND_TIME" name="DateNow">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="NS6|String|Diag::AsGlobalPV:LogbookInterface.Par.DateNow" serverAlias="">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.DateTimeInput.Action" contentRefId="trakLogbookContent" widgetRefId="dtDateStart">
                <Method xsi:type="widgets.brease.DateTimeInput.Action.SetValue" value="2000-01-01" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.DateTimeInput.Action" contentRefId="trakLogbookContent" widgetRefId="dtDateEnd">
                <Method xsi:type="widgets.brease.DateTimeInput.Action.SetValue" value="=DateNow" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="trakLogbookContent" widgetRefId="labNotification">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="Press refresh to update table" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.btnTimestampSorting.ValueChanged">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="trakLogbookContent" widgetRefId="btnTimestampSorting" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="NS6|String|Diag::AsGlobalPV:LogbookInterface.Cmd.Refresh">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.btnNew">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="trakLogbookContent" widgetRefId="btnNew" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.FlyOut.Action" contentRefId="trakLogbookContent" widgetRefId="flyNewEntry">
            <Method xsi:type="widgets.brease.FlyOut.Action.Open" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.btnCreate">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="trakLogbookContent" widgetRefId="btnCreate" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="NS6|String|Diag::AsGlobalPV:LogbookInterface.Cmd.Create">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.FlyOut.Action" contentRefId="trakLogbookContent" widgetRefId="flyNewEntry">
            <Method xsi:type="widgets.brease.FlyOut.Action.Close" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakLogbookContent.EntriesTotal.SetEnable">
      <Source xsi:type="opcUa.Event" refId="NS6|String|Diag::AsGlobalPV:LogbookInterface.Data.EntriesTotal" event="ValueChanged" />
      <EventHandler condition="newValue &gt; 0">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Button.Action" contentRefId="trakLogbookContent" widgetRefId="btnUpdate">
                <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Button.Action" contentRefId="trakLogbookContent" widgetRefId="btnNew">
                <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.CheckBox.Action" contentRefId="trakLogbookContent" widgetRefId="chkAutoUpdate">
                <Method xsi:type="widgets.brease.CheckBox.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
