<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="trakmapContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="content_trakmap.paperTrakMap.Click">
      <Source xsi:type="widgets.brease.Paper.Event" contentRefId="trakmapContent" widgetRefId="paperTrakMap" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="NS6|String|Diag::TrakDiag:clickId">
            <Method xsi:type="opcUa.NodeAction.SetValueString" value="= elementId" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="elementId &lt;&gt; &quot;noElementClicked&quot;">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="segmentDetailsDialog" mode="modeless" horizontalPos="center" verticalPos="110px" headerText="Segment Details" autoClose="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
