<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="trakmapContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="content_trakmap.paperTrakMap.Click">
      <Source xsi:type="widgets.brease.Paper.Event" contentRefId="trakmapContent" widgetRefId="paperTrakMap" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="NS6|String|Diag::TrakDiag:paperCore.ClickID">
                <Method xsi:type="opcUa.NodeAction.SetValueString" value="= elementId" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="NS6|String|Diag::TrakDiag:paperCore.ReadClickID">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_3">
      <Source xsi:type="opcUa.Event" refId="NS6|String|Diag::TrakDiag:VisCtrl.OpenSegDialog" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="segmentDetailsDialog" mode="modeless" horizontalPos="center" verticalPos="110px" headerText="Segment Details" autoClose="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="NS6|String|Diag::TrakDiag:VisCtrl.OpenSegDialog">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>