<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">TrkPaper.typ</File>
    <File Description="Exported constants">TrkPaper.var</File>
    <File Description="Exported functions and function blocks">TrkPaper.fun</File>
    <File>TrkPaperCore.c</File>
    <File>TrkPaperShuttleControl.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McAcpTrak" />
    <Dependency ObjectName="snprintf" />
    <Dependency ObjectName="brdkSTR" />
    <Dependency ObjectName="TrkDiag" />
  </Dependencies>
</Library>