<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="welder1ReturnContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder1" refId="::AsGlobalPV:gWelderProcessCommunication.ST010_ReturnLane.fromPLC.PowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="welder1ReturnContent" widgetRefId="ToggleButton12" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder1" refId="::AsGlobalPV:gWelderProcessCommunication.ST010_LaserLoop.fromPLC.PowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="welder1ReturnContent" widgetRefId="ToggleButton13" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder1" refId="::AsGlobalPV:gWelderProcessCommunication.ST010_LaserLoop.fromPLC.StartAutomatic" attribute="value" />
<Target xsi:type="brease" contentRefId="welder1ReturnContent" widgetRefId="ToggleButton14" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder1" refId="::AsGlobalPV:gWelder.Data.St010R.ReadyToPowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="welder1ReturnContent" widgetRefId="ToggleButton4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder1" refId="::AsGlobalPV:gWelder.Data.St010L.ReadyToPowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="welder1ReturnContent" widgetRefId="ToggleButton8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder1" refId="::AsGlobalPV:gWelderProcessCommunication.ST010_ReturnLane.toPLC.PowerIsOn" attribute="value" />
<Target xsi:type="brease" contentRefId="welder1ReturnContent" widgetRefId="ToggleButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder1" refId="::AsGlobalPV:gWelderProcessCommunication.ST010_ReturnLane.toPLC.AutomaticActive" attribute="value" />
<Target xsi:type="brease" contentRefId="welder1ReturnContent" widgetRefId="ToggleButton3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder1" refId="::AsGlobalPV:gWelderProcessCommunication.ST010_ReturnLane.toPLC.CoverOpenPermission" attribute="value" />
<Target xsi:type="brease" contentRefId="welder1ReturnContent" widgetRefId="ToggleButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder1" refId="::AsGlobalPV:gWelderProcessCommunication.ST010_LaserLoop.toPLC.PowerIsOn" attribute="value" />
<Target xsi:type="brease" contentRefId="welder1ReturnContent" widgetRefId="ToggleButton6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder1" refId="::AsGlobalPV:gWelderProcessCommunication.ST010_LaserLoop.toPLC.AutomaticActive" attribute="value" />
<Target xsi:type="brease" contentRefId="welder1ReturnContent" widgetRefId="ToggleButton7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Welder1" refId="::AsGlobalPV:gWelderProcessCommunication.ST010_LaserLoop.toPLC.CoverOpenPermission" attribute="value" />
<Target xsi:type="brease" contentRefId="welder1ReturnContent" widgetRefId="ToggleButton5" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="session" refId="welder1AsmRdyToPwrOn" attribute="value" />
<Target xsi:type="brease" contentRefId="welder1ReturnContent" widgetRefId="ToggleButton24" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="welder1AsmReady" attribute="value" />
<Target xsi:type="brease" contentRefId="welder1ReturnContent" widgetRefId="ToggleButton23" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="welder1AsmErrorStop" attribute="value" />
<Target xsi:type="brease" contentRefId="welder1ReturnContent" widgetRefId="ToggleButton22" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="welder1AsmDisabled" attribute="value" />
<Target xsi:type="brease" contentRefId="welder1ReturnContent" widgetRefId="ToggleButton25" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="session" refId="welder1AsmPowerOn" attribute="value" />
<Target xsi:type="brease" contentRefId="welder1ReturnContent" widgetRefId="ToggleButton26" attribute="value" />
</Binding>

</Bindings>
</BindingsSet>
