<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">TrBase.typ</File>
    <File Description="Exported data types">TrBaseAlarm.typ</File>
    <File Description="Exported data types">TrBaseError.typ</File>
    <File Description="Exported constants">TrBase.var</File>
    <File Description="Exported functions and function blocks">TrBase.fun</File>
    <File>TrBaseClearShBuffer.st</File>
  </Files>
</Library>