<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAlarmXCore_2" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core">
      <Group ID="Mapping">
        <Group ID="[0]">
          <Property ID="Alarm" Value="Inf*" />
          <Selector ID="[0]" Value="Aggregate">
            <Property ID="Name" Value="TrakModuleInfo" />
          </Selector>
        </Group>
        <Group ID="[1]">
          <Property ID="Alarm" Value="Warn*" />
          <Selector ID="[0]" Value="Aggregate">
            <Property ID="Name" Value="TrakModuleWarning" />
          </Selector>
          <Selector ID="[1]" />
        </Group>
        <Group ID="[2]">
          <Property ID="Alarm" Value="Alrm*" />
          <Selector ID="[0]" Value="Aggregate">
            <Property ID="Name" Value="TrakModuleAlarm" />
          </Selector>
        </Group>
      </Group>
      <Group ID="Default">
        <Selector ID="[0]" Value="Remain" />
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Categories">
      <Group ID="[0]">
        <Property ID="Name" Value="Information" />
        <Selector ID="SourceProperty">
          <Property ID="Severity" Value="0..99" />
        </Selector>
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="Warning" />
        <Selector ID="SourceProperty">
          <Property ID="Severity" Value="100..199" />
        </Selector>
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="Alarm" />
        <Selector ID="SourceProperty">
          <Property ID="Severity" Value="1000..1199" />
        </Selector>
      </Group>
    </Group>
  </Element>
</Configuration>