<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gSampleTrak" Type="assembly">
    <Group ID="Tracks">
      <Property ID="TrackSeparation" Value="0.030" />
      <Group ID="Track[1]">
        <Group ID="Segments">
          <Property ID="SegmentRef[1]" Value="::gSeg_A_1" />
          <Property ID="SegmentRef[2]" Value="::gSeg_A_2" />
          <Property ID="SegmentRef[3]" Value="::gSeg_A_3" />
          <Property ID="SegmentRef[4]" Value="::gSeg_A_4" />
          <Property ID="SegmentRef[5]" Value="::gSeg_A_5" />
          <Property ID="SegmentRef[6]" Value="::gSeg_A_6" />
          <Property ID="SegmentRef[7]" Value="::gSeg_A_7" />
          <Property ID="SegmentRef[8]" Value="::gSeg_A_8" />
          <Property ID="SegmentRef[9]" Value="::gSeg_A_9" />
          <Property ID="SegmentRef[10]" Value="::gSeg_A_10" />
          <Property ID="SegmentRef[11]" Value="::gSeg_A_11" />
          <Property ID="SegmentRef[12]" Value="::gSeg_A_12" />
        </Group>
        <Selector ID="Position" Value="Absolute">
          <Property ID="SegmentRef" Value="::gSeg_A_1" />
          <Property ID="SegmentCountDirection" Value="RightToLeft" />
          <Group ID="Translation">
            <Property ID="X" Value="0.0" />
            <Property ID="Y" Value="0.0" />
            <Property ID="Z" Value="0.0" />
          </Group>
          <Group ID="Orientation">
            <Property ID="Angle1" Value="0.0" />
            <Property ID="Angle2" Value="0.0" />
            <Property ID="Angle3" Value="180" />
          </Group>
        </Selector>
      </Group>
    </Group>
    <Group ID="CommonSegmentSettings">
      <Property ID="SegmentSimulationOnPLC" Value="Off" />
      <Selector ID="StopReaction" Value="InductionHalt" />
      <Selector ID="SpeedFilter" Value="NotUsed" />
      <Group ID="ControllerParameters">
        <Group ID="DefaultParameter">
          <Group ID="Controller">
            <Group ID="Position">
              <Property ID="ProportionalGain" Value="200" />
            </Group>
            <Group ID="Speed">
              <Property ID="ProportionalGain" Value="80" />
              <Property ID="IntegrationTime" Value="0.0" />
            </Group>
            <Group ID="FeedForward">
              <Property ID="TotalMass" Value="1" />
              <Property ID="ForcePositive" Value="0.0" />
              <Property ID="ForceNegative" Value="0.0" />
              <Property ID="SpeedForceFactor" Value="0.0" />
              <Property ID="ForceLoad" Value="0.0" />
            </Group>
          </Group>
          <Group ID="MovementErrorLimits">
            <Property ID="PositionError" Value="0.001" />
            <Property ID="VelocityError" Value="0.05" />
          </Group>
        </Group>
        <Selector ID="AdditionalParameterSets" Value="NotUsed" />
      </Group>
      <Property ID="ScopeOfErrorReaction" Value="Assembly" />
      <Property ID="ShuttleIdentificationTime" Value="0" />
    </Group>
    <Group ID="Shuttles">
      <Property ID="MaxShuttleCount" Value="150" />
      <Group ID="DistanceReserve">
        <Property ID="Collision" Value="0.002" />
        <Property ID="ErrorStop" Value="0.006" />
      </Group>
      <Group ID="ShuttleStereotypes">
        <Property ID="ShuttleStRef[1]" Value="gSampleShuttle" />
      </Group>
      <Group ID="MagnetPlateConfigurations">
        <Selector ID="ShuttleType[1]" Value="8F1SA.100.xxxxxx-x" />
      </Group>
      <Group ID="CollisionAvoidance">
        <Selector ID="Strategy" Value="Constant" />
        <Group ID="MaximumModelDimensions">
          <Group ID="Length">
            <Property ID="ExtentToFront" Value="0.025" />
            <Property ID="ExtentToBack" Value="0.025" />
          </Group>
          <Group ID="Width">
            <Property ID="Width" Value="0.040" />
          </Group>
        </Group>
      </Group>
    </Group>
    <Group ID="AssemblyFeatures">
      <Property ID="AssemblyFeatureRef[1]" Value="SampleTrak_AutoAttach" />
      <Property ID="AssemblyFeatureRef[2]" Value="SampleTrak_LocalLimits" />
      <Property ID="AssemblyFeatureRef[3]" Value="SampleTrak_SimShuttle" />
      <Property ID="AssemblyFeatureRef[4]" Value="SampleTrak_AsmPwr_STO1" />
      <Property ID="AssemblyFeatureRef[5]" Value="SampleTrak_AsmPwr_STO2" />
    </Group>
    <Group ID="Visualization">
      <Property ID="MonitoringPv" Value="gSampleTrakMon" />
      <Property ID="ProcessingTaskClass" Value="1" />
    </Group>
  </Element>
</Configuration>