<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gSampleTrak_SectorTrakA" Type="sector">
    <Selector ID="Type" Value="Composed">
      <Group ID="StartSegment">
        <Property ID="SegmentRef" Value="::gSeg_A_1" />
      </Group>
      <Group ID="IntermediateSegments">
        <Property ID="SegmentRef[1]" Value="::gSeg_A_2" />
        <Property ID="SegmentRef[2]" Value="::gSeg_A_3" />
        <Property ID="SegmentRef[3]" Value="::gSeg_A_4" />
        <Property ID="SegmentRef[4]" Value="::gSeg_A_5" />
        <Property ID="SegmentRef[5]" Value="::gSeg_A_6" />
        <Property ID="SegmentRef[6]" Value="::gSeg_A_7" />
        <Property ID="SegmentRef[7]" Value="::gSeg_A_8" />
        <Property ID="SegmentRef[8]" Value="::gSeg_A_9" />
        <Property ID="SegmentRef[9]" Value="::gSeg_A_10" />
        <Property ID="SegmentRef[10]" Value="::gSeg_A_11" />
      </Group>
      <Group ID="EndSegment">
        <Property ID="SegmentRef" Value="::gSeg_A_12" />
        <Property ID="PositionRelativeTo" Value="FromEnd" />
      </Group>
    </Selector>
  </Element>
</Configuration>