<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="loadContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="loadAlarm">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="navigationContent" widgetRefId="loadAlarmPage" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="mainAlarmContent" pageId="MainPage" areaId="AreaContent" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="headerText">
                <Method xsi:type="session.VariableAction.SetValueString" value="$IAT/Header/ActiveAlarm" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="loadHistory">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="navigationContent" widgetRefId="loadAlarmHistory" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="alarmHistoryContent" pageId="MainPage" areaId="AreaContent" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="headerText">
                <Method xsi:type="session.VariableAction.SetValueString" value="$IAT/Header/AlarmHistory" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="loadAudit">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="navigationContent" widgetRefId="loadAudit" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="auditContent" pageId="MainPage" areaId="AreaContent" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="headerText">
                <Method xsi:type="session.VariableAction.SetValueString" value="$IAT/Header/Audit" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="loadTrakStatus">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="navigationContent" widgetRefId="loadTrakStatus" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="trakMainContent" pageId="MainPage" areaId="AreaContent" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="headerText">
                <Method xsi:type="session.VariableAction.SetValueString" value="$IAT/Header/TrakStatus" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="loadLogbook">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="navigationContent" widgetRefId="loadLogbook" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="trakLogbookContent" pageId="MainPage" areaId="AreaContent" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="headerText">
                <Method xsi:type="session.VariableAction.SetValueString" value="$IAT/Header/SystemLogbook" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="loadTrakMap">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="navigationContent" widgetRefId="loadTrakMap" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="trakmapContent" pageId="MainPage" areaId="AreaContent" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="headerText">
                <Method xsi:type="session.VariableAction.SetValueString" value="$IAT/Header/TrakMap" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="loadTrakAlarm">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="navigationContent" widgetRefId="loadTrakAlarmPage" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="trakAlarmContent" pageId="MainPage" areaId="AreaContent" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="loadEM2Alarm">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="navigationContent" widgetRefId="loadEM2AlarmPage" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="EM2AlarmContent" pageId="MainPage" areaId="AreaContent" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="loadEM3Alarm">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="navigationContent" widgetRefId="loadEM3AlarmPage" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="EM3AlarmContent" pageId="MainPage" areaId="AreaContent" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="loadEMxAlarm">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="navigationContent" widgetRefId="loadEMxAlarmPage" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="EMxAlarmContent" pageId="MainPage" areaId="AreaContent" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="loadDiagAlarm">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="navigationContent" widgetRefId="loadDiagAlarmPage" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="diagAlarmContent" pageId="MainPage" areaId="AreaContent" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="headerAlarmTextChange">
      <Source xsi:type="clientSystem.Event" event="ContentLoaded" />
      <EventHandler condition="contentId = &quot;EMxAlarmContent&quot;">
        <Action>
          <Target xsi:type="session.VariableAction" refId="headerText">
            <Method xsi:type="session.VariableAction.SetValueString" value="$IAT/Header/EMxActiveAlarm" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="contentId = &quot;EM2AlarmContent&quot;">
        <Action>
          <Target xsi:type="session.VariableAction" refId="headerText">
            <Method xsi:type="session.VariableAction.SetValueString" value="$IAT/Header/EM2ActiveAlarm" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="contentId = &quot;EM3AlarmContent&quot;">
        <Action>
          <Target xsi:type="session.VariableAction" refId="headerText">
            <Method xsi:type="session.VariableAction.SetValueString" value="$IAT/Header/EM3ActiveAlarm" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="contentId = &quot;trakAlarmContent&quot;">
        <Action>
          <Target xsi:type="session.VariableAction" refId="headerText">
            <Method xsi:type="session.VariableAction.SetValueString" value="$IAT/Header/TrakActiveAlarm" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="contentId = &quot;diagAlarmContent&quot;">
        <Action>
          <Target xsi:type="session.VariableAction" refId="headerText">
            <Method xsi:type="session.VariableAction.SetValueString" value="$IAT/Header/DiagActiveAlarm" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
