(*read & filter motion logger*)
VAR
	TrakLogger : TrakLoggerType;
	Step : StepEnum := (0);
	StepLast : StepEnum := (0);
	Ident : ArEventLogIdentType := (0);
	RecordID : ArEventLogRecordIDType := (0);
	EventTimeStamp : ArEventLogTimeStampType := (0);
	EventID : DINT := 0;
	EventIDSeverity : USINT := 0;
	EventIDFacility : UINT := 0;
	EventIDCode : UINT := 0;
	ObjectID : STRING[36] := '';
	Description : STRING[256] := '';
	TempString : STRING[32] := '';
	SegmentErrorFound : USINT := 0;
END_VAR
(*assembly FUB*)
VAR
	MC_BR_AsmReadStatus_AcpTrak_0 : MC_BR_AsmReadStatus_AcpTrak;
END_VAR
(*ArEventLog FUB*)
VAR
	FubTonWaitFirst : TON := (0);
	ArEventLogGetIdent_0 : ArEventLogGetIdent := (0);
	ArEventLogGetLatestRecordID_0 : ArEventLogGetLatestRecordID := (0);
	ArEventLogGetPreviousRecordID_0 : ArEventLogGetPreviousRecordID := (0);
	ArEventLogRead_0 : ArEventLogRead := (0);
	ArEventLogReadObjectID_0 : ArEventLogReadObjectID := (0);
	ArEventLogReadDescription_0 : ArEventLogReadDescription := (0);
	MC_BR_SegCommandError_AcpTrak_0 : MC_BR_SegCommandError_AcpTrak;
	AlarmCount : ARRAY[0..119] OF UDINT;
	TimeStruct : TIMEStructure;
	FirstEntryCheckSum : USINT;
END_VAR
