<?xml version="1.0" encoding="utf-8"?>
<CompoundWidget id="LogbookSettings" width="1080" height="230" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
      <Widget xsi:type="widgets.brease.GroupBox" id="grpFacilities" top="40" left="550" width="48%" height="100%" zIndex="101">
      <Widgets>
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterAccSec" top="5" left="60" width="170" height="26" zIndex="20" boxSize="20" text="Access/Security" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterCommissioning" top="29" left="60" width="136" height="25" zIndex="21" boxSize="20" text="Commissioning" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterConnectivity" top="54" left="60" width="140" height="25" zIndex="22" boxSize="20" text="Connectivity" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterFieldbus" top="79" left="60" width="140" height="25" zIndex="23" boxSize="20" text="Fieldbus" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterFirewall" top="104" left="60" width="140" height="25" zIndex="24" boxSize="20" text="Firewall" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterSafety" top="5" left="295" width="140" height="26" zIndex="25" boxSize="20" text="Safety" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterSystem" top="29" left="295" width="140" height="25" zIndex="126" boxSize="20" text="System" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterTextSystem" top="54" left="295" width="140" height="25" zIndex="27" boxSize="20" text="Text system" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterMapp" top="130" left="60" width="140" height="25" zIndex="28" boxSize="20" text="Mapp" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterMotion" top="155" left="60" width="140" height="25" zIndex="31" boxSize="20" text="Motion" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterUnitSystem" top="80" left="295" width="140" height="25" zIndex="29" boxSize="20" text="Unit system" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterVisualization" top="155" left="295" width="140" height="25" zIndex="30" boxSize="20" text="Visualization" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntAccessSecurity" top="8" left="200" width="45" height="21" zIndex="129" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="123" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label21" top="8" left="195" width="11" height="20" zIndex="127" text="(" />
        <Widget xsi:type="widgets.brease.Label" id="Label22" top="8" left="245" width="5" height="21" zIndex="128" text=")" padding="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntCommissioning" top="31" left="200" width="45" height="21" zIndex="132" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="123" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label23" top="29" left="195" width="11" height="20" zIndex="130" text="(" />
        <Widget xsi:type="widgets.brease.Label" id="Label24" top="29" left="245" width="5" height="21" zIndex="131" text=")" padding="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntConnectivity" top="54" left="200" width="45" height="20" zIndex="135" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="123" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label25" top="54" left="195" width="11" height="20" zIndex="133" text="(" />
        <Widget xsi:type="widgets.brease.Label" id="Label26" top="54" left="245" width="5" height="20" zIndex="134" text=")" padding="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntFieldbus" top="79" left="190" width="54" height="20" zIndex="138" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="123" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label27" top="79" left="195" width="11" height="20" zIndex="136" text="(" />
        <Widget xsi:type="widgets.brease.Label" id="Label28" top="79" left="245" width="5" height="20" zIndex="137" text=")" padding="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntFirewall" top="104" left="200" width="45" height="20" zIndex="141" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="123" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label29" top="104" left="195" width="11" height="20" zIndex="139" text="(" />
        <Widget xsi:type="widgets.brease.Label" id="Label30" top="104" left="245" width="5" height="20" zIndex="140" text=")" padding="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntTextSystem" top="57" left="425" width="45" height="20" zIndex="144" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label31" top="57" left="435" width="5" height="20" zIndex="142" text="(" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label32" top="57" left="475" width="6" height="20" zIndex="143" text=")" padding="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntMapp" top="133" left="200" width="45" height="20" zIndex="147" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label33" top="133" left="200" width="5" height="20" zIndex="145" text="(" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label34" top="133" left="245" width="6" height="20" zIndex="146" text=")" padding="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntMotion" top="158" left="200" width="45" height="20" zIndex="150" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label35" top="158" left="200" width="5" height="20" zIndex="148" text="(" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label36" top="158" left="245" width="6" height="20" zIndex="149" text=")" padding="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntSafety" top="8" left="425" width="45" height="21" zIndex="153" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label37" top="8" left="435" width="5" height="21" zIndex="151" text="(" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label38" top="8" left="475" width="6" height="21" zIndex="152" text=")" padding="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntSystem" top="32" left="425" width="45" height="20" zIndex="156" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label39" top="32" left="435" width="5" height="20" zIndex="154" text="(" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label40" top="32" left="475" width="6" height="20" zIndex="155" text=")" padding="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntUnitSystem" top="80" left="425" width="45" height="20" zIndex="159" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label41" top="80" left="430" width="11" height="20" zIndex="157" text="(" />
        <Widget xsi:type="widgets.brease.Label" id="Label42" top="80" left="475" width="6" height="20" zIndex="158" text=")" padding="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntVisualization" top="155" left="425" width="45" height="20" zIndex="162" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label43" top="155" left="430" width="11" height="20" zIndex="160" text="(" />
        <Widget xsi:type="widgets.brease.Label" id="Label44" top="155" left="475" width="6" height="20" zIndex="161" text=")" padding="0px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterUser" top="105" left="295" width="140" height="25" zIndex="163" boxSize="20" text="User" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntUser" top="105" left="425" width="45" height="20" zIndex="166" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label45" top="105" left="430" width="11" height="20" zIndex="164" text="(" />
        <Widget xsi:type="widgets.brease.Label" id="Label46" top="105" left="475" width="6" height="20" zIndex="165" text=")" padding="0px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterVision" top="130" left="295" width="140" height="25" zIndex="167" boxSize="20" text="Vision" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntVision" top="130" left="425" width="45" height="20" zIndex="170" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label47" top="130" left="430" width="11" height="20" zIndex="168" text="(" />
        <Widget xsi:type="widgets.brease.Label" id="Label48" top="130" left="475" width="6" height="20" zIndex="169" text=")" padding="0px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpSeverities" top="40" left="345" width="18%" height="100%" zIndex="312">
      <Widgets>
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterNotification" top="4" left="14" width="120" zIndex="11" boxSize="20" text="Notification" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterInformation" top="29" left="14" width="120" zIndex="12" boxSize="20" text="Information" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterWarning" top="54" left="14" width="120" zIndex="13" boxSize="20" text="Warning" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterError" top="79" left="14" width="120" zIndex="14" boxSize="20" text="Error" value="true" fontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntNotifications" top="9" left="137" width="45" height="20" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="1234" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label8" top="9" left="134" width="5" height="20" zIndex="0" text="(" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label9" top="9" left="179" width="11" height="20" zIndex="1" text=")" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntInformation" top="34" left="137" width="45" height="20" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="1234" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label10" top="34" left="134" width="5" height="20" zIndex="3" text="(" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label11" top="34" left="179" width="11" height="20" zIndex="4" text=")" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntWarning" top="59" left="137" width="45" height="20" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="1234" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label12" top="59" left="134" width="5" height="20" zIndex="6" text="(" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label13" top="59" left="179" width="11" height="20" zIndex="9" text=")" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numCntError" top="84" left="137" width="45" height="22" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="1234" borderWidth="1px" borderStyle="none" textColor="rgba(169, 169, 169, 1)" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label14" top="84" left="134" width="5" height="20" zIndex="7" text="(" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label15" top="84" left="179" width="11" height="20" zIndex="8" text=")" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="65" left="9" width="81" height="20" zIndex="310" text="Error No" textAlign="right" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numFilterErrorNo" top="60" left="95" width="131" zIndex="311" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="10000000000" useDigitGrouping="false" padding="0px 5px 0px 5px" />
	<Widget xsi:type="widgets.brease.Label" id="Label20" top="115" left="10" width="81" height="20" zIndex="328" text="Error Text" textAlign="right" bold="true" />
    <Widget xsi:type="widgets.brease.TextInput" id="txtFilterErrorText" top="110" left="93" width="227" zIndex="329" />
    <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterSeverity" top="10" left="360" width="95" zIndex="313" boxSize="20" text="Severity" value="true" fontSize="14px" bold="true" />

    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="316" x1="0" x2="1080" y1="230" y2="230" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.CheckBox" id="chkFilterFacility" top="10" left="555" width="120" zIndex="317" boxSize="20" text="Facility" value="true" fontSize="14px" bold="true" />
    <Widget xsi:type="widgets.brease.DateTimeInput" id="dtDateStart" top="160" left="95" width="130" zIndex="318" format="dd.MM.yyyy " />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="dtDateNow" top="1" left="1" width="1" height="1" zIndex="324" visible="false" format="dd.MM.yyyy " />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="165" left="10" width="81" height="20" zIndex="319" text="Start Date" textAlign="right" bold="true" />
    <Widget xsi:type="widgets.brease.DateTimeInput" id="dtDateEnd" top="195" left="95" width="130" zIndex="320" format="dd.MM.yyyy" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="200" left="10" width="81" height="20" zIndex="321" text="End Date" textAlign="right" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="btnDateToday" top="195" left="230" width="110" zIndex="322" text="Today" cornerRadius="5px" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Button" id="btnDateAll" top="160" left="230" width="110" zIndex="323" text="All" cornerRadius="5px" fontSize="16px" />
	<Widget xsi:type="widgets.brease.Label" id="labNotification" 			top="10" left="10" width="465" height="20" zIndex="0" text="" textColor="rgba(192, 0, 0, 1)" />   

  </Widgets>
  <Properties>
    <!-- 
    Simple non bindable property:
    Property Attributes
    xsi:type: NonBindableProperty
    name: name of the property (not allowed: width, height, top, left, id, enable, visible, zindex, margin, premissionview, permissionoperate, description)
    <Property xsi:type="NonBindableProperty" name="" type="" defaultValue="" required="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" property=""/>
        <Mapping widget="" property=""/>
      </Mappings>
    </Property>
    
    Simple bindable property:
    <Property xsi:type="BindableProperty" name="" type="" defaultValue="" readOnly="" category="" localizable="" typeRefId="" nodeRefId="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" property="" mode=""/>
        <Mapping widget="" property="" mode=""/>
      </Mappings>
    </Property>
    -->

    <!--Structure bindable property:-->
		<Property xsi:type="StructureBindableProperty" name="value" type="logbookMAIN" readOnly="false" required="false">
			<Description>Description will be shown in property grid.</Description>
			<Mappings>
				<Mapping widget="dtDateStart" type="DateTime" property="value" mode="oneWay" memberPath="PAR.FilterDateStart" mapToNode="false"/>
				<Mapping widget="dtDateEnd" type="DateTime" property="value" mode="oneWay" memberPath="PAR.FilterDateEnd" mapToNode="false"/>
				<Mapping widget="dtDateNow" type="DateTime" property="value" mode="oneWay" memberPath="PAR.DateNow" mapToNode="false"/>
				
				<Mapping widget="numFilterErrorNo" type="Number" property="value" mode="twoWay" memberPath="PAR.FilterErrorNo" mapToNode="false"/>		
				<Mapping widget="txtFilterErrorText" type="String" property="value" mode="twoWay" memberPath="PAR.FilterErrorText" mapToNode="false"/>
				
				<Mapping widget="numCntNotifications" type="Number" property="value" mode="oneWay" memberPath="DAT.CntSeverity[0]" mapToNode="false"/>
				<Mapping widget="numCntInformation" type="Number" property="value" mode="oneWay" memberPath="DAT.CntSeverity[1]" mapToNode="false"/>
				<Mapping widget="numCntWarning" type="Number" property="value" mode="oneWay" memberPath="DAT.CntSeverity[2]" mapToNode="false"/>
				<Mapping widget="numCntError" type="Number" property="value" mode="oneWay" memberPath="DAT.CntSeverity[3]" mapToNode="false"/>
				
				<Mapping widget="numCntAccessSecurity" type="Number" property="value" mode="oneWay" memberPath="DAT.CntFacility[0]" mapToNode="false"/>
				<Mapping widget="numCntCommissioning" type="Number" property="value" mode="oneWay" memberPath="DAT.CntFacility[1]" mapToNode="false"/>
				<Mapping widget="numCntConnectivity" type="Number" property="value" mode="oneWay" memberPath="DAT.CntFacility[2]" mapToNode="false"/>
				<Mapping widget="numCntFieldbus" type="Number" property="value" mode="oneWay" memberPath="DAT.CntFacility[3]" mapToNode="false"/>
				<Mapping widget="numCntFirewall" type="Number" property="value" mode="oneWay" memberPath="DAT.CntFacility[4]" mapToNode="false"/>
				<Mapping widget="numCntMapp" type="Number" property="value" mode="oneWay" memberPath="DAT.CntFacility[5]" mapToNode="false"/>
				<Mapping widget="numCntMotion" type="Number" property="value" mode="oneWay" memberPath="DAT.CntFacility[6]" mapToNode="false"/>
				<Mapping widget="numCntSafety" type="Number" property="value" mode="oneWay" memberPath="DAT.CntFacility[7]" mapToNode="false"/>
				<Mapping widget="numCntSystem" type="Number" property="value" mode="oneWay" memberPath="DAT.CntFacility[8]" mapToNode="false"/>
				<Mapping widget="numCntTextSystem" type="Number" property="value" mode="oneWay" memberPath="DAT.CntFacility[9]" mapToNode="false"/>
				<Mapping widget="numCntUnitSystem" type="Number" property="value" mode="oneWay" memberPath="DAT.CntFacility[10]" mapToNode="false"/>
				<Mapping widget="numCntUser" type="Number" property="value" mode="oneWay" memberPath="DAT.CntFacility[11]" mapToNode="false"/>
				<Mapping widget="numCntVision" type="Number" property="value" mode="oneWay" memberPath="DAT.CntFacility[12]" mapToNode="false"/>
				<Mapping widget="numCntVisualization" type="Number" property="value" mode="oneWay" memberPath="DAT.CntFacility[13]" mapToNode="false"/>
				
				<Mapping widget="chkFilterAccSec" type="Boolean" property="value" mode="twoWay" memberPath="PAR.FilterFacility[0]" mapToNode="false"/>
				<Mapping widget="chkFilterCommissioning" type="Boolean" property="value" mode="twoWay" memberPath="PAR.FilterFacility[1]" mapToNode="false"/>
				<Mapping widget="chkFilterConnectivity" type="Boolean" property="value" mode="twoWay" memberPath="PAR.FilterFacility[2]" mapToNode="false"/>
				<Mapping widget="chkFilterFieldbus" type="Boolean" property="value" mode="twoWay" memberPath="PAR.FilterFacility[3]" mapToNode="false"/>
				<Mapping widget="chkFilterFirewall" type="Boolean" property="value" mode="twoWay" memberPath="PAR.FilterFacility[4]" mapToNode="false"/>
				<Mapping widget="chkFilterMapp" type="Boolean" property="value" mode="twoWay" memberPath="PAR.FilterFacility[5]" mapToNode="false"/>
				<Mapping widget="chkFilterMotion" type="Boolean" property="value" mode="twoWay" memberPath="PAR.FilterFacility[6]" mapToNode="false"/>
				<Mapping widget="chkFilterSafety" type="Boolean" property="value" mode="twoWay" memberPath="PAR.FilterFacility[7]" mapToNode="false"/>
				<Mapping widget="chkFilterSystem" type="Boolean" property="value" mode="twoWay" memberPath="PAR.FilterFacility[8]" mapToNode="false"/>
				<Mapping widget="chkFilterTextSystem" type="Boolean" property="value" mode="twoWay" memberPath="PAR.FilterFacility[9]" mapToNode="false"/>
				<Mapping widget="chkFilterUnitSystem" type="Boolean" property="value" mode="twoWay" memberPath="PAR.FilterFacility[10]" mapToNode="false"/>
				<Mapping widget="chkFilterUser" type="Boolean" property="value" mode="twoWay" memberPath="PAR.FilterFacility[11]" mapToNode="false"/>
				<Mapping widget="chkFilterVision" type="Boolean" property="value" mode="twoWay" memberPath="PAR.FilterFacility[12]" mapToNode="false"/>
				<Mapping widget="chkFilterVisualization" type="Boolean" property="value" mode="twoWay" memberPath="PAR.FilterFacility[13]" mapToNode="false"/>	
				
				<Mapping widget="chkFilterNotification" type="Boolean" property="value" mode="twoWay" memberPath="PAR.FilterSeverity[0]" mapToNode="false"/>
				<Mapping widget="chkFilterInformation" type="Boolean" property="value" mode="twoWay" memberPath="PAR.FilterSeverity[1]" mapToNode="false"/>
				<Mapping widget="chkFilterWarning" type="Boolean" property="value" mode="twoWay" memberPath="PAR.FilterSeverity[2]" mapToNode="false"/>
				<Mapping widget="chkFilterError" type="Boolean" property="value" mode="twoWay" memberPath="PAR.FilterSeverity[3]" mapToNode="false"/>
				
			</Mappings>
		</Property>

  </Properties>

  <Events>
    <!--
    <Event name="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" event="" />
      </Mappings>
    </Event>
    -->
  </Events>

  <Actions>
    <Action name="SetLabelText">
		<Description>Set or reset the notification</Description>
		<Mappings>
			<Mapping widget="labNotification" action="SetText" />
		</Mappings>
	</Action>
  </Actions>

  <EventBindings>
    <!-- source and target can only be widgets within the compound widget. -->
		<EventBinding id="numFilterErrorNo.ValueChanged">
			<Source xsi:type="widget.Event" widgetRefId="numFilterErrorNo" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="widget.Action" widgetRefId="labNotification">
						<Method name="SetText" text="Press refresh to update table" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="txtFilterErrorText.ValueChanged">
			<Source xsi:type="widget.Event" widgetRefId="txtFilterErrorText" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="widget.Action" widgetRefId="labNotification">
						<Method name="SetText" text="Press refresh to update table" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="dtDateStart.ValueChanged">
			<Source xsi:type="widget.Event" widgetRefId="dtDateStart" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="widget.Action" widgetRefId="labNotification">
						<Method name="SetText" text="Press refresh to update table" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="dtDateEnd.ValueChanged">
			<Source xsi:type="widget.Event" widgetRefId="dtDateEnd" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="widget.Action" widgetRefId="labNotification">
						<Method name="SetText" text="Press refresh to update table" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<!-- Refresh button -->
	<!--<EventBinding id="btnRefresh.Click">
			<Source xsi:type="widget.Event" widgetRefId="btnRefresh" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="widget.Action" widgetRefId="labNotification">
						<Method name="SetText" text="" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding> -->
		<!-- Reset errors -->
	<!--<EventBinding id="btnResetError.Click">
			<Source xsi:type="widget.brease.Button.Event" widgetRefId="btnResetError" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" serverAlias="Winder" refId="::AsGlobalPV:gLogbook.CMD.ResetError">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>-->
		<!-- Filter for severity was changed -->
		<EventBinding id="chkFilterNotification.ValueChanged">
			<Source xsi:type="widget.Event" widgetRefId="chkFilterNotification" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="widget.Action" widgetRefId="labNotification">
						<Method name="SetText" text="Press refresh to update table" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="chkFilterInformation.ValueChanged">
			<Source xsi:type="widget.Event" widgetRefId="chkFilterInformation" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="widget.Action" widgetRefId="labNotification">
						<Method name="SetText" text="Press refresh to update table" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="chkFilterWarning.ValueChanged">
			<Source xsi:type="widget.Event" widgetRefId="chkFilterWarning" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="widget.Action" widgetRefId="labNotification">
						<Method name="SetText" text="Press refresh to update table" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="chkFilterError.ValueChanged">
			<Source xsi:type="widget.Event" widgetRefId="chkFilterError" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="widget.Action" widgetRefId="labNotification">
						<Method name="SetText" text="Press refresh to update table" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<EventBinding id="chkFilterSeverity.ValueChanged">
			<Source xsi:type="widget.Event" widgetRefId="chkFilterSeverity" event="ValueChanged" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="chkFilterNotification">
								<Method name="SetValueBool" value="=newValueBool" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="chkFilterInformation">
								<Method name="SetValueBool" value="=newValueBool" />
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="chkFilterWarning">
								<Method name="SetValueBool" value="=newValueBool" />
							</Target>
						</Action>
					</Step>
					<Step order="3">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="chkFilterError">
								<Method name="SetValueBool" value="=newValueBool" />
							</Target>
						</Action>
					</Step>
					<Step order="4">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="labNotification">
								<Method name="SetText" text="Press refresh to update table" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
	
		<!-- Filter for facility was changed -->
		<EventBinding id="chkFilterAccSec.ValueChanged">
			<Source xsi:type="widget.Event" widgetRefId="chkFilterAccSec" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="widget.Action" widgetRefId="labNotification">
						<Method name="SetText" text="Press refresh to update table" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="chkFilterCommissioning.ValueChanged">
			<Source xsi:type="widget.Event" widgetRefId="chkFilterCommissioning" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="widget.Action" widgetRefId="labNotification">
						<Method name="SetText" text="Press refresh to update table" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="chkFilterConnectivity.ValueChanged">
			<Source xsi:type="widget.Event" widgetRefId="chkFilterConnectivity" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="widget.Action" widgetRefId="labNotification">
						<Method name="SetText" text="Press refresh to update table" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="chkFilterFieldbus.ValueChanged">
			<Source xsi:type="widget.Event" widgetRefId="chkFilterFieldbus" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="widget.Action" widgetRefId="labNotification">
						<Method name="SetText" text="Press refresh to update table" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="chkFilterFirewall.ValueChanged">
			<Source xsi:type="widget.Event" widgetRefId="chkFilterFirewall" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="widget.Action" widgetRefId="labNotification">
						<Method name="SetText" text="Press refresh to update table" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="chkFilterMapp.ValueChanged">
			<Source xsi:type="widget.Event" widgetRefId="chkFilterMapp" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="widget.Action" widgetRefId="labNotification">
						<Method name="SetText" text="Press refresh to update table" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="chkFilterMotion.ValueChanged">
			<Source xsi:type="widget.Event" widgetRefId="chkFilterMotion" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="widget.Action" widgetRefId="labNotification">
						<Method name="SetText" text="Press refresh to update table" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="chkFilterSafety.ValueChanged">
			<Source xsi:type="widget.Event" widgetRefId="chkFilterSafety" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="widget.Action" widgetRefId="labNotification">
						<Method name="SetText" text="Press refresh to update table" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="chkFilterSystem.ValueChanged">
			<Source xsi:type="widget.Event" widgetRefId="chkFilterSystem" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="widget.Action" widgetRefId="labNotification">
						<Method name="SetText" text="Press refresh to update table" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="chkFilterTextSystem.ValueChanged">
			<Source xsi:type="widget.Event" widgetRefId="chkFilterTextSystem" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="widget.Action" widgetRefId="labNotification">
						<Method name="SetText" text="Press refresh to update table" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="chkFilterUnitSystem.ValueChanged">
			<Source xsi:type="widget.Event" widgetRefId="chkFilterUnitSystem" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="widget.Action" widgetRefId="labNotification">
						<Method name="SetText" text="Press refresh to update table" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="chkFilterUser.ValueChanged">
			<Source xsi:type="widget.Event" widgetRefId="chkFilterUser" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="widget.Action" widgetRefId="labNotification">
						<Method name="SetText" text="Press refresh to update table" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="chkFilterVision.ValueChanged">
			<Source xsi:type="widget.Event" widgetRefId="chkFilterVision" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="widget.Action" widgetRefId="labNotification">
						<Method name="SetText" text="Press refresh to update table" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="chkFilterVisualization.ValueChanged">
			<Source xsi:type="widget.Event" widgetRefId="chkFilterVisualization" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="widget.Action" widgetRefId="labNotification">
						<Method name="SetText" text="Press refresh to update table" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="chkFilterFacility.ValueChanged">
			<Source xsi:type="widget.Event" widgetRefId="chkFilterFacility" event="ValueChanged" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="chkFilterAccSec">
								<Method name="SetValueBool" value="=newValueBool" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="chkFilterCommissioning">
								<Method name="SetValueBool" value="=newValueBool" />
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="chkFilterConnectivity">
								<Method name="SetValueBool" value="=newValueBool" />
							</Target>
						</Action>
					</Step>
					<Step order="3">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="chkFilterFieldbus">
								<Method name="SetValueBool" value="=newValueBool" />
							</Target>
						</Action>
					</Step>
					<Step order="4">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="chkFilterFirewall">
								<Method name="SetValueBool" value="=newValueBool" />
							</Target>
						</Action>
					</Step>
					<Step order="5">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="chkFilterMapp">
								<Method name="SetValueBool" value="=newValueBool" />
							</Target>
						</Action>
					</Step>
					<Step order="6">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="chkFilterMotion">
								<Method name="SetValueBool" value="=newValueBool" />
							</Target>
						</Action>
					</Step>
					<Step order="7">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="chkFilterSafety">
								<Method name="SetValueBool" value="=newValueBool" />
							</Target>
						</Action>
					</Step>
					<Step order="8">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="chkFilterSystem">
								<Method name="SetValueBool" value="=newValueBool" />
							</Target>
						</Action>
					</Step>
					<Step order="9">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="chkFilterTextSystem">
								<Method name="SetValueBool" value="=newValueBool" />
							</Target>
						</Action>
					</Step>
					<Step order="10">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="chkFilterUnitSystem">
								<Method name="SetValueBool" value="=newValueBool" />
							</Target>
						</Action>
					</Step>
					<Step order="11">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="chkFilterUser">
								<Method name="SetValueBool" value="=newValueBool" />
							</Target>
						</Action>
					</Step>
					<Step order="12">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="chkFilterVision">
								<Method name="SetValueBool" value="=newValueBool" />
							</Target>
						</Action>
					</Step>
					<Step order="13">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="chkFilterVisualization">
								<Method name="SetValueBool" value="=newValueBool" />
							</Target>
						</Action>
					</Step>
					<Step order="14">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="labNotification">
								<Method name="SetText" text="Press refresh to update table" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
	
	<!-- Filter for date was changed -->
		<EventBinding id="btnDateToday.Click">
			<Source xsi:type="widget.Event" widgetRefId="btnDateToday" event="Click" />
			<Operand datatype="DATE_AND_TIME" name="DateNow">
				<ReadTarget xsi:type="widget.Action.Read" widgetRefId="dtDateNow">	 
					<Method name="GetValue"/>
				</ReadTarget>
			</Operand>
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="dtDateStart">
								<Method name="SetValue" value="=DateNow" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="dtDateEnd">
								<Method name="SetValue" value="=DateNow" />
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="labNotification">
								<Method name="SetText" text="Press refresh to update table" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>	
	
		<EventBinding id="btnDateAll.Click">
			<Source xsi:type="widget.Event" widgetRefId="btnDateAll" event="Click" />
			<Operand datatype="DATE_AND_TIME" name="DateNow">
				<ReadTarget xsi:type="widget.Action.Read" widgetRefId="dtDateNow">	 
					<Method name="GetValue"/>
				</ReadTarget>
			</Operand>
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="dtDateStart">
								<Method name="SetValue" value="2000-01-01" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="dtDateEnd">
								<Method name="SetValue" value="=DateNow" />
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="widget.Action" widgetRefId="labNotification">
								<Method name="SetText" text="Press refresh to update table" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
	
	
	
	
	<!--
    <EventBinding id="">
      <Source xsi:type="widget.Event" widgetRefId="" event="" />
      <EventHandler condition="">
        <Action>
          <Target xsi:type="widget.Action" widgetRefId="">
            <Method name="" value="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    -->
  </EventBindings>

</CompoundWidget>
