<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="ApplicationModule" PackageType="ApplicationModule" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Software configuration">Diag.sw</Object>
    <Object Type="File" Description="Variable mapping">Diag.vvm</Object>
    <Object Type="File" Description="I/O mapping">Diag.iom</Object>
    <Object Type="Package">mappServices</Object>
    <Object Type="Package">Connectivity</Object>
  </Objects>
</Package>