<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Library" Language="Binary" Description="a safe sprintf implementation">snprintf</Object>
    <Object Type="Library" Language="ANSIC">brdkSTR</Object>
    <Object Type="Library" Language="ANSIC">TrkDiag</Object>
    <Object Type="Library" Language="ANSIC">TrkPaper</Object>
    <Object Type="Library" Language="binary" Description="The AsIODiag library provides functions for creating and evaluating I/O module information.">AsIODiag</Object>
    <Object Type="Library" Language="binary" Description="This library contains standard function blocks and functions for IEC 61131-3.">standard</Object>
  </Objects>
</Package>