<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Private="true">Assembly.var</Object>
    <Object Type="File" Private="true">Assembly.typ</Object>
    <Object Type="Program" Language="IEC">AsmConfig</Object>
    <Object Type="Program" Language="IEC">AsmAlarm</Object>
    <Object Type="Program" Language="IEC">AsmSampleTrak</Object>
    <Object Type="File">AsmInfo.tmx</Object>
    <Object Type="Package">SubModule1</Object>
    <Object Type="File">AsmWarning.tmx</Object>
    <Object Type="File">AsmAlarm.tmx</Object>
    <Object Type="File">AsmError.tmx</Object>
  </Objects>
</Package>