<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Private="true">Assembly.var</Object>
    <Object Type="File" Private="true">Assembly.typ</Object>
    <Object Type="Program" Language="IEC">AsmSampleTrak</Object>
    <Object Type="Package">SubModule1</Object>
    <Object Type="File">AssemblyInfo.tmx</Object>
    <Object Type="File">AssemblyWarning.tmx</Object>
    <Object Type="File">AssemblyAlarm.tmx</Object>
    <Object Type="Program" Language="IEC">Alarm</Object>
  </Objects>
</Package>