<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">CommonContents</Object>
    <Object Type="Package">TrackContent</Object>
    <Object Type="Package">EM2Content</Object>
    <Object Type="Package">EM3Content</Object>
    <Object Type="Package">EMxContent</Object>
    <Object Type="Package">DiagContent</Object>
    <Object Type="Package">Main</Object>
  </Objects>
</Package>