<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="headerContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="headerContent.Image1.Click">
      <Source xsi:type="widgets.brease.Image.Event" contentRefId="headerContent" widgetRefId="Image1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.FlyOut.Action" contentRefId="headerContent" widgetRefId="FlyOut1">
            <Method xsi:type="widgets.brease.FlyOut.Action.Open" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>