<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="loadContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
   
		<EventBinding id="loadTrakStatus">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="navigationContent" widgetRefId="loadTrakStatus" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="trakMainContent" pageId="MainPage" areaId="AreaContent" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="session.VariableAction" refId="headerText">
								<Method xsi:type="session.VariableAction.SetValueString" value="$IAT/Header/TrakStatus" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		
		<EventBinding id="loadTrakMap">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="navigationContent" widgetRefId="loadTrakMap" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="trakmapContent" pageId="MainPage" areaId="AreaContent" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="session.VariableAction" refId="headerText">
								<Method xsi:type="session.VariableAction.SetValueString" value="$IAT/Header/TrakMap" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
   
	
	</Bindings>
</EventBindingSet>
