<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="alarmHistoryContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXHistory" attribute="link" />
<Target xsi:type="brease" contentRefId="alarmHistoryContent" widgetRefId="AlarmHistory1" attribute="mpLink" />
</Binding> 
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Winder" refId="::Alarm:HistoryFilter" attribute="value" />
<Target xsi:type="brease" contentRefId="alarmHistoryContent" widgetRefId="AlarmHistory1" attribute="filterConfiguration" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Winder" refId="::Alarm:HistorySort" attribute="value" />
<Target xsi:type="brease" contentRefId="alarmHistoryContent" widgetRefId="AlarmHistory1" attribute="sortConfiguration" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Winder" refId="::Alarm:MpAlarmXHistory_0.Export" attribute="value" />
<Target xsi:type="brease" contentRefId="alarmHistoryContent" widgetRefId="MpAlarmXHistoryExport" attribute="value" />
</Binding>			
</Bindings>
</BindingsSet>
