<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="alarmMainContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>		
		
<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXCore" attribute="link" />
<Target xsi:type="brease" contentRefId="mainAlarmContent" widgetRefId="AlarmList1" attribute="mpLink" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAuditTrail" attribute="link" />
<Target xsi:type="brease" contentRefId="auditContent" widgetRefId="AuditList1" attribute="mpLink" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Alarm1:FilterConfiguration" attribute="value" />
<Target xsi:type="brease" contentRefId="mainAlarmContent" widgetRefId="AlarmList1" attribute="filterConfiguration" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" serverAlias="Winder" refId="::Alarm1:SortConfiguration" attribute="value" />
<Target xsi:type="brease" contentRefId="mainAlarmContent" widgetRefId="AlarmList1" attribute="sortConfiguration" />
</Binding>
</Bindings>
</BindingsSet>
