<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="SampleTrak_AutoAttach" Type="assemblyfeature">
    <Selector ID="Type" Value="ShtSectorAutoAttach">
      <Group ID="Priority[1]">
        <Property ID="SectorRef" Value="gSampleTrak_SectorTrakA" />
        <Property ID="Orientation" Value="KeepSegment" />
      </Group>
    </Selector>
  </Element>
  <Element ID="SampleTrak_LocalLimits" Type="assemblyfeature">
    <Selector ID="Type" Value="LocalLimits">
      <Group ID="LocalLimit[1]">
        <Selector ID="Location">
          <Property ID="SectorRef" Value="gSampleTrak_SectorTrakA" />
        </Selector>
        <Group ID="MotionLimits">
          <Selector ID="Velocity" Value="Basic">
            <Property ID="Velocity" Value="3" />
          </Selector>
          <Selector ID="Acceleration" Value="Basic">
            <Property ID="Acceleration" Value="10" />
          </Selector>
        </Group>
      </Group>
    </Selector>
  </Element>
  <Element ID="SampleTrak_SimShuttle" Type="assemblyfeature">
    <Selector ID="Type" Value="InitShuttleSim">
      <Group ID="InitShuttleSim[1]">
        <Property ID="SectorRef" Value="gSampleTrak_SectorTrakA" />
        <Property ID="Orientation" Value="Positive" />
        <Selector ID="ShuttleDefinition" Value="ShuttleSetDefinition">
          <Property ID="StartPosition" Value="0.0" />
          <Property ID="NumberOfShuttles" Value="10" />
          <Property ID="DistnaceBetweenShuttles" Value="100" />
        </Selector>
      </Group>
    </Selector>
  </Element>
</Configuration>