VAR
	AsmReadInfo : MC_BR_AsmReadInfo_AcpTrak;
	AsmReadStatus : MC_BR_AsmReadStatus_AcpTrak;
	SegReadInfo : ARRAY[0..NUM_SEG] OF MC_BR_SegReadInfo_AcpTrak;
	SegReadStatus : ARRAY[0..NUM_SEG] OF MC_BR_SegReadStatus_AcpTrak;
	SegIndex : USINT;
	SegProcessParID : ARRAY[0..NUM_SEG] OF MC_BR_SegProcessParID_AcpTrak;
	SegProcessParID_Temp : ARRAY[0..NUM_SEG] OF MC_BR_SegProcessParID_AcpTrak;
	SegProcessParID_Pitch : ARRAY[0..NUM_SEG] OF MC_BR_SegProcessParID_AcpTrak;
	SegProcessParID_Reset : ARRAY[0..NUM_SEG] OF MC_BR_SegProcessParID_AcpTrak;
	ErrorCodeIDInfo : ARRAY[0..NUM_SEG] OF McAcpTrakSegProcessParIDType;
	SegWarningCmdIDInfo : McAcpTrakSegProcessParIDType;
	SegTempIDInfo : ARRAY[0..NUM_SEG,0..15] OF McAcpTrakSegProcessParIDType;
	SegPitchIDInfo : ARRAY[0..NUM_SEG] OF McAcpTrakSegProcessParIDType;
	SegFilterIDInfo : ARRAY[0..NUM_SEG] OF McAcpTrakSegProcessParIDType;
	SegErrorCheck : ARRAY[0..NUM_SEG] OF SegErrorCheckType;
	SegTempCheck : ARRAY[0..NUM_SEG] OF SegTempCheckType;
	TempRefreshTON : TON;
	TempRefreshTime : TIME;
	CmdWarning : UINT;
	ZeroPitchDisableMode : UDINT := 3;
	SpeedFilterTime : REAL := 0.0008;
	ErrorSegNum : ARRAY[0..NUM_SEG] OF USINT;
	ErrorCnt : USINT;
	ErrorSegName : ARRAY[0..NUM_SEG] OF STRING[80];
	ErrorNumber : ARRAY[0..NUM_SEG] OF UINT;
	Current : ARRAY[0..20] OF INT; (*Power Supply Current*)
	Voltage : ARRAY[0..20] OF SINT; (*Power Supply Voltage*)
	fbAuditTrail : MpAuditTrail;
	CpuSim : BOOL;
END_VAR
(*For testing only*)
VAR
	MC_BR_SegCommandError_AcpTrak_0 : MC_BR_SegCommandError_AcpTrak;
END_VAR
(*Declarations for TrackMap*)
VAR
	paperCore : TrkPaperCore;
	clickId : STRING[160];
	clickedSegment : TrkPaperCoreSegmentType;
END_VAR
