<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="C4.90">
  <NamespaceUris>
    <Uri>http://br-automation.com/OpcUa/PLC/PV/EM3/</Uri>
    <Uri>http://br-automation.com/OpcUa/PLC/PV/EMx/</Uri>
    <Uri>http://br-automation.com/OpcUa/PLC/PV/TrakModule/</Uri>
    <Uri>http://br-automation.com/OpcUa/PLC/PV/EM2/</Uri>
  </NamespaceUris>
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleId="3" RoleName="HMI" Access="0x005F" />
        <ACE RoleId="2" RoleName="Everyone" Access="0x005F" />
        <ACE RoleId="1" RoleName="Administrators" Access="0x017F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleId="3" RoleName="HMI" Access="0x005F" />
        <ACE RoleId="1" RoleName="Administrators" Access="0x017F" />
        <ACE RoleId="2" RoleName="Everyone" Access="0x007F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="2">
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="MachineLastRevisionDate" />
        <Variable Name="MachineSoftwareVersion" />
        <Variable Name="gLogbook" AutomaticEnable="True">
          <Variable Name="DAT">
            <Variable Name="CntSeverity" EnableArrayElements="True" />
            <Variable Name="CntLogbook" EnableArrayElements="True" />
            <Variable Name="Entries">
              <Variable Name="EventID" EnableArrayElements="True" />
              <Variable Name="Timestamp" EnableArrayElements="True" />
              <Variable Name="DTsec" EnableArrayElements="True" />
              <Variable Name="DTmsec" EnableArrayElements="True" />
              <Variable Name="Severity" EnableArrayElements="True" />
              <Variable Name="Code" EnableArrayElements="True" />
              <Variable Name="FacilityCode" EnableArrayElements="True" />
              <Variable Name="LogbookName" EnableArrayElements="True" />
              <Variable Name="ErrorNo" EnableArrayElements="True" />
              <Variable Name="ErrorText" EnableArrayElements="True" />
            </Variable>
          </Variable>
          <Variable Name="PAR">
            <Variable Name="FilterSeverity" EnableArrayElements="True" />
            <Variable Name="FilterLogbook" EnableArrayElements="True" />
          </Variable>
        </Variable>
        <Variable Name="gTrakSystem" AutomaticEnable="True" />
        <Variable Name="gSegTraceIf" AutomaticEnable="True">
          <Variable Name="Pars">
            <Variable Name="Segments" EnableArrayElements="True" />
            <Variable Name="ParIds" EnableArrayElements="True" />
          </Variable>
          <Variable Name="Status">
            <Variable Name="Failures" EnableArrayElements="True" />
          </Variable>
        </Variable>
      </GlobalVariables>
      <Task Name="TSMAlarm">
        <Variable Name="FilterConfiguration" />
        <Variable Name="HistoryFilter" />
        <Variable Name="HistorySort" />
        <Variable Name="SortConfiguration" />
        <Variable Name="TriggerTestAlarm" />
      </Task>
      <Task Name="TrackMap">
        <Variable Name="clickedSegmentStatus" AutomaticEnable="True" />
        <Variable Name="paperCore">
          <Variable Name="SvgTransform" />
          <Variable Name="SvgContent" />
        </Variable>
        <Variable Name="clickId" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>