<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="C4.90">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="TSMAlarm">
        <Variable Name="FilterConfiguration" />
        <Variable Name="HistoryFilter" />
        <Variable Name="HistorySort" />
        <Variable Name="SortConfiguration" />
        <Variable Name="TriggerTestAlarm" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>