<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeFlat1customStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<Style id="NavLabel" xsi:type="widgets.brease.Label" 
		fontSize="12px" 
		textColor="rgba(255, 255, 255, 1)" 
		backColor="rgba(128, 128, 128, 1)" 
		borderColor="rgba(180, 180, 180, 1)" 
		borderStyle="solid" 
		borderWidth="5px 0px 0px 0px"
		rotation="270deg"
		padding="5px" />
		
			
	<Style id="GreenIndicator" xsi:type="widgets.brease.ToggleButton"
		backColor="rgba(245, 245, 245, 1)"
		borderColor="rgba(40,40,45,1)"
		borderWidth="0px 0px 0px 5px"
		checkedBackColor="rgba(255,119,0,1)"
		disabledBackColor="rgba(220, 220, 220, 1)"
		disabledBorderColor="rgba(64, 64, 64, 1)"
		disabledCheckedBackColor="rgba(50,50,55,1)"
		disabledCheckedBorderColor="rgba(187,255,0,1)"
		disabledCheckedTextColor="rgba(187,255,0,1)"
		disabledTextColor="rgba(64, 64, 64, 1)"
		textColor="rgba(67,78,84,1)"
		fontSize="15px"
		/>

	<Style id="RedIndicator" xsi:type="widgets.brease.ToggleButton"
		backColor="rgba(245, 245, 245, 1)"
		borderColor="rgba(40,40,45,1)"
		borderWidth="0px 0px 0px 5px"
		checkedBackColor="rgba(232,32,32,1)"
		disabledBackColor="rgba(220, 220, 220, 1)"
		disabledBorderColor="rgba(64, 64, 64, 1)"
		disabledCheckedBackColor="rgba(50,50,55,1)"
		disabledCheckedBorderColor="rgba(232,32,32,1)"
		disabledCheckedTextColor="rgba(232,32,32,1)"
		disabledTextColor="rgba(64, 64, 64, 1)"
		textColor="rgba(67,78,84,1)"
		fontSize="15px"
		/>

	
</Styles>
