<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="TextsPackage" PackageType="TextsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">TrakErrorsIDs.tmx</Object>
    <Object Type="File">SegComStateText.tmx</Object>
    <Object Type="File">ShuttleStateText.tmx</Object>
    <Object Type="File">ShuttleErrorReasonText.tmx</Object>
    <Object Type="File">ShuttleOrientationText.tmx</Object>
    <Object Type="File">ShuttleMovementTypeText.tmx</Object>
    <Object Type="File">ShuttleColorText.tmx</Object>
  </Objects>
</Package>