<?xml version="1.0" encoding="utf-8"?>
<Content id="alarmDetailsContent" height="600" width="500" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="0" left="0" width="500" height="600" zIndex="0" childPositioning="relative" text="-" borderWidth="1px" backColor="rgba(34, 34, 34, 1)" headerBackColor="rgba(34, 34, 34, 1)" borderColor="rgba(128, 128, 128, 1)">
      <Widgets>
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails1" top="0" left="0" zIndex="0" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails2" top="0" left="0" zIndex="1" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails3" top="0" left="0" zIndex="2" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails4" top="0" left="0" zIndex="3" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails5" top="0" left="0" zIndex="4" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails6" top="0" left="0" zIndex="5" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails7" top="0" left="0" zIndex="6" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails8" top="0" left="0" zIndex="7" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails9" top="0" left="0" zIndex="8" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails10" top="0" left="0" zIndex="9" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails11" top="0" left="0" zIndex="10" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails12" top="0" left="0" zIndex="11" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails13" top="0" left="0" zIndex="12" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails14" top="0" left="0" zIndex="13" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails15" top="0" left="0" zIndex="14" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails16" top="0" left="0" zIndex="15" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails17" top="0" left="0" zIndex="16" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails18" top="0" left="0" zIndex="17" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails19" top="0" left="0" zIndex="18" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails20" top="0" left="0" zIndex="19" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails21" top="0" left="0" zIndex="20" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails22" top="0" left="0" zIndex="21" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails23" top="0" left="0" zIndex="22" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails24" top="0" left="0" zIndex="23" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails25" top="0" left="0" zIndex="24" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails26" top="0" left="0" zIndex="25" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails27" top="0" left="0" zIndex="26" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails28" top="0" left="0" zIndex="27" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails29" top="0" left="0" zIndex="28" margin="0px" visible="false" />
        <Widget xsi:type="widgets.TrakMap.SegFailDetails" id="SegFailDetails30" top="0" left="0" zIndex="29" margin="0px" visible="false" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="LabelSegName" top="0" left="0" width="150" zIndex="1" text="SegName" backColor="rgba(34, 34, 34, 1)" margin="5px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelBalancer" top="0" left="160" width="100" zIndex="2" text="Balancer" backColor="rgba(34, 34, 34, 1)" margin="5px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelUDCAct" top="0" left="270" width="100" zIndex="3" text="UDC Act" backColor="rgba(34, 34, 34, 1)" margin="5px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelUDCMidAct" top="0" left="380" width="100" zIndex="4" text="UDC Mid Act" backColor="rgba(34, 34, 34, 1)" margin="5px" />
  </Widgets>
</Content>
