<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="5.16.1" SubType="Binary" Description="OMAC PackML" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpPackML.typ</File>
    <File>MpPackMLError.typ</File>
    <File>MpPackMLAlarm.typ</File>
    <File>MpPackML.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="5.16.0" ToVersion="5.16.9" />
    <Dependency ObjectName="astime" />
  </Dependencies>
</Library>