<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Private="true">EMx.var</Object>
    <Object Type="File" Private="true">EMx.typ</Object>
    <Object Type="Program" Language="IEC">Config</Object>
    <Object Type="Program" Language="IEC">Alarm</Object>
    <Object Type="Program" Language="IEC">Process</Object>
    <Object Type="File">EMxInfo.tmx</Object>
    <Object Type="File">EMxWarning.tmx</Object>
    <Object Type="File">EMxAlarm.tmx</Object>
  </Objects>
</Package>