<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="trakAlarmContentBinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="trakAlarmContent.AcknButton.Click.1">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="trakAlarmContent" widgetRefId="AcknButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="trakAlarmContent" widgetRefId="AlarmList1">
            <Method xsi:type="widgets.brease.AlarmList.Action.Acknowledge" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakAlarmContent.AcknAllButton.Click.2">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="trakAlarmContent" widgetRefId="AcknAllButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="trakAlarmContent" widgetRefId="AlarmList1">
            <Method xsi:type="widgets.brease.AlarmList.Action.AcknowledgeAll" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakAlarmContent.SortDialog.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="trakAlarmContent" widgetRefId="SortDialog" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="trakAlarmContent" widgetRefId="AlarmList1">
            <Method xsi:type="widgets.brease.AlarmList.Action.OpenConfiguration" type="Sorting" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="trakAlarmContent.FilterDialog.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="trakAlarmContent" widgetRefId="FilterDialog" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="trakAlarmContent" widgetRefId="AlarmList1">
            <Method xsi:type="widgets.brease.AlarmList.Action.OpenConfiguration" type="Filtering" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
