<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="winderLogContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>				

	<!--<Binding mode="twoWay">
		<Source xsi:type="opcUaComplexObject" serverAlias="Winder" refId="::AsGlobalPV:gLogbook" />
		<Target xsi:type="brease" contentRefId="winderLogContent" widgetRefId="LogbookSettings1" attribute="value" />
	</Binding>
	<Binding mode="twoWay">
		<Source xsi:type="opcUaComplexObject" serverAlias="Winder" refId="::AsGlobalPV:gLogbook" />
		<Target xsi:type="brease" contentRefId="winderLogContent" widgetRefId="LogbookTable1" attribute="value" />
	</Binding>-->

</Bindings>
</BindingsSet>
