<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">trackGeneral.binding</Object>
    <Object Type="File">trackContent.binding</Object>
    <Object Type="File">winderLogContent.binding</Object>
    <Object Type="File">winderLogContent.eventbinding</Object>
    <Object Type="File">trackAlarmContent.binding</Object>
    <Object Type="File">trackAlarmContent.eventbinding</Object>
    <Object Type="File">logbookContent.binding</Object>
    <Object Type="File">logbookContent.eventbinding</Object>
  </Objects>
</Package>