<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="trackAlarmContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>			
	
		<Binding mode="twoWay">
			<Source xsi:type="mapp" refId="NS9|String|TrackModule::gAlarmXCore_TrackModule" attribute="link" />
			<Target xsi:type="brease" contentRefId="trackAlarmContent" widgetRefId="AlarmList1" attribute="mpLink" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="NS9|String|TrackModule::AsmAlarm:SortConfiguration" attribute="value" />
			<Target xsi:type="brease" contentRefId="trackAlarmContent" widgetRefId="AlarmList1" attribute="sortConfiguration" />
		</Binding>
		
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="NS9|String|TrackModule::AsmAlarm:FilterConfiguration" attribute="value" />
<Target xsi:type="brease" contentRefId="trackAlarmContent" widgetRefId="AlarmList1" attribute="filterConfiguration" />
</Binding>
</Bindings>
</BindingsSet>
