<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="winderLogContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<!-- Show notification when max number of entries is reached -->
		<EventBinding id="EventBinding_1">
			<Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gLogbook.DAT.EntriesTotal" event="ValueChanged" />
			<Operand datatype="ANY_INT" name="MAX_ENTRIES">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:LOGBOOK_ENTRIES_TOTAL" >
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="newValue=MAX_ENTRIES">
				<Action>
					<Target xsi:type="widgets.LogbookWidgetLibrary.LogbookSettings.Action" contentRefId="winderLogContent" widgetRefId="LogbookSettings1" >					
			        <Method xsi:type="widgets.LogbookWidgetLibrary.LogbookSettings.Action.SetLabelText" text="Number of entries exceeds max. Use filter options." />					
			      </Target>	
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Refresh button -->
		<EventBinding id="winderLogContent.btnRefresh.Click">
			<Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="winderLogContent" widgetRefId="btnRefresh" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.LogbookWidgetLibrary.LogbookSettings.Action" contentRefId="winderLogContent" widgetRefId="LogbookSettings1" >				
		        		<Method xsi:type="widgets.LogbookWidgetLibrary.LogbookSettings.Action.SetLabelText" text="" />				
		      		</Target>	
				</Action>
			</EventHandler>
		</EventBinding>
		<!-- Update button -->
		<EventBinding id="winderLogContent.btnUpdate.Click">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="winderLogContent" widgetRefId="btnUpdate" event="Click"/>
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gLogbook.CMD.Update" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<!-- Reset errors -->
		<EventBinding id="contentLogbook.btnResetError.Click">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="winderLogContent" widgetRefId="btnResetError" event="Click"/>
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gLogbook.CMD.ResetError" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Create new entry -->
		<EventBinding id="contentLogbook.btnNew">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="winderLogContent" widgetRefId="btnNew" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.FlyOut.Action" contentRefId="winderLogContent" widgetRefId="flyNewEntry">
						<Method xsi:type="widgets.brease.FlyOut.Action.Open" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="contentLogbook.btnCreate">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="winderLogContent" widgetRefId="btnCreate" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gLogbook.CMD.Create" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.FlyOut.Action" contentRefId="winderLogContent" widgetRefId="flyNewEntry">
						<Method xsi:type="widgets.brease.FlyOut.Action.Close" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<!-- Enable buttons afte firsr run -->
		<EventBinding id="winderLogContent.EntriesTotal.ValueChanged">
			<Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gLogbook.DAT.EntriesTotal" event="ValueChanged" />
			<EventHandler condition="newValue &gt; 0">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="winderLogContent" widgetRefId="btnUpdate">
								<Method xsi:type="widgets.brease.Button.Action.SetEnable" value="true" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="winderLogContent" widgetRefId="btnNew">
								<Method xsi:type="widgets.brease.Button.Action.SetEnable" value="true" />
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="widgets.LogbookWidgetLibrary.LogbookTable.Action" contentRefId="winderLogContent" widgetRefId="LogbookTable1">
								<Method xsi:type="widgets.LogbookWidgetLibrary.LogbookTable.Action.AutoUpdateEnable" value="true" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>

</Bindings>
</EventBindingSet>
