<?xml version="1.0" encoding="utf-8"?>
<SnippetsSet id="snippetsForStates" xmlns="http://www.br-automation.com/iat2015/snippet/engineering/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Snippets>

  	<Snippet id="TrakCmdEnum" xsi:type="session" type="IndexText" formatItem="AsmState.{1}" />
	<Snippet id="SeqStepEnum" xsi:type="session" type="IndexText" formatItem="SeqStep.{1}" />
	<Snippet id="AutoInitStepEnum" xsi:type="session" type="IndexText" formatItem="AutoInitStep.{1}" />
	<Snippet id="ErrLocEnum" xsi:type="session" type="IndexText" formatItem="ErrorLocation.{1}" />
  </Snippets>
</SnippetsSet>
